
!
! Use this for the occasional introduction to a long file.
!

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!               Space Weather Modeling Framework (SWMF)                !
!    Center for Space Environment Modeling, The University of Michigan !
!-----------------------------------------------------------------------
!BOI
! !TITLE:
! !AUTHORS:
! !AFFILIATION:
! !DATE:
! !INTRODUCTION:
!EOI
!-------------------------------------------------------------------------
