#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf
$!VarSet |MFBD| = '.'
$!FRAMEMODE = THREED
$!Varset |Slices| = 11
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS USELIGHTINGEFFECT = NO
$!FIELDLAYERS SHOWBOUNDARY = NO
$!TWODAXIS VIEWPORTPOSITION{X1 = 0}
$!TWODAXIS VIEWPORTPOSITION{X2 = 100}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 100}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 0}
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {TRAILRGB{R = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {LEADRGB{R = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {TRAILRGB{B = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {LEADRGB{B = 255}}}

### X
$!Varset |NN| = -12
$!VarSet |DIR| = 'X'
$!Loop |Slices|
  $!FRAMEMODE = THREED
  $!ACTIVEFIELDZONES = [1]
  $!Varset |NN| += 2
  $!GLOBALTHREED SLICE{NORMAL{X = 1}}
  $!GLOBALTHREED SLICE{NORMAL{Y = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Z = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{X = |NN|}}
  $!GLOBALTHREED SLICE{ORIGIN{Y = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Z = 0}}
  $!CREATESLICEZONEFROMPLANE 
    SLICESOURCE = VOLUMEZONES
    FORCEEXTRACTIONTOSINGLEZONE = YES
  $!ACTIVEFIELDZONES = [|NUMZONES|]
  $!PLOTTYPE = CARTESIAN2D
  $!RUNMACROFUNCTION  "X=constant" 
  $!TWODAXIS XDETAIL{RANGEMIN = -40}
  $!TWODAXIS XDETAIL{RANGEMAX =  40}
  $!TWODAXIS YDETAIL{RANGEMIN = -30}
  $!RUNMACROFUNCTION  "Set rho" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set ux" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set p" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set jy" 
  $!RUNMACROFUNCTION  "Export PS" 
$!Endloop

### Y
$!Varset |NN| = -12
$!VarSet |DIR| = 'Y'
$!Loop |Slices|
  $!FRAMEMODE = THREED
  $!ACTIVEFIELDZONES = [1]
  $!Varset |NN| += 2
  $!GLOBALTHREED SLICE{NORMAL{X = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Y = 1}}
  $!GLOBALTHREED SLICE{NORMAL{Z = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{X = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Y = |NN|}}
  $!GLOBALTHREED SLICE{ORIGIN{Z = 0}}
  $!CREATESLICEZONEFROMPLANE 
    SLICESOURCE = VOLUMEZONES
    FORCEEXTRACTIONTOSINGLEZONE = YES
  $!ACTIVEFIELDZONES = [|NUMZONES|]
  $!PLOTTYPE = CARTESIAN2D
  $!RUNMACROFUNCTION  "Y=constant" 
  $!TWODAXIS XDETAIL{RANGEMIN = -50}
  $!TWODAXIS XDETAIL{RANGEMAX =  30}
  $!TWODAXIS YDETAIL{RANGEMIN = -30}
  $!RUNMACROFUNCTION  "Set rho" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set ux" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set p" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set jy" 
  $!RUNMACROFUNCTION  "Export PS" 
$!Endloop

### Z
$!Varset |NN| = -12
$!VarSet |DIR| = 'Z'
$!Loop |Slices|
  $!FRAMEMODE = THREED
  $!ACTIVEFIELDZONES = [1]
  $!Varset |NN| += 2
  $!GLOBALTHREED SLICE{NORMAL{X = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Y = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Z = 1}}
  $!GLOBALTHREED SLICE{ORIGIN{X = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Y = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Z = |NN|}}
  $!CREATESLICEZONEFROMPLANE 
    SLICESOURCE = VOLUMEZONES
    FORCEEXTRACTIONTOSINGLEZONE = YES
  $!ACTIVEFIELDZONES = [|NUMZONES|]
  $!PLOTTYPE = CARTESIAN2D
  $!RUNMACROFUNCTION  "Z=constant" 
  $!TWODAXIS XDETAIL{RANGEMIN = -50}
  $!TWODAXIS XDETAIL{RANGEMAX =  30}
  $!TWODAXIS YDETAIL{RANGEMIN = -30}
  $!RUNMACROFUNCTION  "Set rho" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set ux" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set p" 
  $!RUNMACROFUNCTION  "Export PS" 
  $!RUNMACROFUNCTION  "Set jy" 
  $!RUNMACROFUNCTION  "Export PS" 
$!Endloop


$!RemoveVar |MFBD|
