#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf
$!VarSet |MFBD| = '.'
$!FRAMEMODE = THREED
$!GLOBALTHREEDVECTOR UVAR = 8
$!GLOBALTHREEDVECTOR VVAR = 9
$!GLOBALTHREEDVECTOR WVAR = 10
$!RESETVECTORLENGTH 
$!ACTIVEFIELDZONES = [1]
  $!Varset |zone3D| = 1
  $!Varset |ClosedLines| = 18
  $!Varset |Radius| = 3.5
  $!Varset |theta| = (40.*|PI|/180.)
  $!Loop |ClosedLines|
    ###Find last closed line for a given angle
    $!Varset |Angle| = (((|Loop|-1.)/|ClosedLines|)*(2.*|PI|))
    $!Varset |sinA| = (sin(|Angle|))
    $!Varset |cosA| = (cos(|Angle|))
      $!Varset |xloc| = (|Radius|*|sinA|*sin(|theta|))
      $!Varset |yloc| = (|Radius|*|cosA|*sin(|theta|))
      $!Varset |zloc| = (|Radius|*cos(|theta|))
    $!STREAMTRACE ADD
      STREAMTYPE = VOLUMELINE
      DIRECTION = BOTH
      STARTPOS
        {
        X = |xloc|
        Y = |yloc|
        Z = |zloc|
        }
  $!Endloop
$!Varset |tmpzone| = (|NUMZONES|+1)
$!CREATESTREAMZONES 
  CONCATENATE = NO
$!WRITEDATASET  "|MFBD|/tpBatch_LastClosed.dat" 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|tmpzone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = NO
  USEPOINTFORMAT = YES
  PRECISION = 9

  $!GLOBALTHREED SLICE{NORMAL{X = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Y = 0}}
  $!GLOBALTHREED SLICE{NORMAL{Z = 1}}
  $!GLOBALTHREED SLICE{ORIGIN{X = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Y = 0}}
  $!GLOBALTHREED SLICE{ORIGIN{Z = 0}}
  $!CREATESLICEZONEFROMPLANE 
    SLICESOURCE = VOLUMEZONES
    FORCEEXTRACTIONTOSINGLEZONE = YES
  $!ACTIVEFIELDZONES = [2-|NUMZONES|]

$!FIELDLAYERS SHOWMESH = YES
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS USELIGHTINGEFFECT = NO
$!FIELDLAYERS SHOWBOUNDARY = NO
$!TWODAXIS VIEWPORTPOSITION{X1 = 0}
$!TWODAXIS VIEWPORTPOSITION{X2 = 100}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 100}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 0}
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {TRAILRGB{R = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {LEADRGB{R = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {TRAILRGB{B = 255}}}
$!COLORMAP SMRAINBOW{CONTROLPOINT 3 {LEADRGB{B = 255}}}
$!FIELD [|NUMZONES|]  MESH{SHOW = NO}
$!FIELD [2-|NUMZONES|]  MESH{LINETHICKNESS = 0.4}
$!VarSet |DIR| = '3D'
  $!PLOTTYPE = CARTESIAN2D
  $!RUNMACROFUNCTION  "Z=constant" 
  $!TWODAXIS XDETAIL{RANGEMIN = -50}
  $!TWODAXIS XDETAIL{RANGEMAX =  30}
  $!TWODAXIS YDETAIL{RANGEMIN = -30}
  $!RUNMACROFUNCTION  "Set rho" 
  $!VarSet |NN| = 0
  $!RUNMACROFUNCTION  "Export PS" 



$!RemoveVar |MFBD|
