ModReadParam::read_file: read and broadcast nLine=  49 lines of text

#MAGNETOGRAM
fitsfile.dat		NameFileIn
T			UseCosTheta
3500.0			BrMax

#GRID
20			nR
20			nTheta		nThetaAll
20			nPhi		nPhiAll

#TIMING
F			UseTiming

#PARALLEL
2			nProcTheta
2			nProcPhi

#SOLVER
GMRES		NameSolver
AMG			NamePreconditioner
1e-10			Tolerance

#OUTPUT
field			TypeOutput
fdips_field.out		NameFileField
ascii			TypeFileField

#OUTPUT
potential		TypeOutput
fdips_potential.out	NameFilePotential
real8			TypeFilePotential
 nCarringtonRotation, nTheta0, nPhi0:  1200 180 360
 nThetaLgr =  10 nThetaSml =  10
 nPhiLgr   =  10 nPhiSml   =  10
 Partitioning in nThetaAll gives:  20 Actual nThetaAll is:  20
 Partitioning in nPhiAll gives:    20 Actual nPhiAll is:    20
L2 norm of b: 7.114301e+02
Initial L2 norm of residual: 7.114301e+02
=============================================

Iters     resid.norm     conv.rate  rel.res.norm
-----    ------------    ---------- ------------
    1    2.029309e+01    0.028524   2.852436e-02
    2    5.800829e-01    0.028585   8.153758e-04
    3    1.996075e-02    0.034410   2.805721e-05
    4    5.329947e-04    0.026702   7.491876e-07
    5    1.702407e-05    0.031940   2.392936e-08
    6    7.566906e-07    0.044448   1.063619e-09
    7    2.442655e-08    0.032281   3.433444e-11


Final L2 norm of residual: 2.442648e-08



 nIter, Tolerance, iError= 10000   1.0000000000000000E-10 0
 max(abs(divb)) =    6.9107297662185374E-09
 nProcTheta, nProcPhi= 2 2
