 nCarringtonRotation, nTheta0, nPhi0:  1200 180 360
 BiCGSTAB tol,iter:   1.0000000000000001E-05 10000
 initial rnrm:   6.6258707507168673
 2  matvecs,  ||rn||/||r0|| =   0.5018324825464515
 4  matvecs,  ||rn||/||r0|| =   0.3657794881790632
 6  matvecs,  ||rn||/||r0|| =   0.3156865420571641
 8  matvecs,  ||rn||/||r0|| =   0.2642601594040288
 10  matvecs,  ||rn||/||r0|| =   0.2414803247530742
 12  matvecs,  ||rn||/||r0|| =   0.2247494878802251
 14  matvecs,  ||rn||/||r0|| =   0.2128265560026860
 16  matvecs,  ||rn||/||r0|| =   0.1958378992215878
 18  matvecs,  ||rn||/||r0|| =   0.1784729521909749
 20  matvecs,  ||rn||/||r0|| =   0.1711527211607410
 22  matvecs,  ||rn||/||r0|| =   0.1560428678454380
 24  matvecs,  ||rn||/||r0|| =   0.1453256627752564
 26  matvecs,  ||rn||/||r0|| =   0.1380974126752322
 28  matvecs,  ||rn||/||r0|| =   0.1266422924665828
 30  matvecs,  ||rn||/||r0|| =   0.1131860362640506
 32  matvecs,  ||rn||/||r0|| =   0.1068666026001155
 34  matvecs,  ||rn||/||r0|| =   9.8908649064035292E-02
 36  matvecs,  ||rn||/||r0|| =   8.5786197708890427E-02
 38  matvecs,  ||rn||/||r0|| =   7.3755335955657697E-02
 40  matvecs,  ||rn||/||r0|| =   6.5997418891637405E-02
 42  matvecs,  ||rn||/||r0|| =   5.2880234394755213E-02
 44  matvecs,  ||rn||/||r0|| =   4.1220064581065634E-02
 46  matvecs,  ||rn||/||r0|| =   3.1398481154964970E-02
 48  matvecs,  ||rn||/||r0|| =   2.3082069537570245E-02
 50  matvecs,  ||rn||/||r0|| =   1.6670765052613813E-02
 52  matvecs,  ||rn||/||r0|| =   1.2623167240690375E-02
 54  matvecs,  ||rn||/||r0|| =   1.0235528432984461E-02
 56  matvecs,  ||rn||/||r0|| =   8.9729260469071457E-03
 58  matvecs,  ||rn||/||r0|| =   7.9090696212215286E-03
 60  matvecs,  ||rn||/||r0|| =   6.9075842619600739E-03
 62  matvecs,  ||rn||/||r0|| =   5.9914046605955467E-03
 64  matvecs,  ||rn||/||r0|| =   5.1511669141148138E-03
 66  matvecs,  ||rn||/||r0|| =   4.4301654475518495E-03
 68  matvecs,  ||rn||/||r0|| =   3.8925705015457287E-03
 70  matvecs,  ||rn||/||r0|| =   3.4215752472131168E-03
 72  matvecs,  ||rn||/||r0|| =   3.0648420752496779E-03
 74  matvecs,  ||rn||/||r0|| =   2.7516518605991869E-03
 76  matvecs,  ||rn||/||r0|| =   2.4823603131947070E-03
 78  matvecs,  ||rn||/||r0|| =   2.2406282311808437E-03
 80  matvecs,  ||rn||/||r0|| =   2.0474778778159369E-03
 82  matvecs,  ||rn||/||r0|| =   1.8106932699012994E-03
 84  matvecs,  ||rn||/||r0|| =   1.5326778058909498E-03
 86  matvecs,  ||rn||/||r0|| =   1.1891505746393770E-03
 88  matvecs,  ||rn||/||r0|| =   9.1441826239379090E-04
 90  matvecs,  ||rn||/||r0|| =   8.0523789622595130E-04
 92  matvecs,  ||rn||/||r0|| =   3.7467761721196775E-04
 94  matvecs,  ||rn||/||r0|| =   3.0265175889373689E-04
 96  matvecs,  ||rn||/||r0|| =   2.6953685546105954E-04
 98  matvecs,  ||rn||/||r0|| =   2.1599388260100882E-04
 100  matvecs,  ||rn||/||r0|| =   2.0140347775404480E-04
 102  matvecs,  ||rn||/||r0|| =   1.7739220306789796E-04
 104  matvecs,  ||rn||/||r0|| =   1.4981085309832875E-04
 106  matvecs,  ||rn||/||r0|| =   1.4513865185758544E-04
 108  matvecs,  ||rn||/||r0|| =   1.2355357657152123E-04
 110  matvecs,  ||rn||/||r0|| =   1.6277425835918620E-04
 112  matvecs,  ||rn||/||r0|| =   1.3112748414405539E-04
 114  matvecs,  ||rn||/||r0|| =   1.0452695066221728E-04
 116  matvecs,  ||rn||/||r0|| =   1.4211634153850019E-04
 118  matvecs,  ||rn||/||r0|| =   1.1417484957862798E-04
 120  matvecs,  ||rn||/||r0|| =   9.9675068927401571E-05
 122  matvecs,  ||rn||/||r0|| =   9.0866402998482425E-05
 124  matvecs,  ||rn||/||r0|| =   1.0461353097962286E-04
 126  matvecs,  ||rn||/||r0|| =   8.8406449282559988E-05
 128  matvecs,  ||rn||/||r0|| =   7.7964256086013331E-05
 130  matvecs,  ||rn||/||r0|| =   9.1496965944214690E-05
 132  matvecs,  ||rn||/||r0|| =   8.7941785569001698E-05
 134  matvecs,  ||rn||/||r0|| =   6.4098993998417276E-05
 136  matvecs,  ||rn||/||r0|| =   7.8383681627218601E-05
 138  matvecs,  ||rn||/||r0|| =   6.9972109144088556E-05
 140  matvecs,  ||rn||/||r0|| =   1.0835800328216975E-04
 142  matvecs,  ||rn||/||r0|| =   5.9557779394451721E-05
 144  matvecs,  ||rn||/||r0|| =   5.6910080946750607E-05
 146  matvecs,  ||rn||/||r0|| =   4.8649394352683234E-05
 148  matvecs,  ||rn||/||r0|| =   5.1958812539235798E-05
 150  matvecs,  ||rn||/||r0|| =   4.4706914668222017E-05
 152  matvecs,  ||rn||/||r0|| =   4.1425451480221898E-05
 154  matvecs,  ||rn||/||r0|| =   3.5920402320382746E-05
 156  matvecs,  ||rn||/||r0|| =   3.3457826334522125E-05
 158  matvecs,  ||rn||/||r0|| =   2.1806950777926002E-05
 160  matvecs,  ||rn||/||r0|| =   2.4959280745034709E-05
 162  matvecs,  ||rn||/||r0|| =   2.2552464640494496E-05
 164  matvecs,  ||rn||/||r0|| =   1.6839563258285715E-05
 166  matvecs,  ||rn||/||r0|| =   1.6116776597623861E-05
 168  matvecs,  ||rn||/||r0|| =   1.2528079015536092E-05
 170  matvecs,  ||rn||/||r0|| =   8.6191579294083475E-06
 nIter, Tolerance, iError= 170   8.6191579294083475E-06 0
 max(abs(divb)) =    3.5253373710681046E-02
