 nCarringtonRotation, nTheta0, nPhi0:  1200 180 360
 BiCGSTAB tol,iter:   1.0000000000000001E-05 10000
 initial rnrm:   6.6260949653976686
 2  matvecs,  ||rn||/||r0|| =   0.5018328242499519
 4  matvecs,  ||rn||/||r0|| =   0.3657806652238084
 6  matvecs,  ||rn||/||r0|| =   0.3157060141137558
 8  matvecs,  ||rn||/||r0|| =   0.2642253125601201
 10  matvecs,  ||rn||/||r0|| =   0.2416164183304216
 12  matvecs,  ||rn||/||r0|| =   0.2246355516892665
 14  matvecs,  ||rn||/||r0|| =   0.2131802676666316
 16  matvecs,  ||rn||/||r0|| =   0.1956909681896815
 18  matvecs,  ||rn||/||r0|| =   0.1787291463596079
 20  matvecs,  ||rn||/||r0|| =   0.1710949148214321
 22  matvecs,  ||rn||/||r0|| =   0.1562082359861120
 24  matvecs,  ||rn||/||r0|| =   0.1452902640854671
 26  matvecs,  ||rn||/||r0|| =   0.1381292474642440
 28  matvecs,  ||rn||/||r0|| =   0.1265587494591218
 30  matvecs,  ||rn||/||r0|| =   0.1131285415387818
 32  matvecs,  ||rn||/||r0|| =   0.1068365967924905
 34  matvecs,  ||rn||/||r0|| =   9.8857648830230557E-02
 36  matvecs,  ||rn||/||r0|| =   8.5720766053501776E-02
 38  matvecs,  ||rn||/||r0|| =   7.3720511695617510E-02
 40  matvecs,  ||rn||/||r0|| =   6.5964869298992604E-02
 42  matvecs,  ||rn||/||r0|| =   5.2843123702301806E-02
 44  matvecs,  ||rn||/||r0|| =   4.1197021210938142E-02
 46  matvecs,  ||rn||/||r0|| =   3.1379920611872822E-02
 48  matvecs,  ||rn||/||r0|| =   2.3074739092985165E-02
 50  matvecs,  ||rn||/||r0|| =   1.6665153122967114E-02
 52  matvecs,  ||rn||/||r0|| =   1.2620996969171161E-02
 54  matvecs,  ||rn||/||r0|| =   1.0236494089996365E-02
 56  matvecs,  ||rn||/||r0|| =   8.9744637501250422E-03
 58  matvecs,  ||rn||/||r0|| =   7.9096300794477860E-03
 60  matvecs,  ||rn||/||r0|| =   6.9084683833430319E-03
 62  matvecs,  ||rn||/||r0|| =   5.9920778078211947E-03
 64  matvecs,  ||rn||/||r0|| =   5.1524809798765914E-03
 66  matvecs,  ||rn||/||r0|| =   4.4319239310001294E-03
 68  matvecs,  ||rn||/||r0|| =   3.8946976267458539E-03
 70  matvecs,  ||rn||/||r0|| =   3.4250282943997061E-03
 72  matvecs,  ||rn||/||r0|| =   3.0667598927035635E-03
 74  matvecs,  ||rn||/||r0|| =   2.7563465558689011E-03
 76  matvecs,  ||rn||/||r0|| =   2.4808142874507507E-03
 78  matvecs,  ||rn||/||r0|| =   2.2448323298077523E-03
 80  matvecs,  ||rn||/||r0|| =   2.0478440740664965E-03
 82  matvecs,  ||rn||/||r0|| =   1.7832414083445724E-03
 84  matvecs,  ||rn||/||r0|| =   1.6431089693843500E-03
 86  matvecs,  ||rn||/||r0|| =   1.2415384543035086E-03
 88  matvecs,  ||rn||/||r0|| =   1.3054196350131518E-03
 90  matvecs,  ||rn||/||r0|| =   1.1971173604420344E-03
 92  matvecs,  ||rn||/||r0|| =   1.0598645106421126E-03
 94  matvecs,  ||rn||/||r0|| =   6.6331183389380002E-04
 96  matvecs,  ||rn||/||r0|| =   3.7835572204415578E-04
 98  matvecs,  ||rn||/||r0|| =   4.0570914977822224E-04
 100  matvecs,  ||rn||/||r0|| =   2.4063726357379282E-04
 102  matvecs,  ||rn||/||r0|| =   2.9083200288463587E-04
 104  matvecs,  ||rn||/||r0|| =   2.4289051422289538E-04
 106  matvecs,  ||rn||/||r0|| =   2.0900378958977416E-04
 108  matvecs,  ||rn||/||r0|| =   7.2064413148460477E-04
 110  matvecs,  ||rn||/||r0|| =   2.1692565521619686E-04
 112  matvecs,  ||rn||/||r0|| =   1.6439236136170645E-04
 114  matvecs,  ||rn||/||r0|| =   1.3491967396994737E-04
 116  matvecs,  ||rn||/||r0|| =   1.4995735421640256E-04
 118  matvecs,  ||rn||/||r0|| =   1.2573571002360166E-04
 120  matvecs,  ||rn||/||r0|| =   1.3670744413494225E-04
 122  matvecs,  ||rn||/||r0|| =   1.1036674174734338E-04
 124  matvecs,  ||rn||/||r0|| =   1.0789006864704103E-04
 126  matvecs,  ||rn||/||r0|| =   1.1320494810157305E-04
 128  matvecs,  ||rn||/||r0|| =   9.1990932208775673E-05
 130  matvecs,  ||rn||/||r0|| =   8.4625245685607096E-05
 132  matvecs,  ||rn||/||r0|| =   9.4771922075207249E-05
 134  matvecs,  ||rn||/||r0|| =   8.5076986804120483E-05
 136  matvecs,  ||rn||/||r0|| =   6.3556804253037241E-05
 138  matvecs,  ||rn||/||r0|| =   6.9029544644319397E-05
 140  matvecs,  ||rn||/||r0|| =   6.1294095371542152E-05
 142  matvecs,  ||rn||/||r0|| =   2.3977257857441984E-04
 144  matvecs,  ||rn||/||r0|| =   6.1335872288376778E-05
 146  matvecs,  ||rn||/||r0|| =   5.3363619025114280E-05
 148  matvecs,  ||rn||/||r0|| =   4.9115321475971352E-05
 150  matvecs,  ||rn||/||r0|| =   5.4232174269718277E-05
 152  matvecs,  ||rn||/||r0|| =   4.3258923513422851E-05
 154  matvecs,  ||rn||/||r0|| =   4.5916234588214081E-05
 156  matvecs,  ||rn||/||r0|| =   4.1351582904441361E-05
 158  matvecs,  ||rn||/||r0|| =   4.0157064644683888E-05
 160  matvecs,  ||rn||/||r0|| =   3.8204492762799005E-05
 162  matvecs,  ||rn||/||r0|| =   2.8978020011661527E-05
 164  matvecs,  ||rn||/||r0|| =   2.6690277259622589E-05
 166  matvecs,  ||rn||/||r0|| =   2.7957827508427016E-05
 168  matvecs,  ||rn||/||r0|| =   1.9751205676720350E-05
 170  matvecs,  ||rn||/||r0|| =   1.9574000552657366E-05
 172  matvecs,  ||rn||/||r0|| =   1.3982522591252029E-05
 174  matvecs,  ||rn||/||r0|| =   1.4737160163750763E-05
 176  matvecs,  ||rn||/||r0|| =   1.3145942254575199E-05
 178  matvecs,  ||rn||/||r0|| =   1.6142946055696347E-05
 180  matvecs,  ||rn||/||r0|| =   1.0513752290459000E-05
 182  matvecs,  ||rn||/||r0|| =   1.0323583947229356E-05
 184  matvecs,  ||rn||/||r0|| =   9.2411989307340699E-06
 nIter, Tolerance, iError= 184   9.2411989307340699E-06 0
 max(abs(divb)) =    1.2578037208577086E-02
