#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)
$!RUNMACROFUNCTION  "Set 0,0,0 Rotate Origin" 

### load sphere and scale (ZONE 2)
$!READDATASET  '"R=1.plt" ' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  INITIALPLOTTYPE = CARTESIAN3D
REPLACEISSPHERE$!ALTERDATA  [2]
REPLACEISSPHERE  EQUATION = 'V1=V1*REPLACESPHERER' 
REPLACEISSPHERE$!ALTERDATA  [2]
REPLACEISSPHERE  EQUATION = 'V2=V2*REPLACESPHERER' 
REPLACEISSPHERE$!ALTERDATA  [2]
REPLACEISSPHERE  EQUATION = 'V3=V3*REPLACESPHERER' 

### create slice (ZONE 3)
REPLACEISNOTSLICE1$!CREATERECTANGULARZONE 
REPLACEISNOTSLICE1  IMAX = 2
REPLACEISNOTSLICE1  JMAX = 2
REPLACEISNOTSLICE1  KMAX = 2
REPLACEISNOTSLICE1  X1 = -0.1
REPLACEISNOTSLICE1  Y1 = -0.1
REPLACEISNOTSLICE1  Z1 = -0.1
REPLACEISNOTSLICE1  X2 = 0.1
REPLACEISNOTSLICE1  Y2 = 0.1
REPLACEISNOTSLICE1  Z2 = 0.1
REPLACEISNOTSLICE1  XVAR = 1
REPLACEISNOTSLICE1  YVAR = 2
REPLACEISNOTSLICE1  ZVAR = 3
REPLACEISSLICE1$!GLOBALTHREED SLICE{NORMAL{REPLACESLICENORMALX}}
REPLACEISSLICE1$!GLOBALTHREED SLICE{NORMAL{REPLACESLICENORMALY}}
REPLACEISSLICE1$!GLOBALTHREED SLICE{NORMAL{REPLACESLICENORMALZ}}
REPLACEISSLICE1$!GLOBALTHREED SLICE{ORIGIN{REPLACESLICEVALUE}}
REPLACEISSLICE1$!CREATESLICEZONEFROMPLANE 
REPLACEISSLICE1  SLICESOURCE = VOLUMEZONES
REPLACEISSLICE1  FORCEEXTRACTIONTOSINGLEZONE = YES

### create slice (ZONE 4)
REPLACEISNOTSLICE2$!CREATERECTANGULARZONE 
REPLACEISNOTSLICE2  IMAX = 2
REPLACEISNOTSLICE2  JMAX = 2
REPLACEISNOTSLICE2  KMAX = 2
REPLACEISNOTSLICE2  X1 = -0.1
REPLACEISNOTSLICE2  Y1 = -0.1
REPLACEISNOTSLICE2  Z1 = -0.1
REPLACEISNOTSLICE2  X2 = 0.1
REPLACEISNOTSLICE2  Y2 = 0.1
REPLACEISNOTSLICE2  Z2 = 0.1
REPLACEISNOTSLICE2  XVAR = 1
REPLACEISNOTSLICE2  YVAR = 2
REPLACEISNOTSLICE2  ZVAR = 3
REPLACEISSLICE2$!GLOBALTHREED SLICE{NORMAL{REPLACESLICE2NORMALX}}
REPLACEISSLICE2$!GLOBALTHREED SLICE{NORMAL{REPLACESLICE2NORMALY}}
REPLACEISSLICE2$!GLOBALTHREED SLICE{NORMAL{REPLACESLICE2NORMALZ}}
REPLACEISSLICE2$!GLOBALTHREED SLICE{ORIGIN{REPLACESLICE2VALUE}}
REPLACEISSLICE2$!CREATESLICEZONEFROMPLANE 
REPLACEISSLICE2  SLICESOURCE = VOLUMEZONES
REPLACEISSLICE2  FORCEEXTRACTIONTOSINGLEZONE = YES

### create isosurface (ZONE 5)
REPLACEISNOTISO$!CREATERECTANGULARZONE 
REPLACEISNOTISO  IMAX = 2
REPLACEISNOTISO  JMAX = 2
REPLACEISNOTISO  KMAX = 2
REPLACEISNOTISO  X1 = -0.1
REPLACEISNOTISO  Y1 = -0.1
REPLACEISNOTISO  Z1 = -0.1
REPLACEISNOTISO  X2 = 0.1
REPLACEISNOTISO  Y2 = 0.1
REPLACEISNOTISO  Z2 = 0.1
REPLACEISNOTISO  XVAR = 1
REPLACEISNOTISO  YVAR = 2
REPLACEISNOTISO  ZVAR = 3
REPLACEISISO$!ACTIVEFIELDZONES += [1]
REPLACEISISO$!GLOBALCONTOUR 1  VAR = REPLACEISOVAR
REPLACEISISO$!CONTOURLEVELS RESETTONICE
REPLACEISISO  CONTOURGROUP = 1
REPLACEISISO  APPROXNUMVALUES = 15
REPLACEISISO$!GLOBALISOSURFACE SHOW = YES
REPLACEISISO$!GLOBALISOSURFACE DEFINITIONCONTOURGROUP = 1
REPLACEISISO$!GLOBALISOSURFACE ISOSURFACESELECTION = ONESPECIFICVALUE
REPLACEISISO$!GLOBALISOSURFACE ISOVALUE1 = REPLACEISOVAL
REPLACEISISO$!CREATEISOZONES 
REPLACEISISO$!GLOBALISOSURFACE SHOW = NO

### compute B traces (ZONE 6- )
REPLACEISBVECTOR$!Varset |bzone| = (|NUMZONES|+1)
REPLACEISBVECTOR$!GLOBALTHREEDVECTOR UVAR = REPLACEVECTOR1
REPLACEISBVECTOR$!GLOBALTHREEDVECTOR VVAR = REPLACEVECTOR2
REPLACEISBVECTOR$!GLOBALTHREEDVECTOR WVAR = REPLACEVECTOR3
REPLACEISBVECTOR$!RESETVECTORLENGTH 
REPLACEISBVECTOR$!RUNMACROFUNCTION  "30 B Traces" 

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

### show zones
REPLACEISNOTSLICE1$!ACTIVEFIELDZONES -= [3]
REPLACEISNOTSLICE2$!ACTIVEFIELDZONES -= [4]
REPLACEISNOTISO#$!ACTIVEFIELDZONES -= [5]

### turn on grid on slices
REPLACEISGRID$!FIELD [3-4]  MESH{COLOR = BLACK}
REPLACEISGRID$!FIELD [3-4]  MESH{SHOW = YES}
REPLACEISGRID$!FIELD [3-4]  MESH{LINETHICKNESS = 0.1}

### variable to plot
$!GLOBALCONTOUR 1  VAR = REPLACEVAR

### reset contours
$!RUNMACROFUNCTION  "Reset Contours (MIN/MAX)" 

### set manual contour range
REPLACEISCONTCUSTOM$!CONTOURLEVELS NEW
REPLACEISCONTCUSTOM  RAWDATA
REPLACEISCONTCUSTOM1
REPLACEISCONTCUSTOMREPLACECONTMIN
REPLACEISCONTCUSTOM$!LOOP 200
REPLACEISCONTCUSTOM  $!VarSet |ContToAdd| = (REPLACECONTMIN + (|LOOP| * ((REPLACECONTMAX-REPLACECONTMIN)/200.) ) )
REPLACEISCONTCUSTOM  $!CONTOURLEVELS ADD
REPLACEISCONTCUSTOM    RAWDATA
REPLACEISCONTCUSTOM  1
REPLACEISCONTCUSTOM  |ContToAdd|
REPLACEISCONTCUSTOM$!ENDLOOP

REPLACEISSPHERE$!ACTIVEFIELDZONES += [2]
REPLACEISBVECTOR$!ACTIVEFIELDZONES += [|bzone|-|NUMZONES|]

REPLACEISTEXT$!ATTACHTEXT 
REPLACEISTEXT  XYPOS
REPLACEISTEXT    {
REPLACEISTEXT    X = 1
REPLACEISTEXT    Y = 1.5
REPLACEISTEXT    }
REPLACEISTEXT  TEXTSHAPE
REPLACEISTEXT    {
REPLACEISTEXT    HEIGHT = 24
REPLACEISTEXT    }
REPLACEISTEXT  ATTACHTOZONE = NO
REPLACEISTEXT  ANCHOR = LEFT
REPLACEISTEXT  TEXT = 'REPLACETEXT'

### set view perspective
$!Varset |eyedistance| = 100.
$!VARSET |pdeg| = REPLACEVIEWPHI
$!VARSET |tdeg| = REPLACEVIEWTHETA
$!VARSET |viewangle| = (|r2d| * asin(REPLACEVIEWTOW/|eyedistance|))
$!VARSET |xloc| = ( |eyedistance| * sin(|d2r|*|pdeg|) * -1.*sin(|d2r|*|tdeg|) )
$!VARSET |yloc| = ( |eyedistance| * sin(|d2r|*|pdeg|) * -1.*cos(|d2r|*|tdeg|) )
$!VARSET |zloc| = ( |eyedistance| * cos(|d2r|*|pdeg|) )
$!VARSET |xloc| += REPLACEVIEWTOX
$!VARSET |yloc| += REPLACEVIEWTOY
$!VARSET |zloc| += REPLACEVIEWTOZ
$!THREEDAXIS XDETAIL{SHOWAXIS = NO}
$!THREEDAXIS YDETAIL{SHOWAXIS = NO}
$!THREEDAXIS ZDETAIL{SHOWAXIS = NO}
$!THREEDVIEW DRAWINPERSPECTIVE = YES
$!THREEDVIEW FIELDOFVIEW = |viewangle|
$!SET3DEYEDISTANCE 
  EYEDISTANCE = 0.
$!THREEDVIEW VIEWERPOSITION{X = |xloc|}
$!THREEDVIEW VIEWERPOSITION{Y = |yloc|}
$!THREEDVIEW VIEWERPOSITION{Z = |zloc|}
$!THREEDVIEW ALPHAANGLE = 0
$!THREEDVIEW PSIANGLE = |pdeg|
$!THREEDVIEW THETAANGLE = |tdeg|

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
