mpif90 -c -O2 NOMPI.f90 
rm -f libNOMPI.a
ar -rs libNOMPI.a NOMPI.o
mpif90 -c -O2 ModKind.f90
mpif90 -c -O2 timing_test.f90
mpif90 -c -O2 ModTiming.f90
mpif90 -c -O2 timing_cpu.f90
mpif90 -c -O2 timing.f90
 removing old libTIMING.a
 ar -crs libTIMING.a ModKind.o ModTiming.o timing_cpu.o timing.o
mpif90 -O2 -o timing_test.exe ModKind.o timing_test.o \
-L. -lTIMING  -L. -lNOMPI
timing_test.exe
=========================================================
TIMING_TEST is running on  1 processors

Testing module TIMING by G. Toth (2001) version  1.20 functional= T
=========================================================
 timing_param_put_i("TestWrongName",13,error) resulted in error with error= -1
Timing for last initialize (timing_test):    0.30 sec
 ============================================================
                STARTING ITERATIONS
 ============================================================
 speed:   2.5000000000065592E+02  at n_step= 11
 speed:   2.5000000000156408E+02  at n_step= 12
 speed:   2.4999999999792698E+02  at n_step= 13
 speed:   2.4999999999883516E+02  at n_step= 14
-------------------------------------------------------------------------------
TIMING TREE of depth 2 at step      15
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.40    2.402    2.402   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.301    0.301    12.53
advance_expl              5       5     2.00    0.400    0.400    83.26
-------------------------------------------------------------------------------
 speed:   1.0000000000000000E+12  at n_step= 15
 speed:   2.5000000000065592E+02  at n_step= 16
 speed:   2.5000000000156408E+02  at n_step= 17
 speed:   2.4999999999792698E+02  at n_step= 18
 speed:   2.4999999999883516E+02  at n_step= 19
 speed:   2.4999999999974554E+02  at n_step= 20
 ============================================================
                STOPPING ITERATIONS
 ============================================================
 ============================================================
                STOPPING CALCULATIONS
 ============================================================
-------------------------------------------------------------------------------
TIMING TREE from step      15 to      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.51    2.512    2.512   100.00
-------------------------------------------------------------------------------
advance_expl              5       5     2.00    0.400    0.400    79.62
  calc_gradients          5      50       0.50    0.100    0.010    25.00
  calc_facevalues         5      50       1.00    0.200    0.020    50.00
  #others                                 0.50    0.100             25.00
calc_gradients            1       1     0.01    0.010    0.010     0.40
  apply_limiters          1       1       0.01    0.010    0.010   100.00
save_output               1       1     0.20    0.201    0.201     8.00
#others                                 0.30    0.301             11.98
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE at step      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     4.91    4.914    4.914   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.301    0.301     6.13
advance_expl             10      10     4.00    0.400    0.400    81.40
  calc_gradients         10     100       1.00    0.100    0.010    25.00
  calc_facevalues        10     100       2.00    0.200    0.020    50.00
  #others                                 1.00    0.100             25.00
calc_gradients            1       1     0.01    0.010    0.010     0.20
  apply_limiters          1       1       0.01    0.010    0.010   100.00
save_output               1       1     0.20    0.201    0.201     4.09
#others                                 0.40    0.402              8.18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step      15 to      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.51    2.512    2.512   100.00
-------------------------------------------------------------------------------
advance_expl              5       5     2.00    0.400    0.400    79.62
calc_gradients            1       1     0.01    0.010    0.010     0.40
save_output               1       1     0.20    0.201    0.201     8.00
#others                                 0.30    0.301             11.98
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE of depth 2 at step      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     4.91    4.914    4.914   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.301    0.301     6.13
advance_expl             10      10     4.00    0.400    0.400    81.40
calc_gradients            1       1     0.01    0.010    0.010     0.20
save_output               1       1     0.20    0.201    0.201     4.09
#others                                 0.40    0.402              8.18
-------------------------------------------------------------------------------
Timing for last calc_gradients (timing_test):    0.01 sec
Timing for calc_gradients from step      15 to      20 :
    0.01 sec,    0.010 s/iter   0.010 s/call    0.40 % of timing_test
Timing for calc_gradients from step      15 to      20 :
    0.50 sec,    0.100 s/iter   0.010 s/call   25.00 % of advance_expl
Timing for calc_gradients at step      20 :
    0.01 sec,    0.010 s/iter   0.010 s/call    0.20 % of timing_test
Timing for calc_gradients at step      20 :
    1.00 sec,    0.100 s/iter   0.010 s/call   25.00 % of advance_expl
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                     sec percent
-------------------------------------------------------------------------------
timing_test             2.51  100.00
-------------------------------------------------------------------------------
advance_expl            0.40   15.92
save_output             0.20    8.00
calc_gradients          0.02    0.80
calc_facevalues         0.02    0.80
apply_limiters          0.01    0.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING of length  4 from step      15 to      20
name                     sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test             2.51  100.00       1       1
-------------------------------------------------------------------------------
advance_expl            2.00   79.62       5       5
calc_facevalues         1.00   39.81       5      50
calc_gradients          0.51   20.30       6      51
#others                 0.21    8.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                     sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test             4.91  100.00       1       1
-------------------------------------------------------------------------------
advance_expl            4.00   81.40      10      10
calc_facevalues         2.00   40.70      10     100
calc_gradients          1.01   20.55      11     101
initialize              0.30    6.13       1       1
save_output             0.20    4.09       1       1
apply_limiters          0.01    0.20       1       1
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                (parent)                 sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test         (timing_test)           4.91  100.00       1       1
-------------------------------------------------------------------------------
advance_expl        (timing_test)           4.00   81.40      10      10
calc_facevalues     (advance_expl)          2.00   40.70      10     100
calc_gradients      (advance_expl)          1.00   20.35      10     100
initialize          (timing_test)           0.30    6.13       1       1
save_output         (timing_test)           0.20    4.09       1       1
apply_limiters      (calc_gradients)        0.01    0.20       1       1
calc_gradients      (timing_test)           0.01    0.20       1       1
-------------------------------------------------------------------------------
mpif90 -O2 -o timing_test_mpi.exe ModKind.o timing_test.o \
-L. -lTIMING 
mpirun -np 2 timing_test_mpi.exe
=========================================================
TIMING_TEST is running on  2 processors

Testing module TIMING by G. Toth (2001) version  1.20 functional= T
=========================================================
 timing_param_put_i("TestWrongName",13,error) resulted in error with error= -1
Timing for last initialize (timing_test):    0.30 sec
 ============================================================
                STARTING ITERATIONS
 ============================================================
 speed:   2.4714608063388036E+02  at n_step= 11
 speed:   2.4984010233450581E+02  at n_step= 12
 speed:   2.4990815875165876E+02  at n_step= 13
 speed:   2.4802202435576257E+02  at n_step= 14
-------------------------------------------------------------------------------
TIMING TREE of depth 2 at step      15
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.41    2.409    2.409   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.300    0.300    12.45
advance_expl              5       5     2.01    0.402    0.402    83.37
-------------------------------------------------------------------------------
 speed:   1.0000000000000000E+12  at n_step= 15
 speed:   2.4471656926947210E+02  at n_step= 16
 speed:   2.4990316252452158E+02  at n_step= 17
 speed:   2.4990253801017604E+02  at n_step= 18
 speed:   2.4453943442919601E+02  at n_step= 19
 speed:   2.4989629303838933E+02  at n_step= 20
 ============================================================
                STOPPING ITERATIONS
 ============================================================
 ============================================================
                STOPPING CALCULATIONS
 ============================================================
-------------------------------------------------------------------------------
TIMING TREE from step      15 to      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.53    2.528    2.528   100.00
-------------------------------------------------------------------------------
advance_expl              5       5     2.02    0.404    0.404    79.81
  calc_gradients          5      50       0.50    0.101    0.010    25.02
  calc_facevalues         5      50       1.01    0.203    0.020    50.19
  #others                                 0.50    0.100             24.80
calc_gradients            1       1     0.01    0.010    0.010     0.40
  apply_limiters          1       1       0.01    0.010    0.010    99.96
save_output               1       1     0.20    0.200    0.200     7.91
#others                                 0.30    0.300             11.88
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE at step      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     4.94    4.937    4.937   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.300    0.300     6.08
advance_expl             10      10     4.03    0.403    0.403    81.55
  calc_gradients         10     100       1.01    0.101    0.010    25.13
  calc_facevalues        10     100       2.01    0.201    0.020    49.99
  #others                                 1.00    0.100             24.87
calc_gradients            1       1     0.01    0.010    0.010     0.20
  apply_limiters          1       1       0.01    0.010    0.010    99.96
save_output               1       1     0.20    0.200    0.200     4.05
#others                                 0.40    0.401              8.12
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step      15 to      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     2.53    2.528    2.528   100.00
-------------------------------------------------------------------------------
advance_expl              5       5     2.02    0.404    0.404    79.81
calc_gradients            1       1     0.01    0.010    0.010     0.40
save_output               1       1     0.20    0.200    0.200     7.91
#others                                 0.30    0.300             11.88
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TIMING TREE of depth 2 at step      20
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
timing_test               1       1     4.94    4.937    4.937   100.00
-------------------------------------------------------------------------------
initialize                1       1     0.30    0.300    0.300     6.08
advance_expl             10      10     4.03    0.403    0.403    81.55
calc_gradients            1       1     0.01    0.010    0.010     0.20
save_output               1       1     0.20    0.200    0.200     4.05
#others                                 0.40    0.401              8.12
-------------------------------------------------------------------------------
Timing for last calc_gradients (timing_test):    0.01 sec
Timing for calc_gradients from step      15 to      20 :
    0.01 sec,    0.010 s/iter   0.010 s/call    0.40 % of timing_test
Timing for calc_gradients from step      15 to      20 :
    0.50 sec,    0.101 s/iter   0.010 s/call   25.02 % of advance_expl
Timing for calc_gradients at step      20 :
    0.01 sec,    0.010 s/iter   0.010 s/call    0.20 % of timing_test
Timing for calc_gradients at step      20 :
    1.01 sec,    0.101 s/iter   0.010 s/call   25.13 % of advance_expl
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                     sec percent
-------------------------------------------------------------------------------
timing_test             2.53  100.00
-------------------------------------------------------------------------------
advance_expl            0.40   15.83
save_output             0.20    7.91
calc_gradients          0.02    0.79
calc_facevalues         0.02    0.79
apply_limiters          0.01    0.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING of length  4 from step      15 to      20
name                     sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test             2.53  100.00       1       1
-------------------------------------------------------------------------------
advance_expl            2.02   79.81       5       5
calc_facevalues         1.01   40.06       5      50
calc_gradients          0.51   20.36       6      51
#others                 0.21    8.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                     sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test             4.94  100.00       1       1
-------------------------------------------------------------------------------
advance_expl            4.03   81.55      10      10
calc_facevalues         2.01   40.77      10     100
calc_gradi Inactive timing should return -1:  -1.0000000000000000
ents          1.02   20.70      11     101
initialize              0.30    6.08       1       1
save_output             0.20    4.05       1       1
apply_limiters          0.01    0.20       1       1
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
SORTED TIMING at step      20
name                (parent)                 sec percent   #iter  #calls
-------------------------------------------------------------------------------
timing_test         (timing_test)           4.94  100.00       1       1
-------------------------------------------------------------------------------
advance_expl        (timing_test)           4.03   81.55      10      10
calc_facevalues     (advance_expl)          2.01   40.77      10     100
calc_gradients      (advance_expl)          1.01   20.49      10     100
initialize          (timing_test)           0.30    6.08       1       1
save_output         (timing_test)           0.20    4.05       1       1
calc_gradients      (timing_test)           0.01    0.20       1       1
apply_limiters      (calc_gradients)        0.01    0.20       1       1
-------------------------------------------------------------------------------
mpif90 -c -O2 timing_empty.f90
mpif90 -O2 -o timing_empty.exe ModKind.o timing_empty.o timing_test.o  -L. -lNOMPI
timing_empty.exe
=========================================================
TIMING_TEST is running on  1 processors

Testing module TIMING EMPTY version  0.00 functional= F
=========================================================
 Warning: TIMING_EMPTY cannot be activated !!!
 ============================================================
                STARTING ITERATIONS
 ============================================================
 speed:   1.0000000000000000E+12  at n_step= 11
 speed:   1.0000000000000000E+12  at n_step= 12
 speed:   1.0000000000000000E+12  at n_step= 13
 speed:   1.0000000000000000E+12  at n_step= 14
 speed:   1.0000000000000000E+12  at n_step= 15
 speed:   1.0000000000000000E+12  at n_step= 16
 speed:   1.0000000000000000E+12  at n_step= 17
 speed:   1.0000000000000000E+12  at n_step= 18
 speed:   1.0000000000000000E+12  at n_step= 19
 speed:   1.0000000000000000E+12  at n_step= 20
 ============================================================
                STOPPING ITERATIONS
 ============================================================
 ============================================================
                STOPPING CALCULATIONS
 ============================================================
mpif90 -O2 -o timing_empty_mpi.exe ModKind.o timing_empty.o timing_test.o 
mpirun -np 2 timing_empty_mpi.exe
 Inactive timing should return -1:  -1.0000000000000000
=========================================================
TIMING_TEST is running on  2 processors

Testing module TIMING EMPTY version  0.00 functional= F
=========================================================
 Warning: TIMING_EMPTY cannot be activated !!!
 ============================================================
                STARTING ITERATIONS
 ============================================================
 speed:   1.0000000000000000E+12  at n_step= 11
 speed:   1.0000000000000000E+12  at n_step= 12
 speed:   1.0000000000000000E+12  at n_step= 13
 speed:   1.0000000000000000E+12  at n_step= 14
 speed:   1.0000000000000000E+12  at n_step= 15
 speed:   1.0000000000000000E+12  at n_step= 16
 speed:   1.0000000000000000E+12  at n_step= 17
 speed:   1.0000000000000000E+12  at n_step= 18
 speed:   1.0000000000000000E+12  at n_step= 19
 speed:   1.0000000000000000E+12  at n_step= 20
 ============================================================
                STOPPING ITERATIONS
 ============================================================
 ============================================================
                STOPPING CALCULATIONS
 ============================================================
