#^CMP COPYRIGHT UM
#^CMP FILE CONFIGURE
#
# Set configure to true to keep the build configurable
#
CONFIGURE		OFF


#					^CMP IF COPYRIGHT BEGIN
# Inserting copyright
#
COPYRIGHT		OFF		^CMP END COPYRIGHT

#					^CMP IF DOC BEGIN
# Including documentation
#
DOC			OFF
DOCHTML			OFF  NEEDS DOC		^CMP IF DOCHTML

#						^CMP IF NOT REMOVEDOCTEX BEGIN
#                                               
# Making documentation for the configured code
#
MAKEPDF			OFF NEEDS DOC
MAKEHTML		OFF NEEDS DOCHTML  		^CMP IF DOCHTML
#
# Removing the source Doc/Tex files
#
REMOVEDOCTEX		OFF NEEDS DOC
#						^CMP END REMOVEDOCTEX
#					^CMP END DOC

#					^CMP IF TESTING BEGIN
# Including test suite
#
TESTING			OFF		^CMP END TESTING

#					^CMP IF DEBUGGING BEGIN
#
# Temporary or Debugging parts of source code
#
DEBUGGING		OFF		^CMP END DEBUGGING

#
# Physics components
#
IH			ON NEEDS GM		#^CMP IF IH
GM			ON			#^CMP IF GM
IM			ON			#^CMP IF IM
IE			ON			#^CMP IF IE
UA			ON NEEDS IE		#^CMP IF UA

# For more than one physics components:         #^CMP IF MULTI
MULTI                   ON                      #^CMP IF MULTI

#						#^CMP IF _FALSE_ BEGIN
# This is always OFF and 
# it is used to remove unconfigurable files
#
_FALSE_			OFF			#^CMP END _FALSE_
