
#species
#component=Na
  mass=3.82E-26
  charge=0

#component=NA_PLUS 
  mass=3.82E-26
  charge=1

#component=N2
  mass=28*_AMU_
  charge=0

#component=O
  mass=16*_AMU_
  charge=0

#component=H
  mass=1*_AMU_
  charge=0

#component=O2
  mass=32*_AMU_
  charge=0
  
#component=O2PLUS
  mass=32*_AMU_
  charge=1.0     
  
#component=OPLUS_HIGH
  mass=16*_AMU_
  charge=1.0   
  
#component=OPLUS_THERMAL
  mass=16*_AMU_ 
  charge=1.0 
  
#component=Ar
  mass=40*_AMU_
  charge=0

#component=H2O
  mass=18*_AMU_
  charge=0	

#component=CO2
  mass=44*_AMU_
  charge=0

#component=C
  mass=1.993E-26
  charge=0

#component=H_PLUS
  mass=1.0*_AMU_
  charge=1.0

#endspecies
