
#species
#component=Na
  mass=3.82E-26
  charge=0

#component=NA_PLUS 
  mass=3.82E-26
  charge=1

#component=N2
  mass=28*_AMU_
  charge=0

#component=N2_hot
  mass=28*_AMU_
  charge=0

#component=H2
  mass=2*_AMU_
  charge=0

#component=H2_PLUS
  mass=2*_AMU_
  charge=1.0

#component=CH4
  mass=16*_AMU_
  charge=0

#component=CH4_hot
  mass=16*_AMU_
  charge=0

#component=O
  mass=16*_AMU_
  charge=0

#component=H
  mass=1*_AMU_
  charge=0

#component=OH
  mass=17*_AMU_
  charge=0

#component=OH_PLUS
  mass=17*_AMU_
  charge=1.0

#component=O2
  mass=32*_AMU_
  charge=0
  
#component=O2_PLUS
  mass=32*_AMU_
  charge=1.0     
  
#component=O_PLUS_HIGH
  mass=16*_AMU_
  charge=1.0   
  
#component=O_PLUS_THERMAL
  mass=16*_AMU_ 
  charge=1.0 
  
#component=Ar
  mass=40*_AMU_
  charge=0

#component=H2O
  mass=18*_AMU_
  charge=0	

#component=H2O_PLUS
  mass=18*_AMU_
  charge=1.0	

#component=CO2
  mass=44*_AMU_
  charge=0

#component=C
  mass=1.993E-26
  charge=0

#component=H_PLUS
  mass=1.0*_AMU_
  charge=1.0

#component=Ca
  mass=40.0*_AMU_
  charge=0

#component=He
  mass=4.0*_AMU_
  charge=0.0

#component=He_PLUS
  mas =4.0*_AMU_
  charge=1.0

#component=He_2PLUS
  mass=4.0*_AMU_
  charge=2.0

#component=O_PLUS
  mass=16*_AMU_
  charge=1.0     


#endspecies
