 ESMF_SWMF: SWMF Last PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: ESMF Root PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: ESMF Last PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: GM   Root PE rank in SWMF= 0
CON_world::setup_from_file SWMF_WARNING for IE iProcLast=   1 changed to    0
CON_world::setup_from_file SWMF_WARNING for GM iProcLast=9999 changed to    0
#=============================================================================#
# ID  Version                                               nproc proc0 stride#
#-----------------------------------------------------------------------------#
# CON SWMF by Univ. of Michigan                version 2.20     1     0     1 #
#-----------------------------------------------------------------------------#
# IE  Serial Potential Solver (Ridley)         version 1.10     1     0     1 #
# GM  BATSRUS (Univ. of Michigan)              version 7.80     1     0     1 #
#=============================================================================#
CON_io::read_inputs: iSession=  1
ModReadParam::read_file: read and broadcast nLine= 230 lines of text

#PROGRESS
1			DnShowProgressShort
100			DnShowProgressLong (default/unchanged)

#DESCRIPTION
Run GM and IE in time accurate mode		StringDescription

#PLANET
EARTH		NamePlanet

#SAVERESTART
F		DoSaveRestart

#TIMEACCURATE
T			DoTimeAccurate (default/unchanged)

#STARTTIME
 CON_io::read_inputs SWMF_WARNING: start time has been set externally
 CON_io::read_inputs SWMF_WARNING: TimeStart = 20000321104500

#IDEALAXES

#ROTATION
F			UseRotation

#BEGIN_COMP GM #############################################################
GM: init_mod_restart_file: setting TypeRestartOutFile = block
 GM_set_parameters: READ iSession = 1  iLine= 35  nLine = 167
GM:
GM:#MAGNETOSPHERE
GM:T                       UseBody (default/unchanged)
GM:2.5                     rBody
GM:3.5                     rCurrents
GM:10.0			BodyRhoDim
GM:25000.0			BodyTDim (default/unchanged)
GM:
GM:#GRID
GM:1			nRootBlockX (default/unchanged)
GM:1			nRootBlockY (default/unchanged)
GM:1			nRootBlockZ (default/unchanged)
GM:-224.			xMin
GM:  32.			xMax
GM:-128.			yMin
GM: 128.			yMax
GM:-128.			zMin
GM: 128.			zMax
GM:
GM:#GRIDRESOLUTION
GM:2.0                     Resolution		AreaResolution
GM:initial                 NameArea
GM:
GM:#GRIDRESOLUTION
GM:1/8                     Resolution		AreaResolution
GM:sphere0                 NameArea
GM: 5.25                   rSphere		Radius
GM:
GM:#GRIDRESOLUTION
GM:1.0                     Resolution		AreaResolution
GM:sphere0                 NameArea
GM:17.5                    rSphere		Radius
GM:
GM:#GRIDRESOLUTION
GM:4.0                     Resolution		AreaResolution
GM:box                     NameArea
GM:-224.0                  xMinBox
GM: -64.0                  yMinBox
GM: -64.0                  zMinBox
GM:  32.0                  xMaxBox
GM:  64.0                  yMaxBox
GM:  64.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:2.0                     Resolution		AreaResolution
GM:box                     NameArea (default/unchanged)
GM: -96.0                  xMinBox
GM: -32.0                  yMinBox
GM: -32.0                  zMinBox
GM:  32.0                  xMaxBox (default/unchanged)
GM:  32.0                  yMaxBox
GM:  32.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1.0                     Resolution		AreaResolution
GM:box                     NameArea (default/unchanged)
GM: -48.0                  xMinBox
GM: -16.0                  yMinBox
GM: -16.0                  zMinBox
GM:  32.0                  xMaxBox (default/unchanged)
GM:  16.0                  yMaxBox
GM:  16.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1/2                     Resolution		AreaResolution
GM:box                     NameArea (default/unchanged)
GM: -32.0                  xMinBox
GM:  -8.0                  yMinBox
GM:  -8.0                  zMinBox
GM:  32.0                  xMaxBox (default/unchanged)
GM:   8.0                  yMaxBox
GM:   8.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1/4                     Resolution		AreaResolution
GM:box                     NameArea (default/unchanged)
GM: -32.0                  xMinBox (default/unchanged)
GM:  -8.0                  yMinBox (default/unchanged)
GM:  -4.0                  zMinBox
GM:   8.0                  xMaxBox
GM:   8.0                  yMaxBox (default/unchanged)
GM:   4.0                  zMaxBox
GM:
GM:#OUTERBOUNDARY
GM:outflow                 TypeBcEast (default/unchanged)
GM:vary                    TypeBcWest
GM:float                   TypeBcSouth
GM:float                   TypeBcNorth
GM:float                   TypeBcBottom
GM:float                   TypeBcTop
GM:
GM:#INNERBOUNDARY
GM:ionosphere		TypeBcInner (default/unchanged)
GM:
GM:#SAVELOGFILE
GM:T		DoSaveLogfile
GM:RAW			StringLogfile
GM:1			DnSaveLogfile
GM:-1.			DtSaveLogfile (default/unchanged)
GM:
GM:#TIMESTEPPING
GM:1			nStage
GM:0.6			CflExpl
GM:
GM:#UPSTREAM_INPUT_FILE
GM:T                                                     UseUpstreamInputFile		UseSolarWindFile
GM:GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat   NameUpstreamFile		NameSolarWindFile
GM:
GM:#SCHEME
GM:1			nOrder
GM:Rusanov			TypeFlux (default/unchanged)
GM:
GM:#SAVEPLOT
GM:3                       nPlotFile
GM:x=0 FUL idl             StringPlot
GM:-1                      DnSavePlot (default/unchanged)
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
GM:y=0 FUL idl             StringPlot
GM:-1                      DnSavePlot (default/unchanged)
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
GM:z=0 FUL idl             StringPlot
GM:-1                      DnSavePlot (default/unchanged)
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
#END_COMP GM ###############################################################

#COUPLE2
IE			NameComp1		NameSource
GM			NameComp2		NameTarget
-1                      DnCouple (default/unchanged)
1.0                     Dtcouple		DtCouple

#COUPLETIME
GM			NameComp (default/unchanged)
F			DoCoupleOnTime

#BEGIN_COMP IE #############################################################
 IE_set_param: READ iSession = 1  iLine= 181  nLine = 199
IE:
IE:#IONOSPHERE
IE:0                       iConductanceModel
IE:F                       UseFullCurrent (default/unchanged)
IE:F                       UseFakeRegion2 (default/unchanged)
IE:150.0                   F10.7 Flux (default/unchanged)
IE:5.0                     StarLightPedConductance
IE:0.25                    PolarCapPedConductance (default/unchanged)
IE:
IE:#SAVEPLOT
IE:2			nPlotFile
IE:min idl                 StringPlot
IE:2			DnSavePlot
IE:-1.0			DtSavePlot (default/unchanged)
IE:max tec                 StringPlot
IE:2			DnSavePlot
IE:-1.0			DtSavePlot (default/unchanged)
#END_COMP IE ###############################################################

#STOP
 CON_io::read_inputs SWMF_WARNING: stop condition has been set externally
 CON_io::read_inputs SWMF_WARNING: tSimulationMax =   10.0000000000000000

#RUN ##########################################################################
 IE_set_param: CHECK iSession = 1
 GM_set_parameters: CHECK iSession = 1
  
GM: read_upstream_input_file reading GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat
GM: read_upstream_input_file read  2  points from GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat
 ----- Starting Session  1  ------
IE:
IE:    Ionosphere Solution Parameters
IE:    ------------------------------
IE:
IE:          Ionospheric grids   :    91 x   181
IE:          Height of ionosphere:   110.0 km
IE:          Conductance model   : Constant Pedersen (no HALL)
IE:
 IE_init_session: IONO_Bdp, ThetaTilt =  -3.1100000000000004E+04 -0.0000000000000000E+000
GM: BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
GM:          for 3D Heliospheric Flows,
GM: University of Michigan, 1995-2004.
GM:
GM:#=================================================================#
GM:# OPTION CONSTRAINED TRANSPORT Toth 1.0                    is ON  #
GM:# OPTION PROJECTION SCHEME Toth 1.3                        is ON  #
GM:# OPTION RAY TRACING Toth 2.0                              is ON  #
GM:# OPTION IMPLICIT SCHEME Toth 1.3                          is ON  #
GM:#=================================================================#
GM:# USER MODULE: DEFAULT EMPTY ROUTINES 1.00
GM:#=================================================================#
GM:
GM: BATS_setup starting initial refinement level  1
GM: parallel_refine starting to refine  1  block(s) on PE 0
GM: BATS_setup starting initial refinement level  2
GM: parallel_refine starting to refine  8  block(s) on PE 0
GM: BATS_setup starting initial refinement level  3
GM: parallel_refine starting to refine  16  block(s) on PE 0
GM: BATS_setup starting initial refinement level  4
GM: parallel_refine starting to refine  16  block(s) on PE 0
GM: renumber_octree: finished renumbering 288  blocks.
GM:     total blocks =  288
GM:
GM:    Begin Numerical Simulation
GM:    --------------------------
GM:
GM:
GM:    Planetary Parameters
GM:    --------------------
GM:
GM:          Planet:         EARTH  (---!---Defaults Modified---!---)  
GM:          Radius:           0.63780E+07
GM:          Mass:             0.59760E+25
GM:          Rotation Tilt:    0.41015E+00
GM:          Iono Height:      0.11000E+06
GM:          Rotation Period: Not Rotating
GM:          Orbit Period:     0.31557E+08
GM:
GM:    Physical Parameters
GM:    -------------------
GM:
GM:          rBody:         0.25000E+01, rPlanet:     0.63780E+07
GM:          Body_rho_dim:  0.10000E+02, Body_T_dim:  0.25000E+05
GM:          Bdp:          -0.81789E+04, Tilt:       -0.00000E+00
GM:
GM:          body2: .false.
GM:
GM:          cLIGHTfactor:  0.10000E+01, cLIGHT:      0.80824E+04
GM:
GM:
GM: Unit Type:  PLANETARY
GM:
GM:          SW_rho_dim [n/cc]:        5.000000,  SW_rho:        1.000000
GM:          SW_Ux_dim  [km/s]:     -400.000000,  SW_Ux:       -10.784053
GM:          SW_Uy_dim  [km/s]:        0.000000,  SW_Uy:         0.000000
GM:          SW_Uz_dim  [km/s]:        0.000000,  SW_Uz:         0.000000
GM:          SW_p_dim   [ nPa]:        0.006904,  SW_p:          0.600000
GM:          SW_Bx_dim  [  nT]:        0.000000,  SW_Bx:         0.000000
GM:          SW_By_dim  [  nT]:        0.000000,  SW_By:         0.000000
GM:          SW_Bz_dim  [  nT]:        1.000000,  SW_Bz:         0.262988
GM:          SW_a_dim   [km/s]:       37.091807
GM:          SW_T_dim   [   K]:   100000.000000
GM:
GM:    MHD Numerical Solution Parameters
GM:    ---------------------------------
GM:
GM:          1st-Order Scheme
GM:          Time accurate calculation
GM:          Rusanov    Flux Function
GM:          Explicit Time Stepping
GM:
GM:    Other Runtime Parameters
GM:    ------------------------
GM:
GM: Available processors: nProc =  1
GM:
GM: After initial grid setup:
GM:   nBlockMax =  288  nBLK =  400
GM:   Total number of blocks used =  288
GM:   Total number of cells =  147456
GM:   Smallest cell dx:    2.0000000000000000   Largest cell dx:    8.0000000000000000
GM:
GM: proc_dims:          1       1       1
GM: nCells:             8       8       8
GM: x:              -224.00000000     32.00000000
GM: y:              -128.00000000    128.00000000
GM: z:              -128.00000000    128.00000000
GM: multistage:         1
GM: cfl:               0.60000000
GM: gamma:             1.66666667      0.66666667     -0.33333333      2.66666667
GM:
GM:saved ifile= 3 type=x=0_ful    at n_step=      0 time=   0:00:00 h:m:s
GM:saved ifile= 4 type=y=0_ful    at n_step=      0 time=   0:00:00 h:m:s
GM:saved ifile= 5 type=z=0_ful    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0 GM on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
SWMF                      1.95    100.00         1         1
-------------------------------------------------------------------------------
SETUP                     1.95    100.00         1         1
save_plot                 0.65     33.31         1         3
GM_IE_couple              0.23     12.01         1         1
exch_msgs                 0.11      5.43         1         1
IE_GM_couple              0.00      0.23         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 SWMF_run starts  with tCouple =   2.0000000000000000
Progress:       1 steps,   0.00000     s simulation time,      1.00 s CPU time
Progress:       2 steps,  0.104123     s simulation time,      1.96 s CPU time
Progress:       3 steps,  0.208245     s simulation time,      2.92 s CPU time
Progress:       4 steps,  0.313443     s simulation time,      3.88 s CPU time
Progress:       5 steps,  0.419519     s simulation time,      4.84 s CPU time
Progress:       6 steps,  0.526350     s simulation time,      5.80 s CPU time
Progress:       7 steps,  0.633846     s simulation time,      6.76 s CPU time
Progress:       8 steps,  0.741942     s simulation time,      7.72 s CPU time
Progress:       9 steps,  0.850586     s simulation time,      8.68 s CPU time
Progress:      10 steps,  0.959739     s simulation time,      9.65 s CPU time
Progress:      11 steps,   1.00000     s simulation time,     10.61 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   2.3441089386205940  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   2.3570730967180085  kV
Progress:      12 steps,   1.06937     s simulation time,     15.08 s CPU time
Progress:      13 steps,   1.17944     s simulation time,     16.05 s CPU time
Progress:      14 steps,   1.28994     s simulation time,     17.01 s CPU time
Progress:      15 steps,   1.40084     s simulation time,     17.97 s CPU time
Progress:      16 steps,   1.51214     s simulation time,     18.93 s CPU time
Progress:      17 steps,   1.62380     s simulation time,     19.90 s CPU time
Progress:      18 steps,   1.73583     s simulation time,     20.85 s CPU time
Progress:      19 steps,   1.84821     s simulation time,     21.82 s CPU time
Progress:      20 steps,   1.96092     s simulation time,     22.78 s CPU time
Progress:      21 steps,   2.00000     s simulation time,     23.74 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   3.2978667979827376  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   3.3058548820029516  kV
 SWMF_run returns with tSimSwmf=   2.0000000000000000
 ESMFGridComp:run old Bz=   8.5499994244034875E-10
 ESMFGridComp:run new Bz=   7.8833327719655125E-10
 SWMF_run starts  with tCouple =   4.0000000000000000
Progress:      22 steps,   2.07397     s simulation time,     24.64 s CPU time
Progress:      23 steps,   2.18734     s simulation time,     25.60 s CPU time
Progress:      24 steps,   2.30103     s simulation time,     26.56 s CPU time
Progress:      25 steps,   2.41502     s simulation time,     27.53 s CPU time
Progress:      26 steps,   2.52932     s simulation time,     28.48 s CPU time
Progress:      27 steps,   2.64392     s simulation time,     29.45 s CPU time
Progress:      28 steps,   2.75881     s simulation time,     30.41 s CPU time
Progress:      29 steps,   2.87399     s simulation time,     31.37 s CPU time
Progress:      30 steps,   2.98945     s simulation time,     32.33 s CPU time
Progress:      31 steps,   3.00000     s simulation time,     33.29 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   4.0894284714407005  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   4.0942351354908597  kV
Progress:      32 steps,   3.10519     s simulation time,     37.76 s CPU time
Progress:      33 steps,   3.22121     s simulation time,     38.72 s CPU time
Progress:      34 steps,   3.33750     s simulation time,     39.68 s CPU time
Progress:      35 steps,   3.45406     s simulation time,     40.64 s CPU time
Progress:      36 steps,   3.57089     s simulation time,     41.61 s CPU time
Progress:      37 steps,   3.68798     s simulation time,     42.58 s CPU time
Progress:      38 steps,   3.80532     s simulation time,     43.54 s CPU time
Progress:      39 steps,   3.92293     s simulation time,     44.49 s CPU time
Progress:      40 steps,   4.00000     s simulation time,     45.46 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   4.6781279436545669  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   4.6811182501115871  kV
 SWMF_run returns with tSimSwmf=   4.0000000000000000
 ESMFGridComp:run old Bz=   7.8833327719655125E-10
 ESMFGridComp:run new Bz=   7.2166661195275375E-10
 SWMF_run starts  with tCouple =   6.0000000000000000
Progress:      41 steps,   4.04079     s simulation time,     46.35 s CPU time
Progress:      42 steps,   4.15890     s simulation time,     47.32 s CPU time
Progress:      43 steps,   4.27726     s simulation time,     48.28 s CPU time
Progress:      44 steps,   4.39587     s simulation time,     49.24 s CPU time
Progress:      45 steps,   4.51473     s simulation time,     50.20 s CPU time
Progress:      46 steps,   4.63383     s simulation time,     51.16 s CPU time
Progress:      47 steps,   4.75317     s simulation time,     52.12 s CPU time
Progress:      48 steps,   4.87274     s simulation time,     53.09 s CPU time
Progress:      49 steps,   4.99256     s simulation time,     54.05 s CPU time
Progress:      50 steps,   5.00000     s simulation time,     55.02 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   5.1959632468098098  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   5.1967316125273584  kV
Progress:      51 steps,   5.11261     s simulation time,     59.38 s CPU time
Progress:      52 steps,   5.23290     s simulation time,     60.34 s CPU time
Progress:      53 steps,   5.35342     s simulation time,     61.30 s CPU time
Progress:      54 steps,   5.47417     s simulation time,     62.27 s CPU time
Progress:      55 steps,   5.59515     s simulation time,     63.24 s CPU time
Progress:      56 steps,   5.71635     s simulation time,     64.20 s CPU time
Progress:      57 steps,   5.83779     s simulation time,     65.16 s CPU time
Progress:      58 steps,   5.95945     s simulation time,     66.12 s CPU time
Progress:      59 steps,   6.00000     s simulation time,     67.08 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   5.5376066533348771  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   5.5364118714601247  kV
 SWMF_run returns with tSimSwmf=   6.0000000000000000
 ESMFGridComp:run old Bz=   7.2166661195275375E-10
 ESMFGridComp:run new Bz=   6.5499994670895626E-10
 SWMF_run starts  with tCouple =   8.0000000000000000
Progress:      60 steps,   6.08133     s simulation time,     67.97 s CPU time
Progress:      61 steps,   6.20343     s simulation time,     68.93 s CPU time
Progress:      62 steps,   6.32576     s simulation time,     69.89 s CPU time
Progress:      63 steps,   6.44830     s simulation time,     70.85 s CPU time
Progress:      64 steps,   6.57107     s simulation time,     71.81 s CPU time
Progress:      65 steps,   6.69405     s simulation time,     72.78 s CPU time
Progress:      66 steps,   6.81725     s simulation time,     73.74 s CPU time
Progress:      67 steps,   6.94066     s simulation time,     74.70 s CPU time
Progress:      68 steps,   7.00000     s simulation time,     75.66 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   5.7821707772642918  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   5.7786912622417441  kV
Progress:      69 steps,   7.06429     s simulation time,     80.03 s CPU time
Progress:      70 steps,   7.18813     s simulation time,     80.99 s CPU time
Progress:      71 steps,   7.31218     s simulation time,     81.96 s CPU time
Progress:      72 steps,   7.43645     s simulation time,     82.93 s CPU time
Progress:      73 steps,   7.56092     s simulation time,     83.89 s CPU time
Progress:      74 steps,   7.68561     s simulation time,     84.85 s CPU time
Progress:      75 steps,   7.81050     s simulation time,     85.82 s CPU time
Progress:      76 steps,   7.93560     s simulation time,     86.78 s CPU time
Progress:      77 steps,   8.00000     s simulation time,     87.74 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   5.9508102730032180  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   5.9449260236126555  kV
 SWMF_run returns with tSimSwmf=   8.0000000000000000
 ESMFGridComp:run old Bz=   6.5499994670895626E-10
 ESMFGridComp:run new Bz=   5.8833328146515876E-10
 SWMF_run starts  with tCouple =  10.0000000000000000
Progress:      78 steps,   8.06091     s simulation time,     88.63 s CPU time
Progress:      79 steps,   8.18642     s simulation time,     89.59 s CPU time
Progress:      80 steps,   8.31214     s simulation time,     90.55 s CPU time
Progress:      81 steps,   8.43806     s simulation time,     91.51 s CPU time
Progress:      82 steps,   8.56419     s simulation time,     92.47 s CPU time
Progress:      83 steps,   8.69052     s simulation time,     93.44 s CPU time
Progress:      84 steps,   8.81705     s simulation time,     94.40 s CPU time
Progress:      85 steps,   8.94378     s simulation time,     95.39 s CPU time
Progress:      86 steps,   9.00000     s simulation time,     96.36 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   6.0623765804059175  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   6.0541208633454060  kV
Progress:      87 steps,   9.07072     s simulation time,    100.85 s CPU time
Progress:      88 steps,   9.19785     s simulation time,    101.81 s CPU time
Progress:      89 steps,   9.32518     s simulation time,    102.78 s CPU time
Progress:      90 steps,   9.45271     s simulation time,    103.75 s CPU time
Progress:      91 steps,   9.58044     s simulation time,    104.71 s CPU time
Progress:      92 steps,   9.70837     s simulation time,    105.68 s CPU time
Progress:      93 steps,   9.83649     s simulation time,    106.64 s CPU time
Progress:      94 steps,   9.96481     s simulation time,    107.60 s CPU time
GM:saved ifile= 3 type=x=0_ful    at n_step=     86 time=   0:00:10 h:m:s
GM:saved ifile= 4 type=y=0_ful    at n_step=     86 time=   0:00:10 h:m:s
GM:saved ifile= 5 type=z=0_ful    at n_step=     86 time=   0:00:10 h:m:s
Progress:      95 steps,   10.0000     s simulation time,    109.16 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   6.1272260363332434  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   6.1169305739437165  kV
 SWMF_run returns with tSimSwmf=  10.0000000000000000
 ESMFGridComp:run old Bz=   5.8833328146515876E-10
 ESMFGridComp:run new Bz=   5.2166661622136127E-10

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.10000E+02 (    0.166667 min,     0.002778 hrs)
GM: error report: no errors...

    Finished Finalizing SWMF
    ------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      95 GM on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
SWMF                    113.67    100.00         1         1
-------------------------------------------------------------------------------
GM_run                   83.41     73.38        86        86
advance                  79.18     69.65        86        86
IE_GM_couple             24.34     21.41        10        10
calc_fluxes              23.55     20.72        86     24768
calc_facevalues          15.41     13.55        86     24768
calc_sources             11.40     10.03        86     24768
update_states             8.90      7.83        86     24768
exch_msgs                 8.83      7.77        86        86
iono_solve                6.05      5.32        10        20
update_check              4.38      3.86        86        86
save_logfile              3.45      3.03        86        86
calc_face_bfo             3.32      2.92        86     16856
GM_IE_couple              2.28      2.01        10        10
Lhepta                    2.07      1.82        10       685
Uhepta                    1.43      1.26        10       685
int_domain                1.26      1.10        86        86
calc_fluxes_bfo           0.84      0.74        86     16856
nonconservative           0.60      0.53        86        86
save_plot                 0.59      0.52         1         3
send_cons_flux            0.31      0.27        86        86
precond                   0.23      0.20        10        20
set_BCs                   0.15      0.14        86       688
-------------------------------------------------------------------------------
