 ESMF_SWMF: SWMF Last PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: ESMF Root PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: ESMF Last PE rank too large, setting it to nProc-1= 0
 ESMF_SWMF: GM   Root PE rank in SWMF= 0
CON_world::setup_from_file SWMF_WARNING for IE iProcLast=   1 changed to    0
CON_world::setup_from_file SWMF_WARNING for GM iProcLast=9999 changed to    0
#=============================================================================#
# ID  Version                                               nproc proc0 stride#
#-----------------------------------------------------------------------------#
# CON SWMF by Univ. of Michigan                version 2.30     1     0     1 #
#-----------------------------------------------------------------------------#
# IE  Serial Potential Solver (Ridley)         version 1.10     1     0     1 #
# GM  BATSRUS (Univ. of Michigan)              version 8.03     1     0     1 #
#=============================================================================#
CON_io::read_inputs: iSession=  1
ModReadParam::read_file: read and broadcast nLine= 230 lines of text

#PROGRESS
1			DnShowProgressShort
100			DnShowProgressLong

#DESCRIPTION
Run GM and IE in time accurate mode		StringDescription

#PLANET
EARTH		NamePlanet

#SAVERESTART
F		DoSaveRestart

#TIMEACCURATE
T			DoTimeAccurate

#STARTTIME
 CON_io::read_inputs SWMF_WARNING: start time has been set externally
 CON_io::read_inputs SWMF_WARNING: TimeStart = 20000321104500

#IDEALAXES

#ROTATION
F			UseRotation

#BEGIN_COMP GM #############################################################
GM: init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 35  nLine = 167
GM:
GM:#MAGNETOSPHERE
GM:T                       UseBody
GM:2.5                     rBody
GM:3.5                     rCurrents
GM:10.0			BodyRhoDim		BodyNDim
GM:25000.0			BodyTDim
GM:
GM:#GRID
GM:1			nRootBlockX
GM:1			nRootBlockY
GM:1			nRootBlockZ
GM:-224.			xMin
GM:  32.			xMax
GM:-128.			yMin
GM: 128.			yMax
GM:-128.			zMin
GM: 128.			zMax
GM:
GM:#GRIDRESOLUTION
GM:2.0                     Resolution		AreaResolution
GM:initial                 NameArea
GM:
GM:#GRIDRESOLUTION
GM:1/8                     Resolution		AreaResolution
GM:sphere0                 NameArea
GM: 5.25                   rSphere		Radius
GM:
GM:#GRIDRESOLUTION
GM:1.0                     Resolution		AreaResolution
GM:sphere0                 NameArea
GM:17.5                    rSphere		Radius
GM:
GM:#GRIDRESOLUTION
GM:4.0                     Resolution		AreaResolution
GM:box                     NameArea
GM:-224.0                  xMinBox
GM: -64.0                  yMinBox
GM: -64.0                  zMinBox
GM:  32.0                  xMaxBox
GM:  64.0                  yMaxBox
GM:  64.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:2.0                     Resolution		AreaResolution
GM:box                     NameArea
GM: -96.0                  xMinBox
GM: -32.0                  yMinBox
GM: -32.0                  zMinBox
GM:  32.0                  xMaxBox
GM:  32.0                  yMaxBox
GM:  32.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1.0                     Resolution		AreaResolution
GM:box                     NameArea
GM: -48.0                  xMinBox
GM: -16.0                  yMinBox
GM: -16.0                  zMinBox
GM:  32.0                  xMaxBox
GM:  16.0                  yMaxBox
GM:  16.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1/2                     Resolution		AreaResolution
GM:box                     NameArea
GM: -32.0                  xMinBox
GM:  -8.0                  yMinBox
GM:  -8.0                  zMinBox
GM:  32.0                  xMaxBox
GM:   8.0                  yMaxBox
GM:   8.0                  zMaxBox
GM:
GM:#GRIDRESOLUTION
GM:1/4                     Resolution		AreaResolution
GM:box                     NameArea
GM: -32.0                  xMinBox
GM:  -8.0                  yMinBox
GM:  -4.0                  zMinBox
GM:   8.0                  xMaxBox
GM:   8.0                  yMaxBox
GM:   4.0                  zMaxBox
GM:
GM:#OUTERBOUNDARY
GM:outflow                 TypeBcEast
GM:vary                    TypeBcWest
GM:float                   TypeBcSouth
GM:float                   TypeBcNorth
GM:float                   TypeBcBottom
GM:float                   TypeBcTop
GM:
GM:#INNERBOUNDARY
GM:ionosphere		TypeBcInner
GM:
GM:#SAVELOGFILE
GM:T		DoSaveLogfile
GM:RAW			StringLogfile
GM:1			DnSaveLogfile
GM:-1.			DtSaveLogfile
GM:
GM:#TIMESTEPPING
GM:1			nStage
GM:0.6			CflExpl
GM:
GM:#SOLARWINDFILE
GM:T                                                     UseUpstreamInputFile		UseSolarWindFile
GM:GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat   NameUpstreamFile		NameSolarWindFile
GM:
GM:#SCHEME
GM:1			nOrder
GM:Rusanov			TypeFlux
GM:
GM:#SAVEPLOT
GM:3                       nPlotFile
GM:x=0 FUL idl             StringPlot
GM:-1                      DnSavePlot
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
GM:y=0 FUL idl             StringPlot
GM:-1                      DnSavePlot
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
GM:z=0 FUL idl             StringPlot
GM:-1                      DnSavePlot
GM:10.			DtSavePlot
GM:-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
#END_COMP GM ###############################################################

#COUPLE2
IE			NameComp1		NameSource
GM			NameComp2		NameTarget
-1                      DnCouple
1.0                     Dtcouple		DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP IE #############################################################
 IE_set_param: READ iSession = 1  iLine= 181  nLine = 199
IE:
IE:#IONOSPHERE
IE:0                       iConductanceModel
IE:F                       UseFullCurrent
IE:F                       UseFakeRegion2
IE:150.0                   F10.7 Flux
IE:5.0                     StarLightPedConductance
IE:0.25                    PolarCapPedConductance
IE:
IE:#SAVEPLOT
IE:2			nPlotFile
IE:min idl                 StringPlot
IE:2			DnSavePlot
IE:-1.0			DtSavePlot
IE:max tec                 StringPlot
IE:2			DnSavePlot
IE:-1.0			DtSavePlot
#END_COMP IE ###############################################################

#STOP
 CON_io::read_inputs SWMF_WARNING: stop condition has been set externally
 CON_io::read_inputs SWMF_WARNING: tSimulationMax =   10.0000000000000000

#RUN ##########################################################################
 IE_set_param: CHECK iSession = 1
 GM_set_parameters: CHECK iSession = 1
  
GM:init_mod_advance allocated arrays
GM:init_mod_geometry allocated arrays
GM:init_mod_nodes allocated arrays
GM:init_mod_raytrace allocated arrays
GM: read_solar_wind_file reading GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat
GM: read_solar_wind_file read  2  points from GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat
 ----- Starting Session  1  ------
IE:
IE:    Ionosphere Solution Parameters
IE:    ------------------------------
IE:
IE:          Ionospheric grids   :    91 x   181
IE:          Height of ionosphere:   110.0 km
IE:          Conductance model   : Constant Pedersen (no HALL)
IE:

GM: BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
GM:          for 3D Heliospheric Flows
GM: University of Michigan, 1995-2007

GM: EQUATIONS:   MHD
GM: USER MODULE: DEFAULT EMPTY ROUTINES 1.00

GM: BATS_setup starting initial refinement level  1
GM: parallel_refine starting to refine  1  block(s) on PE 0
GM: BATS_setup starting initial refinement level  2
GM: parallel_refine starting to refine  8  block(s) on PE 0
GM: BATS_setup starting initial refinement level  3
GM: parallel_refine starting to refine  16  block(s) on PE 0
GM: BATS_setup starting initial refinement level  4
GM: parallel_refine starting to refine  16  block(s) on PE 0
GM: renumber_octree: finished renumbering 288  blocks.
GM:     total blocks =  288
GM:
GM:    Begin Numerical Simulation
GM:    --------------------------
GM:
GM:
GM:    Planetary Parameters
GM:    --------------------
GM:
GM:          Name:            EARTH  ( default values were modified! )
GM:          Radius:           6.37800E+06
GM:          Mass:             5.97600E+24
GM:          Rotation Tilt:    4.10152E-01
GM:          Rotation Period: Not Rotating
GM:          Orbit Period:     3.15569E+07
GM:          Iono Height:      1.10000E+05
GM:
GM:    Physical Parameters
GM:    -------------------
GM:
GM:          I/O Unit type: PLANETARY            Normalization: PLANETARY
GM:
GM:          Gamma:         1.66666667
GM:
GM:          rBody:         2.50000E+00, rPlanet:     6.37800E+06
GM:          BodyNDim:      1.00000E+01, BodyTDim:    2.50000E+04
GM:          Bdp:          -1.06359E+02, Tilt:       -0.00000E+00
GM:
GM:          UseBody2: .false.
GM:
GM:          ClightFactor:  1.00000E+00, Clight:      4.70038E+01
GM:
GM:
GM:          SW_n_dim   [/cc  ]:        5.000000,  SW_n:         5.000000
GM:          SW_Rho_dim [Mp/cc]:        5.000000,  SW_Rho:       5.000000
GM:          SW_Ux_dim  [km/s ]:     -400.000000,  SW_Ux:       -0.062716
GM:          SW_Uy_dim  [km/s ]:        0.000000,  SW_Uy:        0.000000
GM:          SW_Uz_dim  [km/s ]:        0.000000,  SW_Uz:        0.000000
GM:          SW_p_dim   [nPa  ]:        0.006903,  SW_p:         0.000101
GM:          SW_Bx_dim  [nT   ]:        0.000000,  SW_Bx:        0.000000
GM:          SW_By_dim  [nT   ]:        0.000000,  SW_By:        0.000000
GM:          SW_Bz_dim  [nT   ]:        1.000000,  SW_Bz:        0.003420
GM:          SW_T_dim   [K    ]:   100000.000000
GM:
GM:    MHD Numerical Solution Parameters
GM:    ---------------------------------
GM:
GM:          1st-order scheme
GM:          Rusanov flux function
GM:          Time accurate calculation
GM:          Explicit time stepping
GM:              nStage: 1
GM:              Cfl:    0.60
GM:
GM:    Other Runtime Parameters
GM:    ------------------------
GM:
GM: Available processors: nProc =  1
GM:
GM: After initial grid setup:
GM:   nBlockMax =  288  nBLK =  400
GM:   Total number of blocks used =  288
GM:   Total number of cells =  147456
GM:   Smallest cell dx:    2.0000000000000000   Largest cell dx:    8.0000000000000000
GM:
GM: root blocks:        1       1       1
GM: nCells:             8       8       8
GM: x:              -224.00000000     32.00000000
GM: y:              -128.00000000    128.00000000
GM: z:              -128.00000000    128.00000000
GM:
GM:saved ifile= 3 type=x=0_ful    at n_step=      0 time=   0:00:00 h:m:s
GM:saved ifile= 4 type=y=0_ful    at n_step=      0 time=   0:00:00 h:m:s
GM:saved ifile= 5 type=z=0_ful    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0 GM on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
SWMF                      4.77    100.00         1         1
-------------------------------------------------------------------------------
SETUP                     4.77    100.00         1         1
save_plot                 1.27     26.51         1         3
GM_IE_couple              0.77     16.11         1         1
exch_msgs                 0.25      5.21         1         1
IE_GM_couple              0.01      0.26         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 SWMF_run starts  with tCouple =   2.0000000000000000
Progress:       1 steps,   0.00000     s simulation time,      3.85 s CPU time
Progress:       2 steps,  0.104123     s simulation time,      7.67 s CPU time
Progress:       3 steps,  0.208245     s simulation time,     11.50 s CPU time
Progress:       4 steps,  0.313443     s simulation time,     15.32 s CPU time
Progress:       5 steps,  0.419519     s simulation time,     19.14 s CPU time
Progress:       6 steps,  0.526350     s simulation time,     22.96 s CPU time
Progress:       7 steps,  0.633846     s simulation time,     26.78 s CPU time
Progress:       8 steps,  0.741942     s simulation time,     30.59 s CPU time
Progress:       9 steps,  0.850586     s simulation time,     34.41 s CPU time
Progress:      10 steps,  0.959739     s simulation time,     38.23 s CPU time
Progress:      11 steps,   1.00000     s simulation time,     42.06 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   3.1161840678031623  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   3.1161841088165878  kV
Progress:      12 steps,   1.06937     s simulation time,     48.21 s CPU time
Progress:      13 steps,   1.17944     s simulation time,     52.04 s CPU time
Progress:      14 steps,   1.28994     s simulation time,     55.87 s CPU time
Progress:      15 steps,   1.40084     s simulation time,     59.69 s CPU time
Progress:      16 steps,   1.51214     s simulation time,     63.52 s CPU time
Progress:      17 steps,   1.62380     s simulation time,     67.35 s CPU time
Progress:      18 steps,   1.73583     s simulation time,     71.18 s CPU time
Progress:      19 steps,   1.84821     s simulation time,     75.02 s CPU time
Progress:      20 steps,   1.96092     s simulation time,     78.85 s CPU time
Progress:      21 steps,   2.00000     s simulation time,     82.68 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   4.9541180257358501  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   4.9541150407628720  kV
 SWMF_run returns with tSimSwmf=   2.0000000000000000
 ESMFGridComp:run old Bz=   8.5499994244034875E-10
 ESMFGridComp:run new Bz=   7.8833327719655125E-10
 SWMF_run starts  with tCouple =   4.0000000000000000
Progress:      22 steps,   2.07397     s simulation time,     85.08 s CPU time
Progress:      23 steps,   2.18734     s simulation time,     88.90 s CPU time
Progress:      24 steps,   2.30103     s simulation time,     92.73 s CPU time
Progress:      25 steps,   2.41502     s simulation time,     96.57 s CPU time
Progress:      26 steps,   2.52932     s simulation time,    100.39 s CPU time
Progress:      27 steps,   2.64392     s simulation time,    104.22 s CPU time
Progress:      28 steps,   2.75881     s simulation time,    108.04 s CPU time
Progress:      29 steps,   2.87399     s simulation time,    111.87 s CPU time
Progress:      30 steps,   2.98945     s simulation time,    115.69 s CPU time
Progress:      31 steps,   3.00000     s simulation time,    119.51 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   6.5225380986589947  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   6.5225355229468223  kV
Progress:      32 steps,   3.10519     s simulation time,    125.41 s CPU time
Progress:      33 steps,   3.22121     s simulation time,    129.26 s CPU time
Progress:      34 steps,   3.33750     s simulation time,    133.09 s CPU time
Progress:      35 steps,   3.45406     s simulation time,    136.91 s CPU time
Progress:      36 steps,   3.57089     s simulation time,    140.74 s CPU time
Progress:      37 steps,   3.68798     s simulation time,    144.56 s CPU time
Progress:      38 steps,   3.80532     s simulation time,    148.40 s CPU time
Progress:      39 steps,   3.92293     s simulation time,    152.23 s CPU time
Progress:      40 steps,   4.00000     s simulation time,    156.07 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   7.6928617013043699  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   7.6928581161609122  kV
 SWMF_run returns with tSimSwmf=   4.0000000000000000
 ESMFGridComp:run old Bz=   7.8833327719655125E-10
 ESMFGridComp:run new Bz=   7.2166661195275375E-10
 SWMF_run starts  with tCouple =   6.0000000000000000
Progress:      41 steps,   4.04079     s simulation time,    158.41 s CPU time
Progress:      42 steps,   4.15890     s simulation time,    162.25 s CPU time
Progress:      43 steps,   4.27726     s simulation time,    166.07 s CPU time
Progress:      44 steps,   4.39587     s simulation time,    169.91 s CPU time
Progress:      45 steps,   4.51473     s simulation time,    173.73 s CPU time
Progress:      46 steps,   4.63383     s simulation time,    177.56 s CPU time
Progress:      47 steps,   4.75317     s simulation time,    181.39 s CPU time
Progress:      48 steps,   4.87274     s simulation time,    185.22 s CPU time
Progress:      49 steps,   4.99256     s simulation time,    189.05 s CPU time
Progress:      50 steps,   5.00000     s simulation time,    192.88 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   8.7275705537142336  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   8.7275666070220161  kV
Progress:      51 steps,   5.11261     s simulation time,    198.87 s CPU time
Progress:      52 steps,   5.23290     s simulation time,    202.69 s CPU time
Progress:      53 steps,   5.35342     s simulation time,    206.51 s CPU time
Progress:      54 steps,   5.47417     s simulation time,    210.35 s CPU time
Progress:      55 steps,   5.59515     s simulation time,    214.17 s CPU time
Progress:      56 steps,   5.71635     s simulation time,    217.99 s CPU time
Progress:      57 steps,   5.83779     s simulation time,    221.81 s CPU time
Progress:      58 steps,   5.95945     s simulation time,    225.63 s CPU time
Progress:      59 steps,   6.00000     s simulation time,    229.45 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   9.4354296856402637  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   9.4354262401490203  kV
 SWMF_run returns with tSimSwmf=   6.0000000000000000
 ESMFGridComp:run old Bz=   7.2166661195275375E-10
 ESMFGridComp:run new Bz=   6.5499994670895626E-10
 SWMF_run starts  with tCouple =   8.0000000000000000
Progress:      60 steps,   6.08133     s simulation time,    231.76 s CPU time
Progress:      61 steps,   6.20343     s simulation time,    235.59 s CPU time
Progress:      62 steps,   6.32576     s simulation time,    239.41 s CPU time
Progress:      63 steps,   6.44830     s simulation time,    243.23 s CPU time
Progress:      64 steps,   6.57107     s simulation time,    247.07 s CPU time
Progress:      65 steps,   6.69405     s simulation time,    250.90 s CPU time
Progress:      66 steps,   6.81725     s simulation time,    254.72 s CPU time
Progress:      67 steps,   6.94066     s simulation time,    258.54 s CPU time
Progress:      68 steps,   7.00000     s simulation time,    262.37 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=   9.9663071714383413  kV
IE: iono_solver: Southern Cross Polar Cap Potential=   9.9663030442453149  kV
Progress:      69 steps,   7.06429     s simulation time,    268.33 s CPU time
Progress:      70 steps,   7.18813     s simulation time,    272.14 s CPU time
Progress:      71 steps,   7.31218     s simulation time,    275.96 s CPU time
Progress:      72 steps,   7.43645     s simulation time,    279.78 s CPU time
Progress:      73 steps,   7.56092     s simulation time,    283.61 s CPU time
Progress:      74 steps,   7.68561     s simulation time,    287.43 s CPU time
Progress:      75 steps,   7.81050     s simulation time,    291.25 s CPU time
Progress:      76 steps,   7.93560     s simulation time,    295.07 s CPU time
Progress:      77 steps,   8.00000     s simulation time,    298.90 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=  10.3555029546463615  kV
IE: iono_solver: Southern Cross Polar Cap Potential=  10.3554982033035365  kV
 SWMF_run returns with tSimSwmf=   8.0000000000000000
 ESMFGridComp:run old Bz=   6.5499994670895626E-10
 ESMFGridComp:run new Bz=   5.8833328146515876E-10
 SWMF_run starts  with tCouple =  10.0000000000000000
Progress:      78 steps,   8.06091     s simulation time,    301.15 s CPU time
Progress:      79 steps,   8.18642     s simulation time,    304.97 s CPU time
Progress:      80 steps,   8.31214     s simulation time,    308.79 s CPU time
Progress:      81 steps,   8.43806     s simulation time,    312.60 s CPU time
Progress:      82 steps,   8.56419     s simulation time,    316.43 s CPU time
Progress:      83 steps,   8.69052     s simulation time,    320.25 s CPU time
Progress:      84 steps,   8.81705     s simulation time,    324.07 s CPU time
Progress:      85 steps,   8.94378     s simulation time,    327.89 s CPU time
Progress:      86 steps,   9.00000     s simulation time,    331.72 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=  10.6347111662134228  kV
IE: iono_solver: Southern Cross Polar Cap Potential=  10.6347063815071721  kV
Progress:      87 steps,   9.07072     s simulation time,    337.60 s CPU time
Progress:      88 steps,   9.19785     s simulation time,    341.42 s CPU time
Progress:      89 steps,   9.32518     s simulation time,    345.24 s CPU time
Progress:      90 steps,   9.45271     s simulation time,    349.07 s CPU time
Progress:      91 steps,   9.58044     s simulation time,    352.89 s CPU time
Progress:      92 steps,   9.70837     s simulation time,    356.71 s CPU time
Progress:      93 steps,   9.83649     s simulation time,    360.54 s CPU time
Progress:      94 steps,   9.96481     s simulation time,    364.37 s CPU time
GM:saved ifile= 3 type=x=0_ful    at n_step=     86 time=   0:00:10 h:m:s
GM:saved ifile= 4 type=y=0_ful    at n_step=     86 time=   0:00:10 h:m:s
GM:saved ifile= 5 type=z=0_ful    at n_step=     86 time=   0:00:10 h:m:s
Progress:      95 steps,   10.0000     s simulation time,    369.34 s CPU time
IE: iono_solver: Northern Cross Polar Cap Potential=  10.8152549171514245  kV
IE: iono_solver: Southern Cross Polar Cap Potential=  10.8152513096553822  kV
 SWMF_run returns with tSimSwmf=  10.0000000000000000
 ESMFGridComp:run old Bz=   5.8833328146515876E-10
 ESMFGridComp:run new Bz=   5.2166661622136127E-10

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.10000E+02 (    0.166667 min,     0.002778 hrs)
GM: error report: no errors...

    Finished Finalizing SWMF
    ------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      95 GM on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
SWMF                    375.25    100.00         1         1
-------------------------------------------------------------------------------
GM_run                  330.14     87.98        86        86
advance                 322.38     85.91        86        86
calc_fluxes             188.83     50.32        86     24768
IE_GM_couple             33.87      9.03        10        10
calc_sources             29.80      7.94        86     24768
calc_facevalues          25.02      6.67        86     24768
update_states            23.73      6.32        86     24768
exch_msgs                19.23      5.12        86        86
iono_solve               13.94      3.72        10        20
GM_IE_couple              7.50      2.00        10        10
update_check              7.19      1.92        86        86
calc_face_bfo             6.88      1.83        86     16856
calc_fluxes_bfo           6.42      1.71        86     16856
save_logfile              6.35      1.69        86        86
int_domain                2.35      0.63        86        86
save_plot                 1.14      0.30         1         3
send_cons_flux            0.90      0.24        86        86
nonconservative           0.66      0.18        86        86
set_bcs                   0.33      0.09        86       688
-------------------------------------------------------------------------------
