Execute poe command line: poe  xfsam.exe
------------------------ FSAM starts -------------------------- 
 Running FSAM on    6 CPUs
 inmax =  101 , jnmax =  101, knmax =  101
 in =   37, jn =   53, kn =  101
--------------------------------------------------------------- 
 
 ------------------ read from gong.14b.14 --------------------
  date and time     :Mon Jul 26 03:46:55 1993                                   
  
  trial model file  :/obs/jcd/tmp/gong/model/gong/july92/emdl.l4b.14.0          
  
  output model file :/obs/jcd/tmp/gong/model/gong/july92/emdl.l4b.14a           
  
  WD/GH interpolation in OPAL and Kurucz tables                                 
  
 nmod=           1
 iform=          -2
 nn=        1282
 nrdtmd=         120
 nidtmd=          30
 ndtgng=          60
 nvar=          30
 nbccf=          48
 gg=  6.672310000000000E-008
 msol=  1.989000000000000E+033
 r_sun=   69599035727.9456     
 r_czb=   50257736505.7756     
 rgas=   83170000.0000000     
 sigma=  5.670000000000000E-005
 lsol=  3.845999415477921E+033
 hp_czb=   5587027671.14385     
 d_czb=  0.170680926835524     
 th_czb=   2161679.64944386     
 gacc_czb=   51393.3386872299     
 -----------------------------------------------------------
ModReadParam::read_file: read and broadcast nLine=  49 lines of text
 ovbvfq=  3.162277660168379E+049
 Solving Conduction Explicitly......................
ref error=  0.608215431778799E+07, error=  0.229431487746489E-04
 Grid cell updates per CPU sec =  160030 at iteration =         1
ref error=  0.601635562417177E+07, error=  0.220397601571102E-04
 Grid cell updates per CPU sec =  158645 at iteration =         2
ref error=  0.596971546776695E+07, error=  0.226768306324574E-04
 Grid cell updates per CPU sec =  158529 at iteration =         3
ref error=  0.593304923943120E+07, error=  0.219111974725920E-04
 Grid cell updates per CPU sec =  158554 at iteration =         4
ref error=  0.590268135462827E+07, error=  0.216710459149174E-04
 Grid cell updates per CPU sec =  158628 at iteration =         5
ref error=  0.587670927037301E+07, error=  0.225553038434082E-04
 Grid cell updates per CPU sec =  158674 at iteration =         6
ref error=  0.585402281145927E+07, error=  0.220322067604774E-04
 Grid cell updates per CPU sec =  158654 at iteration =         7
ref error=  0.583391394879579E+07, error=  0.231122600489958E-04
 Grid cell updates per CPU sec =  158901 at iteration =         8
ref error=  0.581585737005566E+07, error=  0.225436490717049E-04
 Grid cell updates per CPU sec =  158872 at iteration =         9
ref error=  0.579945206129541E+07, error=  0.223389784386466E-04
 Grid cell updates per CPU sec =  158654 at iteration =        10
ref error=  0.578445659158286E+07, error=  0.219031798494939E-04
 Grid cell updates per CPU sec =  158705 at iteration =        11
ref error=  0.577067134532724E+07, error=  0.226646432570739E-04
 Grid cell updates per CPU sec =  158823 at iteration =        12
ref error=  0.575782971607873E+07, error=  0.222385597198869E-04
 Grid cell updates per CPU sec =  158540 at iteration =        13
ref error=  0.574585424353190E+07, error=  0.221816250219547E-04
 Grid cell updates per CPU sec =  158772 at iteration =        14
ref error=  0.573463015269295E+07, error=  0.220859838895294E-04
 Grid cell updates per CPU sec =  158817 at iteration =        15
ref error=  0.572410563954104E+07, error=  0.225434971061943E-04
 Grid cell updates per CPU sec =  158950 at iteration =        16
ref error=  0.571419430233710E+07, error=  0.214138740384946E-04
 Grid cell updates per CPU sec =  158927 at iteration =        17
ref error=  0.570481777795916E+07, error=  0.218133407493917E-04
 Grid cell updates per CPU sec =  158713 at iteration =        18
ref error=  0.569594670079953E+07, error=  0.216922979338781E-04
 Grid cell updates per CPU sec =  158561 at iteration =        19
ref error=  0.568754814578037E+07, error=  0.218476487120230E-04
 Grid cell updates per CPU sec =  158836 at iteration =        20
ref error=  0.567954929358547E+07, error=  0.220777650938751E-04
 Grid cell updates per CPU sec =  158660 at iteration =        21
ref error=  0.567191408372863E+07, error=  0.233433906905421E-04
 Grid cell updates per CPU sec =  158836 at iteration =        22
ref error=  0.566460671319218E+07, error=  0.222873016520492E-04
 Grid cell updates per CPU sec =  158916 at iteration =        23
ref error=  0.565756098310189E+07, error=  0.229695799304928E-04
 Grid cell updates per CPU sec =  159010 at iteration =        24
ref error=  0.565081339523024E+07, error=  0.221464705488494E-04
 Grid cell updates per CPU sec =  158930 at iteration =        25
ref error=  0.564433619097541E+07, error=  0.227826826447929E-04
 Grid cell updates per CPU sec =  159339 at iteration =        26
ref error=  0.563808618561381E+07, error=  0.218895413081195E-04
 Grid cell updates per CPU sec =  158916 at iteration =        27
ref error=  0.563206776969027E+07, error=  0.219076366338974E-04
 Grid cell updates per CPU sec =  158944 at iteration =        28
ref error=  0.562626788112586E+07, error=  0.229091513607608E-04
 Grid cell updates per CPU sec =  158929 at iteration =        29
ref error=  0.562068679521352E+07, error=  0.221885527565263E-04
 Grid cell updates per CPU sec =  159022 at iteration =        30
