Execute poe command line: poe  xfsam.exe
------------------------ FSAM starts -------------------------- 
 Running FSAM on    6 CPUs
 inmax =  101 , jnmax =  101, knmax =  101
 in =   37, jn =   53, kn =  101
--------------------------------------------------------------- 
 
 ------------------ read from gong.14b.14 --------------------
  date and time     :Mon Jul 26 03:46:55 1993                                   
  
  trial model file  :/obs/jcd/tmp/gong/model/gong/july92/emdl.l4b.14.0          
  
  output model file :/obs/jcd/tmp/gong/model/gong/july92/emdl.l4b.14a           
  
  WD/GH interpolation in OPAL and Kurucz tables                                 
  
 nmod=           1
 iform=          -2
 nn=        1282
 nrdtmd=         120
 nidtmd=          30
 ndtgng=          60
 nvar=          30
 nbccf=          48
 gg=  6.672310000000000E-008
 msol=  1.989000000000000E+033
 r_sun=   69599035727.9456     
 r_czb=   50257736505.7756     
 rgas=   83170000.0000000     
 sigma=  5.670000000000000E-005
 lsol=  3.845999415477921E+033
 hp_czb=   5587027671.14385     
 d_czb=  0.170680926835524     
 th_czb=   2161679.64944386     
 gacc_czb=   51393.3386872299     
 -----------------------------------------------------------
ModReadParam::read_file: read and broadcast nLine=  49 lines of text
 ovbvfq=  3.162277660168379E+049
ref error=  0.620869080583687E+07, error=  0.222735377412084E-04
 Solving Conduction Explicitly......................
ref error=  0.620635064915653E+07, error=  0.216751919176974E-04
ref error=  0.608215431778798E+07, error=  0.225665043590297E-04
 Grid cell updates per CPU sec =  160466 at iteration =         1
ref error=  0.608029343326558E+07, error=  0.216539044692531E-04
ref error=  0.601635562417176E+07, error=  0.217580257154924E-04
 Grid cell updates per CPU sec =  159111 at iteration =         2
ref error=  0.601479657817066E+07, error=  0.235218527588128E-04
ref error=  0.596971546776695E+07, error=  0.217839247004770E-04
 Grid cell updates per CPU sec =  159190 at iteration =         3
ref error=  0.596842859202057E+07, error=  0.222669320873808E-04
ref error=  0.593304923943120E+07, error=  0.224171166940664E-04
 Grid cell updates per CPU sec =  159135 at iteration =         4
ref error=  0.593200121980105E+07, error=  0.216531051260759E-04
ref error=  0.590268135462827E+07, error=  0.225973756470673E-04
 Grid cell updates per CPU sec =  159192 at iteration =         5
ref error=  0.590182345805791E+07, error=  0.216400186278061E-04
ref error=  0.587670927037301E+07, error=  0.218739545777478E-04
 Grid cell updates per CPU sec =  159040 at iteration =         6
ref error=  0.587601260161534E+07, error=  0.231029150123732E-04
ref error=  0.585402281145927E+07, error=  0.227353576832599E-04
 Grid cell updates per CPU sec =  158893 at iteration =         7
ref error=  0.585347918433761E+07, error=  0.222658378795538E-04
ref error=  0.583391394879579E+07, error=  0.218844745704166E-04
 Grid cell updates per CPU sec =  158914 at iteration =         8
ref error=  0.583350521688478E+07, error=  0.229546414526341E-04
ref error=  0.581585737005566E+07, error=  0.214339314169674E-04
 Grid cell updates per CPU sec =  159006 at iteration =         9
ref error=  0.581553636967074E+07, error=  0.222603598311201E-04
ref error=  0.579945206129541E+07, error=  0.216562729546832E-04
 Grid cell updates per CPU sec =  158949 at iteration =        10
ref error=  0.579922386229777E+07, error=  0.227692458086110E-04
ref error=  0.578445659158285E+07, error=  0.218715139798277E-04
 Grid cell updates per CPU sec =  158882 at iteration =        11
ref error=  0.578431137070249E+07, error=  0.223561860658147E-04
ref error=  0.577067134532723E+07, error=  0.217043132407560E-04
 Grid cell updates per CPU sec =  158622 at iteration =        12
ref error=  0.577055836997064E+07, error=  0.229339772839044E-04
ref error=  0.575782971607871E+07, error=  0.222702245812484E-04
 Grid cell updates per CPU sec =  158902 at iteration =        13
ref error=  0.575776904627318E+07, error=  0.223531668838036E-04
ref error=  0.574585424353190E+07, error=  0.224547021048307E-04
 Grid cell updates per CPU sec =  159026 at iteration =        14
ref error=  0.574581115384369E+07, error=  0.231305277691826E-04
ref error=  0.573463015269295E+07, error=  0.219200454315673E-04
 Grid cell updates per CPU sec =  159078 at iteration =        15
ref error=  0.573464006371755E+07, error=  0.227417794899924E-04
ref error=  0.572410563954104E+07, error=  0.224609736393796E-04
 Grid cell updates per CPU sec =  158963 at iteration =        16
ref error=  0.572415627891763E+07, error=  0.220970779208600E-04
ref error=  0.571419430233710E+07, error=  0.221984240723189E-04
 Grid cell updates per CPU sec =  159152 at iteration =        17
ref error=  0.571427309393093E+07, error=  0.231198626042837E-04
ref error=  0.570481777795916E+07, error=  0.216911045702442E-04
 Grid cell updates per CPU sec =  159106 at iteration =        18
ref error=  0.570492420723884E+07, error=  0.224860457158139E-04
ref error=  0.569594670079954E+07, error=  0.227295919647705E-04
 Grid cell updates per CPU sec =  158935 at iteration =        19
ref error=  0.569609513627361E+07, error=  0.214426186017550E-04
ref error=  0.568754814578036E+07, error=  0.219118439477413E-04
 Grid cell updates per CPU sec =  158731 at iteration =        20
ref error=  0.568772014525655E+07, error=  0.223031742925337E-04
ref error=  0.567954929358547E+07, error=  0.218254184393249E-04
 Grid cell updates per CPU sec =  158947 at iteration =        21
ref error=  0.567973908654499E+07, error=  0.217814349761529E-04
ref error=  0.567191408372864E+07, error=  0.222892304131725E-04
 Grid cell updates per CPU sec =  158980 at iteration =        22
ref error=  0.567211673813099E+07, error=  0.224474363571390E-04
ref error=  0.566460671319217E+07, error=  0.226929569329044E-04
 Grid cell updates per CPU sec =  158907 at iteration =        23
ref error=  0.566480163347187E+07, error=  0.228003534229124E-04
ref error=  0.565756098310188E+07, error=  0.223511045369516E-04
 Grid cell updates per CPU sec =  159027 at iteration =        24
ref error=  0.565777167727577E+07, error=  0.223411307525104E-04
ref error=  0.565081339523024E+07, error=  0.221893302219657E-04
 Grid cell updates per CPU sec =  159035 at iteration =        25
ref error=  0.565104089953101E+07, error=  0.220669718850299E-04
ref error=  0.564433619097540E+07, error=  0.223742584866621E-04
 Grid cell updates per CPU sec =  159025 at iteration =        26
ref error=  0.564456698387070E+07, error=  0.221181728074861E-04
ref error=  0.563808618561380E+07, error=  0.228719115708050E-04
 Grid cell updates per CPU sec =  158850 at iteration =        27
ref error=  0.563832773901525E+07, error=  0.227100084401379E-04
ref error=  0.563206776969026E+07, error=  0.228273816819608E-04
 Grid cell updates per CPU sec =  158686 at iteration =        28
ref error=  0.563232171298007E+07, error=  0.235838272963807E-04
ref error=  0.562626788112585E+07, error=  0.222470001294583E-04
 Grid cell updates per CPU sec =  159145 at iteration =        29
ref error=  0.562654018360858E+07, error=  0.215118079139481E-04
ref error=  0.562068679521352E+07, error=  0.218229395029900E-04
 Grid cell updates per CPU sec =  159118 at iteration =        30
