#!/bin/csh

# Job script for the Yellowstone computer
#
#BSUB -P P35201105            # project code
#BSUB -W 06:00                # wall-clock time (hrs:mins)
#BSUB -n 480                  # number of tasks in job
#BSUB -R "span[ptile=16]"     # run 16 MPI tasks per node
#BSUB -J SWMF_2T              # job name
#BSUB -o SWMF.%J.out          # output file name: %J is replaced by the job ID
#BSUB -e SWMF.%J.err          # error file name: %J is replaced by the job ID
#BSUB -q regular              # queue

#run the executable
mpirun.lsf ./SWMF.exe