#!/bin/csh

# For allocation usage info login to the web page: https://sam.ucar.edu
# For disk quota type: gladequota
# Submit job:  bsub < job.yslogin
# Monitor job: bjobs

# Both moduel hdf5 and hdf5-mpi are available, and hdf5-mpi is needed 
# to run iPIC3D. After hdf5-mpi is loaded, the fortran compiler will
# always try to compile code with mpi library, even if it is a serial
# code. The code compiled with mpi library will not be allowed to run
# on login nodes. So, even if you need hdf5-mpi for iPIC, please
# compile PostIDL WITHOUT hdf5-mpi and use this PostIDL for postpocessing, 
# so than the output files can be postprocessed on login nodes.
# For example:
# 1) Unload hdf5-mpi: module unload hdf5-mpi
# 2) Compile PostIDL in directory ~/no-hdf5-mpi/BATSRUS
# 3) Load hdf5-mpi for iPIC3D: module load hdf5-mpi
# 4) Compile SWMF with iPIC3D for your run.
# 5) Link the working PostIDL.exe to your run directory. Suppose you are
#    running code in ~/SWMF/run, then:
#     ln -s ~/no-hdf5-mpi/BATSRUS/src/PostIDL.exe ~/SWMF/run/GM/
 

# Job script for the Yellowstone computer
#
#BSUB -P P35201105            # project code
### BSUB -P UMIC0006          # another project code
#BSUB -W 12:00                # wall-clock time (hrs:mins)
#BSUB -n 720                  # number of tasks in job
#BSUB -R "span[ptile=16]"     # run 16 MPI tasks per node
#BSUB -J SWMF_hi              # job name
#BSUB -o SWMF.%J.out          # output file name: %J is replaced by the job ID
#BSUB -e SWMF.%J.err          # error file name: %J is replaced by the job ID
#BSUB -q regular              # queue
#BSUB -N                      # notify me when job is finished

#run the executable
mpirun.lsf ./SWMF.exe > runlog_`date +%y%m%d%H%M`


