 1                  ! itype:  1=initial run, 2=continuous run
 0.                 ! tstart: Universal Time (UT) in second
 60.                ! tmax: Universal Time (UT) in secnd
 1                  ! js: species, 1=RBe-, 2=RBion
 0.                 ! trans: startup time in sec when itype=1
 1                  ! imod: 1=t96_01, 2=t04_s, 3=MHD
 1                  ! iconvect: 1=Weimer, 2=MHD
 1                  ! ires: 0=fixed B config or 1=changing B config
 60.                ! tint: output results every tint seconds
 2000_223           ! storm 
 2000f223           ! outname:  name of output files
 0                  ! iplsp: 0=no plasmasphere, 1=with plasmasphere
