#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)

### XY frame
$!CREATENEWFRAME 
  XYPOS
    {
    X = 1.
    Y = 1.
    }
  WIDTH = 1.
  HEIGHT = 1.
$!READSTYLESHEET  "styleXY.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES
### set view area
$!TWODAXIS XDETAIL{RANGEMIN = -20.}
$!TWODAXIS XDETAIL{RANGEMAX =  20.}
$!TWODAXIS YDETAIL{RANGEMIN = -20.}
$!TWODAXIS YDETAIL{RANGEMAX =  20.}
$!FRAMECONTROL PUSHTOP

### XZ frame
$!CREATENEWFRAME 
  XYPOS
    {
    X = 1.
    Y = 1.
    }
  WIDTH = 1.
  HEIGHT = 1.
$!READSTYLESHEET  "styleXZ.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES
### set view area
$!TWODAXIS XDETAIL{RANGEMIN = -20.}
$!TWODAXIS XDETAIL{RANGEMAX =  20.}
$!TWODAXIS YDETAIL{RANGEMIN = -20.}
$!TWODAXIS YDETAIL{RANGEMAX =  20.}
$!FRAMECONTROL PUSHTOP

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

### x axis variable
$!LINEMAP [1]  ASSIGN{XAXISVAR = 1}
$!VIEW AXISNICEFIT
  AXIS = 'X' 
  AXISNUM = 1

### y axis variable
$!LINEMAP [1]  ASSIGN{YAXISVAR = 20}
$!VIEW AXISNICEFIT
  AXIS = 'Y' 
  AXISNUM = 1

### set range (X axis)
#$!XYLINEAXIS XDETAIL 1 {RANGEMIN = }
#$!XYLINEAXIS XDETAIL 1 {RANGEMAX = }

### set range (Y axis)
#$!XYLINEAXIS YDETAIL 1 {RANGEMIN = }
#$!XYLINEAXIS YDETAIL 1 {RANGEMAX = }

#$!ATTACHTEXT 
#  XYPOS
#    {
#    X = 20.
#    Y = 4.
#    }
#  TEXTSHAPE
#    {
#    HEIGHT = 24
#    }
#  ATTACHTOZONE = NO
#  ANCHOR = LEFT
#  TEXT = ''

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
