#^CFG COPYRIGHT UM
SHELL = /bin/sh
OS    = `uname`

FTN = mpxlf90

CFLAG = -c ${PRECISION} -O2
LFLAG = -O2

.SUFFIXES:
.SUFFIXES: .f90 .o
.f90.o:
	cp -f $< $*.f
	${FTN} ${CFLAG} $*.f
	rm -f $*.f

help:
	@echo 'Targets to make for the TIMING module:'
	@echo ' '
	@echo 'help              - this help (default target)'
	@echo ' '
	@echo 'MAN               - MAN_TIMING.ps.gz manual'
	@echo ' '
	@echo 'test              - serial testing of TIMING module'
	@echo 'test_mpi          - parallel testing of TIMING module'         
	@echo 'test_empty        - serial testing of empty TIMING module'
	@echo 'test_empty_mpi    - parallel testing of empty TIMING module'
	@echo 'TEST              - all four tests together'
	@echo ' '
	@echo 'LIB               - libTIMING.a the complete TIMING library'
	@echo 'EMPTY             - timing_empty.o the empty TIMING library'
	@echo ' '
	@echo 'clean             - /bin/rm -f *.o *.exe'
	@echo 'distclean         - /bin/rm -f *.o *.exe *.a *~'
	@echo ' '
	@echo 'dist              - /bin/tar -cf ../TIMING.tar .'


TEST: test test_mpi test_empty test_empty_mpi

test: libNOMPI.a timing_test.exe
	timing_test.exe

test_mpi: timing_test_mpi.exe
	mpirun -np 2 timing_test_mpi.exe

test_empty: timing_empty.exe
	timing_empty.exe

test_empty_mpi: timing_empty_mpi.exe
	mpirun -np 2 timing_empty_mpi.exe


LIB: libTIMING.a

EMPTY: timing_empty.o

EXE: timing_test.exe

libTIMING.a: ModTiming.o timing.o timing_cpu.o
	echo " removing old libTIMING.a"
	@/bin/rm -f libTIMING.a
	@(if [ "${OS}" = "sn6330" ]; then \
	   echo " ar -crs libTIMING.a timing.o timing_cpu.o" ;\
	          ar -crs libTIMING.a timing.o timing_cpu.o  ; else \
	   echo " ar -crs libTIMING.a timing.o timing_cpu.o ModTiming.o";\
	          ar -crs libTIMING.a timing.o timing_cpu.o ModTiming.o ;\
	   exit; \
	fi)

timing.o: ModTiming.o

# OBJ_TEST=ModTiming.o timing_cpu.o timing.o timing_test.o

OBJ_TEST=timing_test.o

timing_test.exe: $(OBJ_TEST) libTIMING.a libNOMPI.a
	$(FTN) $(LFLAG) -o timing_test.exe $(OBJ_TEST) \
	-L. -lTIMING  -L. -lNOMPI

timing_test_mpi.exe: $(OBJ_TEST) libTIMING.a
	$(FTN) $(LFLAG) -o timing_test_mpi.exe $(OBJ_TEST) \
	-L. -lTIMING $(MPILIB)

OBJ_EMPTY= timing_empty.o timing_test.o

timing_empty.exe: $(OBJ_EMPTY)
	${FTN} ${LFLAG} -o timing_empty.exe $(OBJ_EMPTY)  -L. -lNOMPI

timing_empty_mpi.exe: $(OBJ_EMPTY)
	${FTN} ${LFLAG} -o timing_empty_mpi.exe $(OBJ_EMPTY) $(MPILIB)

libNOMPI.a: mpif90.h NOMPI.f90
	${FTN} ${CFLAG} NOMPI.f90 
	rm -f libNOMPI.a
	ar -rs libNOMPI.a NOMPI.o

MAN:	MAN_TIMING.ps.gz

MAN_TIMING.dvi : MAN_TIMING.tex
	latex MAN_TIMING.tex
	latex MAN_TIMING.tex

MAN_TIMING.ps : MAN_TIMING.dvi
	dvips -o MAN_TIMING.ps MAN_TIMING.dvi

MAN_TIMING.ps.gz : MAN_TIMING.ps
	gzip -f MAN_TIMING.ps

clean:
	/bin/rm -f *.o *.mod *.exe core

distclean: clean
	/bin/rm -f *.a *.log *.aux *.dvi *~ 

dist: distclean
	/bin/tar -cf ../TIMING.tar .

