 taskid =           0
  taskid            0
 taskid =           1
  taskid            1
 read namelist           1
 taskid =           2
  taskid            2
 read namelist           2
 taskid =           3
  taskid            3
 read namelist           3
 taskid =           4
  taskid            4
 read namelist           4
 taskid =           5
  taskid            5
 read namelist           5
 taskid =           6
  taskid            6
 read namelist           6
 taskid =           8
  taskid            8
 taskid =           7
  taskid            7
 read namelist           8
 read namelist           0
 read namelist           7
 done with bcast           0
 done with bcast           4
 done with bcast           8
 done with bcast           1
 done with bcast           2
 done with bcast           6
 done with blonp0a_mpi           4
 start with grid3_mpi           4
 done with blonp0a_mpi           8
 start with grid3_mpi           8
 done with blonp0a_mpi           1
 start with grid3_mpi           1
 done with blonp0a_mpi           2
 start with grid3_mpi           2
 done with blonp0a_mpi           6
 start with grid3_mpi           6
 done with bcast           3
 done with blonp0a_mpi           0
 done with bcast           5
 done with bcast           7
 done with blonp0a_mpi           5
 start with grid3_mpi           5
 done with blonp0a_mpi           3
 start with grid3_mpi           3
 done with blonp0a_mpi           7
 start with grid3_mpi           7
 done with grid3_mpi           7
 done with grid3_mpi           8
 done with grid3_mpi           1
 done with grid3_mpi           2
 done with grid3_mpi           3
 done with grid3_mpi           4
 done with grid3_mpi           5
 done with grid3_mpi           6
  finished initialization taskid =            0
 max   1.1111111111111111E-003
 ntmmax            2
  finished initialization taskid =            1
 iwrk            1           2
  finished initialization taskid =            4
 iwrk            4           2
  finished initialization taskid =            8
 iwrk            8           2
  finished initialization taskid =            3
 iwrk            3           2
  finished initialization taskid =            2
 iwrk            2           2
  finished initialization taskid =            7
 iwrk            7           2
  finished initialization taskid =            5
 iwrk            5           2
  finished initialization taskid =            6
 iwrk            6           2
           1   1992857.7954032752     
           2  0.46595886096513300     
           3   3.4710866185398377E-002
           4   4.9091718229682849E-002
           5   7.4363814475872411E-002
           6   5.3939203386571537E-002
           7   5.0351124069899264E-002
           8   4.7712721500234451E-002
           9   4.3304125265111425E-002
          10   4.0179572394381392E-002
          11   3.7348070385533616E-002
   46.984122892523850     
 istep =            1  ntm =            1
  hr =    6.0011111111111113       dt =    4.0000000000000000     
           1  0.12765619135561257     
           2   3.4596103508426771E-003
   51.953046686708468     
 istep =            2  ntm =            2
  hr =    6.0022222222222226       dt =    4.0000000000000000     
 MASTER: All Done!
 done finalizing,taskid           7
 done finalizing,taskid           3
 done finalizing,taskid           8
 done finalizing,taskid           2
 done finalizing,taskid           4
 done finalizing,taskid           6
 done finalizing,taskid           5
 done finalizing,taskid           1
 done finalizing,taskid           0
