 &go 
  fmtout   = .false.,
  maxstep  =   10000, !now use maxstep as a check on the while loop 
!  maxstep  =    2, ! not used anymore
  hrmax    =   2.,
!  hrmax    =   .28,
 dthr     =   .03125e-6,
!  dthr     =   .0166667,
!  dthr     =   2.0,
!  dthr     =   .25,
  hrpr     =   0., 
  dt0      =   4.,
  grad_in  =  300., 
  glat_in  =  0.,
  glon_in  =  0.,
  fejer    = .false.,
  rmin     =  90., 
  rmax     =  18000.,
  altmin   =  85.,
  fbar     =  220.,
  f10p7    =  169.,
  ap       =    99,
  year     = 2001,
  day      =  328,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    6.,
  tvn0     =    1.,
  tvexb0   =    1.,
  ver      =    0.,
  veh      =    0.,
  vw       =    0.

!  gams1    =    .75,      !4
  gams1    =    .1,      !4
  gams1m   =    .01,      
  gamp1    =    3,
!  nz1      =  1,    
  nz1      =  20,    

  gams2    =    .1,
  gams2m   =    .01,      
  gamp2    =    3,
  nz2      =  20,    

  gams3    =    .1,       !6
  gams3m   =    .01,      
  gamp3    =    3,
  nz3      =  20,    

  gams4    =    .1,       !6
  gams4m   =    .01,      
  gamp4    =    3,
  nz4      =  20,    

  r_min1    = 90.,
  r_max1    = 150.,
  r_max2    = 850.,
  alt_crit_avg = 6370.
  blat_max3 = 60.,
  blat_max4 =68.,

  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =  150.,
  cqe      =  6.e-14,
!  plat     = 1.375, ! tilted
!  plon     = 5.079, ! tilted
!  plat     = 1.431, ! tilted
!  plon     = 4.294, ! tilted
  plat     = 1.57,  ! not tilted
  plon     = 6.28,  ! not tilted
  dellon   = 360., ! width of region in longitude
  psmooth  = 0,  ! smoother for p grid
  hall     = .true.,
  restart  = .false.,
  storm_ti = 52.,
  storm_tf = 60.,
  vexb_max = 4e6,
  lmadala  = .true.,
  lcr      = .false.,
  lvs      = .false.,
  lweimer  = .false.,   ! set lvs = .false. if .true
  decay_time = 6.,
  pcrit      = 8.,
  lhwm93     = .true.,
  lhwm14     = .false., 
  vsi0       = 1.e6,
  delta_vsi0 = 1.e5,
  anu_drag0  = 4.e3,
&end
