#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

### turn on grid on slices
REPLACEISGRID$!FIELD [1]  MESH{COLOR = BLACK}
REPLACEISGRID$!FIELD [1]  MESH{SHOW = YES}
REPLACEISGRID$!FIELD [1]  MESH{LINETHICKNESS = 0.1}

### variable to plot
$!GLOBALCONTOUR 1  VAR = REPLACEVAR

### reset contours
$!RUNMACROFUNCTION  "Reset Contours (MIN/MAX)" 

### set manual contour range
REPLACEISCONTCUSTOM$!CONTOURLEVELS NEW
REPLACEISCONTCUSTOM  RAWDATA
REPLACEISCONTCUSTOM1
REPLACEISCONTCUSTOMREPLACECONTMIN
REPLACEISCONTCUSTOM$!LOOP 200
REPLACEISCONTCUSTOM  $!VarSet |ContToAdd| = (REPLACECONTMIN + (|LOOP| * ((REPLACECONTMAX-REPLACECONTMIN)/200.) ) )
REPLACEISCONTCUSTOM  $!CONTOURLEVELS ADD
REPLACEISCONTCUSTOM    RAWDATA
REPLACEISCONTCUSTOM  1
REPLACEISCONTCUSTOM  |ContToAdd|
REPLACEISCONTCUSTOM$!ENDLOOP

$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = FILLED}}

REPLACEISTEXT$!ATTACHTEXT 
REPLACEISTEXT  XYPOS
REPLACEISTEXT    {
REPLACEISTEXT    X = 1
REPLACEISTEXT    Y = 1.5
REPLACEISTEXT    }
REPLACEISTEXT  TEXTSHAPE
REPLACEISTEXT    {
REPLACEISTEXT    HEIGHT = 24
REPLACEISTEXT    }
REPLACEISTEXT  ATTACHTOZONE = NO
REPLACEISTEXT  ANCHOR = LEFT
REPLACEISTEXT  TEXT = 'REPLACETEXT'
REPLACEISTEXT  COLOR = BLACK

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
