# DIRECTORIES WITHOUT  / at the end !!!!!
SaveDirName = data
RestartDirName = data

# New flags:
Case              = GEM       # Select the case
PoissonCorrection = no       # Poisson correction
WriteMethod       = shdf5
SimulationName    = GEMTestParticle  # Simulation name for the output

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.0195
B0y = 0.0
B0z = 0.0
delta = 0.5

    
#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.15          # dt = time step   
ncycles = 12    # cycles
th = 1.0          # th =   decentering parameter
c = 1.0

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.2      # Smoothing value (5-points stencil)

Lx = 20   # Lx = simulation box length - x direction    
Ly = 10  # Ly = simulation box length - y direction   
Lz = 10   # Lz = simulation box length - z direction
nxc = 240  # nxc = number of cells - x direction        
nyc = 120  # nyc = number of cells - y direction 
nzc = 1  # nzc = number of cells - z direction 

# %%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%
# number of MPI subdomains in each direction
XLEN = 6
YLEN = 3
ZLEN = 1
# topology of subdomains in each dimension (1=true, 0=false)
PERIODICX = 1
PERIODICY = 0
PERIODICZ = 1


# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
# ns 		= number of species
# nsTestPart 	= number of test particle species
ns = 4 
nsTestPart = 8

# Initial density (make sure you are neutral)
rhoINIT   =  	  1.0        1.0  	  0.1        0.1
# Injection density (make sure you are neutral)
rhoINJECT =  	  0.0        0.0  	  0.0        0.0
# TrackParticleID: 1=true, 0=false --> Assign ID to particles 
TrackParticleID = 0	     0		  0	     0
# uth = thermal velocity for different species - Direction X  
uth  = 		   0.045     0.0126 	  0.045      0.0126
# vth = thermal velocity for different species - Direction Y 
vth  = 		   0.045     0.0126 	  0.045      0.0126
# wth = thermal velocity for different species - Direction Z 
wth  = 		   0.045     0.0126 	  0.045      0.0126
# u0 = drift velocity   - Direction X    
u0 = 		  0.0	     0.0	  0.0	     0.0  
# v0 = drift velocity   - Direction Y    
v0 = 		  0.0	     0.0	  0.0	     0.0   
# w0 = drift velocity   - Direction Z    
w0 = 		  0.0065    -0.0325 	  0.0 	     0.0

# pitch_angle_energy, only needed for test particle species
pitch_angle = 	  0.17453293 0.34906585   0.52359878   0.6981317   0.87266463   1.04719755   1.22173048   1.3962634 
energy	    = 	  0.00020    0.0022       0.0026       0.0033      0.0047	0.0077       0.0165       0.0641 


# npcelx = number of particles per cell - Direction X 
npcelx =   	  4	     4   	  4	     4	          1	       1	   1	        1	     1	     	  1	     1	     	  1
# npcely = number of particles per cell - Direction Y 
npcely =   	  4	     4   	  4	     4	          1	       1	   1	        1	     1	     	  1	     1	     	  1
# npcelz = number of particles per cell - Direction Z 
npcelz =   	  4	     4   	  4	     4	          1	       1	   1	        1	     1	     	  1	     1	     	  1
# qom = charge to mass ratio for different species 
qom =  		 -64.0	     1.0 	 -64.0	     1.0	 -1.0	      -1.0	  -1.0	       -1.0	    -1.0	 -1.0	    -1.0	 -1.0


# &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition      
# 2   = Neumann boundary condition
bcPHIfaceXright = 1
bcPHIfaceXleft  = 1
bcPHIfaceYright = 1
bcPHIfaceYleft  = 1
bcPHIfaceZright = 1
bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror

    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 0
    bcEMfaceYleft =  0
    bcEMfaceZright = 0
    bcEMfaceZleft =  0
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
#    Caveat: if your processor topology is set to be periodic in a direction automatically the boundary condition in that direction will be periodic*/
    bcPfaceXright = 1
    bcPfaceXleft =  1
    bcPfaceYright = 1
    bcPfaceYleft =  1
    bcPfaceZright = 1
    bcPfaceZleft =  1

#  print to video results */
    verbose = 1

# velocity of the injection from the wall 
    Vinj= 0.0
    
# CG solver stopping criterium tolerance 
   CGtol = 1E-3
# GMRES solver stopping criterium tolerance 
   GMREStol = 1E-3
# mover predictor corrector iteration 
   NiterMover  = 3
# Output for field 
   FieldOutputCycle=10
# Output for particles
   ParticlesOutputCycle = 0
# Output for test particles
   TestParticlesOutputCycle = 10
# restart cycle 
   RestartOutputCycle = 0
