INTERPOLATION_AMR_SRC=
INTERPOLATION_AMR_OBJ_LOC=interface_interpolation_amr_CPP.o \
                          interface_interpolation_amr_F90.o 
INTERPOLATION_AMR_OBJ_EXT=ModKind.o \
                          ModInterpolateAMR.o 


interface_interpolation_amr : 
	${COMPILE.f90} ${Cflag3} ${INTERPOLATION_AMR_SRC}/ModKind.f90
	${COMPILE.f90} ${Cflag3} ${INTERPOLATION_AMR_SRC}/ModInterpolateAMR.f90
	${COMPILE.f90} ${Cflag3} interface_interpolation_amr_F90.f90
	${COMPILE.mpicxx} ${FLAGC} interface_interpolation_amr_CPP.cpp -o interface_interpolation_amr_CPP.o
	ar -src interface_interpolation_amr.a ${INTERPOLATION_AMR_OBJ_EXT}\
                                              ${INTERPOLATION_AMR_OBJ_LOC}
