Copyright notice for the Sparse Matrices Library

SMLIB v. 1.1

Copyright (C) 1998  Ernst A. Meese
All rights reserved.

This code, and any derivative of this code, may not be used in a
commercial package without the prior explicit  written permission
of the author or his legal proxies.  Verbatim copies of this
code may be made and distributed in any medium, provided that
this copyright notice is not removed or altered in any way.  No
fees may be charged for distribution of the codes, other than a
fee to cover the cost of the media and a reasonable handling fee.

DISCLAIMER: This code is provided "as is", without any warranty of any 
     kind, either expressed or implied, including but not limited to,
     any implied warranty of merchantibility or fitness for any
     purpose.  In no event will any party who distributed the code be
     liable for damages or for any claim(s) by any other party, including
     but not limited to, any lost profits, lost monies, lost data
     or data rendered inaccurate, losses sustained by third parties,
     or any other special, incidental or consequential damages arising
     out of the use or inability to use the program, even if the
     possibility of such damages has been advised against.  The entire
     risk as to the quality, the performance, and the fitness of the
     program for any particular purpose lies with the party using the
     code.

Third party code:
     The files misc/nag/io.f90 and misc/cray/io.f90 are developed at 
     Unicomp, Inc. and are redistributed in accordance with their
     copyright notice.

Address: Ernst A. Meese
         Department of Applied Mechanics, Thermo and Fluid Dynamics
         Faculty of Mechanical Engineering
         Norwegian University of Science and Technology
         7034 TRONDHEIM, Norway

E-mail: Ernst.A.Meese@mtf.ntnu.no
