#!MC 1000

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

$!RUNMACROFUNCTION  "Set 0,0,0 Rotate Origin" 
$!RUNMACROFUNCTION  "REPLACESLICE=constant" 

### circle at origin
REPLACEISCIRCLE$!ATTACHGEOM 
REPLACEISCIRCLE  FILLCOLOR = BLACK
REPLACEISCIRCLE  ISFILLED = YES
REPLACEISCIRCLE  GEOMTYPE = CIRCLE
REPLACEISCIRCLE  RAWDATA
REPLACEISCIRCLEREPLACECIRCLER

### turn on grid on slices
REPLACEISGRID$!FIELD [1]  MESH{COLOR = BLACK}
REPLACEISGRID$!FIELD [1]  MESH{SHOW = YES}
REPLACEISGRID$!FIELD [1]  MESH{LINETHICKNESS = 0.1}

### variable to plot
$!GLOBALCONTOUR 1  VAR = REPLACEVAR

### reset contours
$!RUNMACROFUNCTION  "Reset Contours (MIN/MAX)" 

### set manual contour range
REPLACEISCONTCUSTOM$!CONTOURLEVELS NEW
REPLACEISCONTCUSTOM  RAWDATA
REPLACEISCONTCUSTOM1
REPLACEISCONTCUSTOMREPLACECONTMIN
REPLACEISCONTCUSTOM$!LOOP 200
REPLACEISCONTCUSTOM  $!VarSet |ContToAdd| = (REPLACECONTMIN + (|LOOP| * ((REPLACECONTMAX-REPLACECONTMIN)/200.) ) )
REPLACEISCONTCUSTOM  $!CONTOURLEVELS ADD
REPLACEISCONTCUSTOM    RAWDATA
REPLACEISCONTCUSTOM  1
REPLACEISCONTCUSTOM  |ContToAdd|
REPLACEISCONTCUSTOM$!ENDLOOP

### reposition contour legend
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 84.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 89.5}}

REPLACEISTEXT$!ATTACHTEXT 
REPLACEISTEXT  XYPOS
REPLACEISTEXT    {
REPLACEISTEXT    X = 10.
REPLACEISTEXT    Y = 88.
REPLACEISTEXT    }
REPLACEISTEXT  TEXTSHAPE
REPLACEISTEXT    {
REPLACEISTEXT    HEIGHT = 24
REPLACEISTEXT    }
REPLACEISTEXT  ATTACHTOZONE = NO
REPLACEISTEXT  ANCHOR = LEFT
REPLACEISTEXT  TEXT = 'REPLACETEXT'

### set view area
$!TWODAXIS XDETAIL{RANGEMIN = REPLACEVIEWX1}
$!TWODAXIS XDETAIL{RANGEMAX = REPLACEVIEWX2}
$!TWODAXIS YDETAIL{RANGEMIN = REPLACEVIEWY1}
$!TWODAXIS YDETAIL{RANGEMAX = REPLACEVIEWY2}

### vectors
REPLACEISBVECTOR$!GLOBALTWODVECTOR UVAR = REPLACEVECTOR1
REPLACEISBVECTOR$!GLOBALTWODVECTOR VVAR = REPLACEVECTOR2
REPLACEISBVECTOR$!STREAMATTRIBUTES MAXSTEPS = 3000
REPLACEISBVECTOR$!RESETVECTORLENGTH 
REPLACEISBVECTOR$!VarSet |SpacingX| = (5.*abs((REPLACEVIEWX2)-(REPLACEVIEWX1))/48.)
REPLACEISBVECTOR$!VarSet |SpacingY| = (5.*abs((REPLACEVIEWY2)-(REPLACEVIEWY1))/48.)
REPLACEISBVECTOR$!VarSet |Yval| = (|SpacingY| * int(REPLACEVIEWY1 / |SpacingY|))
REPLACEISBVECTOR$!WHILE |Yval| < REPLACEVIEWY2
REPLACEISBVECTOR  $!VarSet |Xoffset| = (abs(|Yval| / |SpacingY|))
REPLACEISBVECTOR  $!WHILE |Xoffset| > |SpacingX|
REPLACEISBVECTOR    $!Varset |Xoffset| = (|Xoffset| - |SpacingX|)
REPLACEISBVECTOR  $!ENDWHILE
REPLACEISBVECTOR  $!VarSet |Xval| = ((|SpacingX| * int((REPLACEVIEWX1+|SpacingY|) / |SpacingX|)) - |Xoffset|)
REPLACEISBVECTOR  $!WHILE |Xval| < REPLACEVIEWX2
REPLACEISBVECTOR    $!Varset |DIST| = (abs(|Xval|) + abs(|Yval|))
REPLACEISBVECTOR    $!IF |DIST| > 6.
REPLACEISBVECTOR      $!STREAMTRACE ADD
REPLACEISBVECTOR        STREAMTYPE = TWODLINE
REPLACEISBVECTOR        DIRECTION = BOTH
REPLACEISBVECTOR        STARTPOS
REPLACEISBVECTOR          {
REPLACEISBVECTOR          X = |Xval|
REPLACEISBVECTOR          Y = |Yval|
REPLACEISBVECTOR          }
REPLACEISBVECTOR    $!ENDIF
REPLACEISBVECTOR    $!Varset |Xval| += |SpacingX|
REPLACEISBVECTOR  $!ENDWHILE
REPLACEISBVECTOR  $!Varset |Yval| += |SpacingY|
REPLACEISBVECTOR$!ENDWHILE
REPLACEISBVECTOR$!GLOBALSTREAM COLOR = REPLACESTREAMCOLOR

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
