ephoto_planet.o: ephoto_planet.f
	${COMPILE.f77} ${Cflag0} -132 ephoto_planet.f
IonHeatFluxPW_planet.o: IonHeatFluxPW_planet.f
	${COMPILE.f77} ${Cflag0} -132 IonHeatFluxPW_planet.f
collisionPW_planet.o: collisionPW_planet.f
	${COMPILE.f77} ${Cflag0} -132 collisionPW_planet.f
precipitationPW.o: precipitation_planet.f
	${COMPILE.f77} ${Cflag0} -132 precipitationPW_planet.f
glowex_planet.o: glowex_planet.f
	${COMPILE.f77} ${Cflag0} -132 glowex_planet.f
clfme2w.o: clfme2w.f
	${COMPILE.f77} ${Cflag0} -132 clfme2w.f
