$OS eq "Linux" and $Compiler eq "f95"
	${COMPILE.f77} ${Cflag0} -132 collisionPW_planet.f

$OS eq "Darwin" and $Compiler eq "f95"
	${COMPILE.f77} ${Cflag1} -132 PhotoElectronPW_planet.f
	${COMPILE.f77} ${Cflag1} -132 IonHeatFluxPW_planet.f
	${COMPILE.f77} ${Cflag1} -132 collisionPW_planet.f
	${COMPILE.f77} ${Cflag1} -132 precipitationPW_planet.f
	${COMPILE.f77} ${Cflag1} -132 glowex_planet.f
	${COMPILE.f77} ${Cflag1} -132 eHeatFluxPW.f
	${COMPILE.f77} ${Cflag1} -132 startupPW_planet.f
	${COMPILE.f77} ${Cflag1} -132 ssflux_planet.f

