#
#  Makefile for clawpack routines:
#
#  Type "make xclaw" to compile and build executable
#  Type "make lib" to compile for library
#
#
CFLAGS =  -c -dusty -w
LFLAGS =  -O
FTN    = f95
.f.o: ; $(FTN) $(CFLAGS) $*.f

CLAWOBJECTS = \
  qinit.o \
  rpn2ad1.o \
  rpt2ad1.o \
  b4step2.o \
  setaux.o \
  psi.o \
  claw2ez.o \
  bc2.o \
  claw2.o \
  step2.o \
  step2ds.o \
  dimsp2.o \
  flux2.o \
  copyq2.o \
  limiter.o \
  philim.o \
  src2.o 

lib: $(CLAWOBJECTS)


xclaw: $(CLAWOBJECTS) driver.o
	$(FTN) $(LFLAGS) $(CLAWOBJECTS) driver.o -o xclaw

clean: 
	/bin/rm -f *.o *~ fort.* xclaw


### DO NOT remove this line - make depends on it ###
