#
#  Makefile for clawpack routines:
#
#  Type "make xclaw" to compile and build executable
#  Type "make lib" to compile for library
#
#
SGIoptsafe = 	-O2 #	Use -O2 or less for double PRECISION = -r8
#SGIoptsafe = 	-O3 #	Use -O3 or less for single PRECISION
DEBUG = 

#PRECISION = -r8
PRECISION = 

BITLIB = -L/usr/lib32
BITFLAG = -n32
#BITLIB = -L/usr/lib64
#BITFLAG = -64

CFLAGS = -c ${BITFLAG} ${PRECISION} ${SGIoptsafe} ${DEBUG}
LFLAGS =    ${BITFLAG} ${BITLIB} -woff136
FTN    = f90
.f.o: ; $(FTN) $(CFLAGS) $*.f

CLAWOBJECTS = \
  qinit.o \
  rpn2ad1.o \
  rpt2ad1.o \
  b4step2.o \
  setaux.o \
  psi.o \
  claw2ez.o \
  bc2.o \
  claw2.o \
  step2.o \
  step2ds.o \
  dimsp2.o \
  flux2.o \
  copyq2.o \
  limiter.o \
  philim.o \
  src2.o 

lib: $(CLAWOBJECTS)


xclaw: $(CLAWOBJECTS) driver.o
	$(FTN) $(LFLAGS) $(CLAWOBJECTS) driver.o -o xclaw

clean: 
	/bin/rm -f *.o *~ fort.* xclaw


### DO NOT remove this line - make depends on it ###
