   00      itimei   ! start time (sec)     
14400      itimef   ! stop time (sec)
    1      irdr     ! record # to read starting fluxes from
    1      irdw     ! record # to begin writing direct access output
reaching steady-state
   -1      idebug   !if 0 then disk output, otherwise no writing to disk
   02     idt     ! basic time step                                  |
  600     idt1    ! time step to change disk write record            |
14400     idt2    ! time step for output to channel 6                |
   60     idt3    ! time step for invoking ADD and ZAP subroutines   |
    1     imin    ! useful only if ipot==1                           |
    6     ipot    ! choice of potential solver (3 is non-intg. grid) |
    0     iwind   ! wind control parameter (0 is no wind)            |
    1     ivoptn  ! 1 is euler time-derivatives                      |
    5     ibnd    ! 1 for ellipse in eq.plan, 2-ell in ion            
   19     ipcp_type
    0     nsmthi
    0     nsmthj
   11     icond   | 1 is active conductances, 2 is Hardy with kp     |
    T     ifloor  ! if true, install a floor for EFLUX
    T     icorrect| if true, make lat. correction to EFLUX
  1.5     dstmin  | min allowed dist. between adjacent pnts
  3.1     dstmax  | max allowed dist. between adjacent pnts
  0.5     rhomax  |
  0.1     vmfact  | 
 0.0001   epslon  |  in MODULE rcm_mod_edgpt
 0.25     dlim    | min tail thickness for new FMRWIF
 3.0      cmax    | in rcm_mod_balgn
 0.05     eeta_cutoff
 1.E-5    tol_gmres
 3        B-field
 3        advection scheme
 2        b.c. on eta
