Name Root Last Stride nThread
#COMPONENTMAP		For nightly test
GM  0 -1 -1 -1		CompMap 0:nProc-1 multithreaded
IE -2 -1  1  		CompMap last 2 PE-s
IM -2 -2  1		CompMap nProc-2 PE
PC  0 -1 -1		CompMap

#DESCRIPTION
Param/SWPC/PARAM.in_aepic_init: with adaptively embedded PIC		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#COMPONENT
IM			NameComp
F			UseComp

#COMPONENT
PC			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
350			MaxBlock

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-10.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 10.0			zMaxBox


#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#BODY
T			UseBody
2.5			rBody     (in planet radius)
3.0			rCurrents (in planet radius)
28.0			BodyNDim  (/cc)
25000.0			BodyTDim  (K)

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T			UseCpcpBc  (rest is read if true)
28.0			Rho0Cpcp   [amu/cc]
0.1			RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

#REFRESHSOLARWINDFILE
T			DoReadAgain

#SCHEME
1			nOrder
Sokolov			TypeFlux


#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#SAVEPLOT
2			nPlotFile
y=0 MHD idl		StringPlot
200			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
200			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
min idl			StringPlot
100			DnSavePlot
-1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
70			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#SAVERESTART
T			DoSaveRestart
100			DnSaveRestart
-1			DtSaveRestart

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#END_COMP GM -----------------------------------------------------------------

#STOP
200			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1 min			DtSaveRestart

#CHECKKILL
GM			NameCompCheckKill

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
60.0			DtCheckStop

#COMPONENT
IM			NameComp
T			UseComp

#COMPONENT
PC			NameComp
T			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLE2
GM			NameComp1
PC			NameComp2
-1			DnCouple
1.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#UPDATEB0
0.5			DtUpdateB0

#BEGIN_COMP GM ---------------------------------------------------------------

! Setting 1
#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion
! end of setting 1

! Setting 2
IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
T			DoFixPolarRegion
5.0			rFixPolarRegion
56.0			PolarNDim [amu/cc]
50000.0			PolarTDim [K]

IMCOUPLINGSMOOTH
10.0			dLatSmoothIm [deg]
! end of setting 2

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
2			nPlotFile
y=0 VAR idl_ascii		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z dtblk dx jx jy jz pic_crit pic_active		NameVars
{default}		NamePars
z=0 VAR idl_ascii		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z dtblk dx jx jy jz pic_crit pic_active		NameVars
{default}		NamePars

#TIMESTEPPING
1			nStage
0.85			CflExpl

! HallFactorMax is used to set the PIC scaling factor
#HALLRESISTIVITY
F			UseHallResist
16			HallFactorMax
0.1			HallCmaxFactor

--------------Pic begin---------------
#PICUNIT
1.0			xUnitPicSi [m]
2000e3			uUnitPicSi [m/s]

#PICBALANCE
F			DoBalancePicBlock
F			DoBalanceActivePicBlock

#PICGRID
1			nPicGrid
-50.0			xMinPic
-10.0			xMaxPic
-20.0			yMinPic
 20.0			yMaxPic
-20.0			zMinPic
 20.0			zMaxPic
0.5			DxPic
0.5			DyPic
0.5			DzPic

#REGION
magnetosphere		NameRegion
paraboloidx stretched		StringShape
10.0			xPosition
 0.0			yPosition
 0.0			zPosition
-250.0			Height
31.0			Radius
31.0			RadiusPerp

#REGION
near_earth_box		NameRegion
box tapered		StringShape
-10.0			xMinBox
-10.0			yMinBox
-10.0			zMinBox
 0.0			xMaxBox
 10.0			yMaxBox
 10.0			zMaxBox
 1.0			Taper

#PICREGIONMAX
+magnetosphere -near_earth_box		StringPicRegionMax

#PICADAPT
T			DoAdaptPic
-1			DnAdaptPic
1.0			DtAdaptPic

#PICPATCH
2			PatchSize

#PICCRITERIA
1			nPicCriteria
j/bperp			StringPicCriteria
3.0			MinCriteriaValue
999.0			MaxCriteriaValue
1.0			CriteriaB1

#PICPATCHEXTEND
1			NxExtend
1			NyExtend
2			NzExtend

--------------Pic end---------------

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#BEGIN_COMP PC ---------------------------------------------------------------

#TIMESTEPPING_FLEKS0
T			useFixedDt
0.25			dt

#MAXBLOCKSIZE
8			nCellX
8			nCellY
8			nCellZ

#DISCRETIZATION
0.6			theta
0.1			ratioDivC2C

#MONITOR
1			dnReport

#PARTICLES
3			nParticleX
3			nParticleY
3			nParticleZ

#RESAMPLING
F			doReSampling

#SAVEPLOT
2			nPlotFile
z=0 var ascii planet		StringPlot
-1			DnSavePlot
5.0			DtSavePlot
1/4			DxSavePlot
{fluid} numS0 numS1		NameVars
y=0 var ascii planet		StringPlot
-1			DnSavePlot
5.0			DtSavePlot
1/4			DxSavePlot
{fluid} numS0 numS1		NameVars

#END_COMP PC -----------------------------------------------------------------


#ENDTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
00			iMinute
5			iSecond
0.0			FracSecond

#END ############################################################
