Name Root Last Stride nThread
COMPONENTMAP		For few cores like nightly test
GM  0 -1 -1 -1		CompMap runs on all PE-s
IM  0 23  1		CompMap runs on up to 24 PE-s
IE -2 -1  1		CompMap runs on last 2 PEs

Name Root Last Stride nThread
#COMPONENTMAP		For 128+ cores like production run
GM  0 -26 -1 -1		CompMap runs on 0 to nProc-26 PE-s
IM -25 -2  1		CompMap runs on nProc-25 to nProc-2
IE  -1 -1  1		CompMap runs on the last PE

#DESCRIPTION
Param/SWPC/PARAM.in_cimi_species_init: multispecies GM with IM/CIMI		StringDescription

#TEST
set_couple_var_info		StringTest

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
00			iMinute
00			iSecond
0.0			FracSecond

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
5000			MaxBlock

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-10.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 10.0			zMaxBox

#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#BODY
T			UseBody
2.5			rBody     (in planet radius)
3.0			rCurrents (in planet radius)
28.0			BodyNDim  (/cc) H+
2.8			BodyNDim  (/cc) O+
25000.0			BodyTDim  (K)

#MULTIFLUIDIM
T			DoMultiFluidIMCoupling

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T			UseCpcpBc  (rest is read if true)
28.0			Rho0Cpcp   [amu/cc]  for H+
0.1			RhoPerCpcp [amu/cc / keV]
8.0			Rho0Cpcp   [amu/cc]  for O+
0.3			RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

#REFRESHSOLARWINDFILE
T			DoReadAgain

#SCHEME
1			nOrder
Sokolov			TypeFlux

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#SAVEPLOT
2			nPlotFile
y=0 MHD idl		StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

! Satellite trajectories
#INCLUDE
SATELLITES.in

#MAGNETOMETER
magin_GEM.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
1 min			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput      [sec]

#MAGNETOMETERGRID
1			nMagGridFile
global ascii		StrGridFileOut
GEO			TypeCoordGrid
3			nGridLon
3			nGridLat
0.			GridLonMin
360.			GridLonMax
-80.			GridLatMin
80.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5			iConductanceModel
F			UseFullCurrent
F			UseFakeRegion2
-1.0			F107Flux
1.0			StarLightPedConductance
0.25			PolarCapPedConductance

#BOUNDARY
10.0			LatBoundary

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#SAVEPLOT
1			nPlotFile
min idl			StringPlot
100			DnSavePlot
-1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
700			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#END_COMP GM -----------------------------------------------------------------

#STOP
1500			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1 min			DtSaveRestart

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS		NameRestartOutDir

#CHECKKILL
GM			NameCompCheckKill

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
1 min			DtCheckStop

CPUTIMEMAX
47.5 hour		CpuTimeMax [sec]

#COMPONENT
IM			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. #COMPONENTMAP has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

! Setting 1
#IMCOUPLING
20.0			TauCoupleIm
F			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

End of setting 1

! Setting 2
IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
T			DoFixPolarRegion
5.0			rFixPolarRegion
56.0			PolarNDim [amu/cc]
50000.0			PolarTDim [K]

IMCOUPLINGSMOOTH
10.0			dLatSmoothIm [deg]

End of setting 2

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
4			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
shl MHD idl_ascii		StringPlot
-1  			DnSavePlot
1 min			DtSavePlot
GEO			TypeCoordPlot
6.6			rMin
6.6			rMax
0.			LonMin
360.			LonMax
10.			dLon
0.			LatMin
0.			LatMax
lcb nul tec		StringPlot  !last closed field line plots
-1			DnSavePlot  !Tecplot (ONLY!)
5 min			DtSavePlot
5.			Radius
36			nLon

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

MINIMUMPRESSURETOGM
1e-2			MinimumPressureToGM

SAVEPLOT
1			nCimiPlotType
2d both			StringPlot
1 min			DtOutput
T			UseSeparatePlotFiles

#TYPEBOUNDARY
ellipse			TypeBoundary

#SETBOUNDARYPARAMS
2.0			DeltaRmax
2.0			DeltaMLTmax

#DECAY
T			UseDecay
10 hour			DecayTimescale [s]

#INITIALF2
F			IsEmptyInitial
T			IsGmInitial
F			IsDataInitial

#SAVELOG
5.0			DtLogOut

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

STOP
-1			MaxIter
86400.0			TimeMax

#ENDTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
02			iMinute
00			iSecond
0.0			FracSecond

#END ############################################################


! This is here as an example, also to make documentation
#BEGIN_COMP GM

#SATELLITE
7			nSatellite
MHD time date			StringSatellite
-1			DnOutput
5.			DtOutput
Satellites/goes11.dat
MHD time date			StringSatellite
-1			DnOutput
5.			DtOutput
Satellites/goes12.dat
MHD time date			StringSatellite
-1			DnOutput
5.  			DtOutput
Satellites/lanl89.dat
MHD time date			StringSatellite
-1			DnOutput
5.  			DtOutput
Satellites/lanl94.dat
MHD time date			StringSatellite
-1			DnOutput
5.  			DtOutput
Satellites/lanl97.dat
MHD time date			StringSatellite
-1			DnOutput
5.  			DtOutput
Satellites/lanl01.dat
MHD time date			StringSatellite
-1			DnOutput
5.  			DtOutput
Satellites/lanl02.dat

#END_COMP GM
