#COMPONENTMAP
IM  0 23  1   ! IM runs on up to 24 PE-s
IE  0  1  1   ! IE runs on up to 2 PE-s
GM  0 -1  1   ! GM runs on all PE-s

#INCLUDE
RESTART.in

#DESCRIPTION
Example file to restart a run for SWPC Version 2 with IM/CIMI

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
60.0                    DtSaveRestart

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS            NameRestartOutDir

#CHECKKILL
GM			NameCompCheckKill

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
60.0			DtCheckStop

CPUTIMEMAX
28000.0                 CpuTimeMax [sec]

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
4000			MaxBlock
1			MaxBlockImpl

#INCLUDE
GM/restartIN/restart.H

! reset the step counter to avoid accumulation to large numbers
#NSTEP
10                      nStep


#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

#ANISOPRESSUREIM
T			DoAnisoPressureIMCoupling

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T                       UseSolarWindFile
IMF.dat         	NameSolarWindFile

#REFRESHSOLARWINDFILE
T			DoReadAgain

! Satellite trajectories
#INCLUDE
SATELLITES.in

#MAGNETOMETER
magin_GEM.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
60.0			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
ascii			TypeFileMagGrid
GEO			TypeCoordMagGrid
3			nLonMagGrid
3			nLatMagGrid
0.			LonMinMagGrid
360.			LonMaxMagGrid
-80.			LatMinMagGrid
80.			LatMaxMagGrid
-1			DnSaveMagGrid
60.0			DtSaveMagGrid

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1                       nConservCrit
parabola                TypeConservCrit_I
 5.0                    xParabolaConserv
15.0                    yParabolaConserv

! Setting 1
#IMCOUPLING
20.0                    TauCoupleIm
F                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion
! end of setting 1

! Setting 2
IMCOUPLING
20.0                    TauCoupleIm
T                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
T                       DoFixPolarRegion
5.0                     rFixPolarRegion
56.0                    PolarNDim [amu/cc]
50000.0                 PolarTDim [K]

IMCOUPLINGSMOOTH
10.0                    dLatSmoothIm [deg]
! end of setting 2

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx
3.0			StringRFlux

#SAVEPLOT
4                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1.0			DxSavePlot
shl MHD idl_ascii	StringPlot
-1  			DnSavePlot
60.			DtSavePlot
GEO			TypeCoordPlot
6.6			rMin
6.6			rMax
0.			LonMin
360.			LonMax
10.			dLon
0.			LatMin
0.			LatMax
lcb nul tec             StringPlot  !last closed field line plots
-1                      DnSavePlot  !Tecplot (ONLY!)
300.                    DtSavePlot
5.                      Radius
36                      nLon

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3	                TypeLimiter
1.2			BetaLimiter

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion             NameArea
sphere tapered          NameShape
-4.0                    xPosition
0.0                     yPosition
0.0                     zPosition
14.0                    Radius
2.0                     Taper

#BORISREGION
borisregion		NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#INCLUDE
IM/restartIN/restart.H

#SAVEPLOT
60.0			DtOutput
F			DoSaveFlux
F			DoSaveDrifts
F			DoSavePSD
T			UseSeparatePlotFiles

#TYPEBOUNDARY
ellipse                 TypeBoundary

#DECAY
T                       UseDecay
36000.0                 DecayTimescale [s]

#COMPOSITION
FIXED                   TypeComposition
0.7                     DensityFraction H+
0.3                     DensityFraction O+
1.0                     DensityFraction e-

#SAVELOG
5.0			DtLogOut

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#RESTART
T			DoRestart

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
178.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#BOUNDARY
10.0                    LatBoundary

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

STOP
-1			MaxIter
86400.0			TimeMax

#ENDTIME            
2014			year
04              	month
10              	day
00			hour
03             		minute
00              	second
0.0			FracSecond

#END ############################################################
