Name Root Last Stride nThread
#COMPONENTMAP		For production run
GM  0 -3 -1  -1		CompMap 0:nProc-3 multithreaded
IE -2 -1  1  		CompMap last 2 PE-s
IM -2 -2  1		CompMap nProc-2 PE
RB -1 -1  1		CompMap nProc-1 PE

COMPONENTMAP		For nightly test
GM  0 -1 -1 -1		CompMap 0:nProc-1 multithreaded
IE -2 -1  1  		CompMap last 2 PE-s
IM -2 -2  1		CompMap nProc-2 PE
RB -1 -1  1		CompMap nProc-1 PE

#INCLUDE
RESTART.in

#TEST
set_couple_var_info		StringTest

#DESCRIPTION
Param/SWPC/PARAM.in_SWPC_v2_restart: Example file to restart a run for the SWPC Version 2 code selection		StringDescription

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1 min			DtSaveRestart

! On Pleiades, switch on MAKEDIR and switch off RESTARTOUTDIR
MAKEDIR
F			DoMakeDir

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS		NameRestartOutDir

#CHECKKILL
GM			NameCompCheckKill

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
1 min			DtCheckStop

CPUTIMEMAX
47.5 hour		CpuTimeMax [sec]

#COUPLEORDER
7			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
IE RB			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
GM RB			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLE1
GM			NameSource
RB			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
RB			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#UPDATEB0
0.5			DtUpdateB0

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

! reset the step counter to avoid accumulation to large numbers
#NSTEP
10			nStep


#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T			UseCpcpBc  (rest is read if true)
28.0			Rho0Cpcp   [amu/cc]
0.1			RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

#REFRESHSOLARWINDFILE
T			DoReadAgain

! Satellite trajectories
#INCLUDE
SATELLITES.in

#MAGNETOMETER
magin_GEM.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
1 min			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput      [sec]

#MAGNETOMETERGRID
2			nMagGridFile
global ascii		StrGridFileOut
GEO			TypeCoordGrid
360			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid
us ascii		StrGridFileOut
GEO			TypeCoordGrid
221			nGridLon
131			nGridLat
190.			GridLonMin
300.			GridLonMax
20.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
20			DtSaveMagGrid

#SUPERMAGINDICES
T			DoWriteSupermagIndices

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Setting 1
#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

End of setting 1

! Setting 2
IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
T			DoFixPolarRegion
5.0			rFixPolarRegion
56.0			PolarNDim [amu/cc]
50000.0			PolarTDim [K]

IMCOUPLINGSMOOTH
10.0			dLatSmoothIm [deg]

End of setting 2

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#SAVEPLOT
4			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
shl MHD idl_ascii		StringPlot
-1			DnSavePlot
1 min			DtSavePlot
GEO			TypeCoordPlot
6.6			rMin
6.6			rMax
0.			LonMin
360.			LonMax
10.			dLon
0.			LatMin
0.			LatMax
lcb nul tec		StringPlot  !last closed field line plots
-1  			DnSavePlot  !Tecplot (ONLY!)
5 min			DtSavePlot
5.			Radius
36			nLon

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion		NameRegion
sphere tapered		StringShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion		NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T			DoRestart

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#RESTART
T			DoRestart

#IONOSPHERE
5			iConductanceModel
F			UseFullCurrent
F			UseFakeRegion2
-1.0			F107Flux
1.0			StarLightPedConductance
0.25			PolarCapPedConductance

#BOUNDARY
10.0			LatBoundary

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#SAVEPLOT
1			nPlotFile
aur idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#BEGIN_COMP RB ---------------------------------------------------------------

#INCLUDE
RB/restartIN/restart.H

#SAVEPLOT
1 min			DtSavePlot
T			UseSeparatePlotFiles

#TIMESTEP
5.0			Dt

#STARTUPTIME
0.0			tStartup

#BMODEL
MHD			NameModel
F			UseFixedB

#IEMODEL
1			iConvect

#PLASMASPHERE
F			UsePlasmaSphere

#END_COMP RB -----------------------------------------------------------------

#ENDTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
03			iMinute
00			iSecond
0.0			FracSecond

#END ############################################################
