Name Root Last Stride nThread
#COMPONENTMAP
GM 0 -1 1		CompMap first nProc-2 PEs
IE 0  1 1  		CompMap last 2 PEs
IM 2  2 1		CompMap last PE

#TIMING
T			UseTiming
-1			DnTiming  ! every session
-1			nDepthTiming
cumu			TypeTimingReport

#DESCRIPTION
Param/SWPC/PARAM.in_SWPC_large_gpu: run Geospace on GPU		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#COMPONENT
IM			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#UPDATE
fast			TypeUpdate

#GRIDBLOCKALL
5000			MaxBlock

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
1/8			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-10.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 10.0			zMaxBox

#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#BODY
T			UseBody
2.5			rBody     (in planet radius)
3.0			rCurrents (in planet radius)
28.0			BodyNDim  (/cc)
25000.0			BodyTDim  (K)

#OUTERBOUNDARY
float			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T			UseCpcpBc  (rest is read if true)
28.0			Rho0Cpcp   [amu/cc]
0.1			RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

#SCHEME
1			nOrder
Linde			TypeFlux


#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
30.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#SAVEPLOT
2			nPlotFile
y=0 MHD idl		StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

! Satellite trajectories
#INCLUDE
SATELLITES.in

#MAGNETOMETER
magin_GEM.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
1 min			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput      [sec]

#MAGNETOMETERGRID
1			nMagGridFile
global ascii		StrGridFileOut
GEO			TypeCoordGrid
144			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
min idl			StringPlot
100			DnSavePlot
-1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
700			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#END_COMP GM -----------------------------------------------------------------

#STOP
1500			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
10 min			DtSaveRestart

CPUTIMEMAX
47.5 hour		CpuTimeMax [sec]

#COMPONENT
IM			NameComp
T			UseComp

! Allow GM/IM and IE run in parallel. #COMPONENTMAP has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#UPDATEB0
0.5			DtUpdateB0

#BEGIN_COMP GM ---------------------------------------------------------------

#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
shl MHD idl_ascii		StringPlot
-1			DnSavePlot
1 min			DtSavePlot
GEO			TypeCoordPlot
6.6			rMin
6.6			rMax
0.			LonMin
360.			LonMax
10.			dLon
0.			LatMin
0.			LatMax

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME
2014			iYear
04			iMonth
10			iDay
00			iHour
01			iMinute
00			iSecond
0.0			FracSecond

#END ############################################################
