#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)

### z3 = z2/z1
$!Varset |z1| = 1
$!Varset |z2| = 2
$!Varset |z3| = 3
$!DUPLICATEZONE 
  SOURCEZONE = |z1|
$!LINEARINTERPOLATE 
  SOURCEZONES =  [|z2|]
  DESTINATIONZONE = |z3|
  VARLIST =  [3-|NUMVARS|]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!VarSet |varsloop| = |NUMVARS|
$!VarSet |varsloop| -= 2
$!LOOP |varsloop|
  $!VarSet |var| = |Loop|
  $!VarSet |var| += 2
REPLACECONTTYPEV  $!ALTERDATA  [|z3|]
REPLACECONTTYPEV    EQUATION = 'V|var|=(V|var|[|z1|])'
REPLACECONTTYPED  $!ALTERDATA  [|z3|]
REPLACECONTTYPED    EQUATION = 'V|var|=(V|var|[|z3|]-V|var|[|z1|])'
REPLACECONTTYPER  $!ALTERDATA  [|z3|]
REPLACECONTTYPER    EQUATION = 'V|var|=(V|var|[|z3|])/(V|var|[|z1|]+1.e-10)'
$!ENDLOOP
$!ActiveFieldZones = [|z3|]

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

$!ActiveFieldZones = [3]

$!RUNMACROFUNCTION  "Set 0,0,0 Rotate Origin" 

### circles at origin
REPLACEISC2$!ATTACHGEOM 
REPLACEISC2  GEOMTYPE = CIRCLE
REPLACEISC2  COLOR = WHITE
REPLACEISC2  ISFILLED = YES
REPLACEISC2  RAWDATA
REPLACEISC21.5 
REPLACEISC2$!ATTACHGEOM 
REPLACEISC2  GEOMTYPE = CIRCLE
REPLACEISC2  RAWDATA
REPLACEISC21 
REPLACEISC3$!ATTACHGEOM 
REPLACEISC3  GEOMTYPE = CIRCLE
REPLACEISC3  COLOR = WHITE
REPLACEISC3  ISFILLED = YES
REPLACEISC3  RAWDATA
REPLACEISC33.5 
REPLACEISC3$!ATTACHGEOM 
REPLACEISC3  GEOMTYPE = CIRCLE
REPLACEISC3  RAWDATA
REPLACEISC31 

### turn on grid on slices
REPLACEISGRID$!FIELD [1-3]  MESH{COLOR = BLACK}
REPLACEISGRID$!FIELD [1-3]  MESH{SHOW = YES}
REPLACEISGRID$!FIELD [1-3]  MESH{LINETHICKNESS = 0.1}

### variable to plot
$!GLOBALCONTOUR 1  VAR = REPLACEVAR

### reset contours
$!RUNMACROFUNCTION  "Reset Contours (MIN/MAX)" 

### set manual contour range
REPLACEISCONTCUSTOM$!CONTOURLEVELS NEW
REPLACEISCONTCUSTOM  RAWDATA
REPLACEISCONTCUSTOM1
REPLACEISCONTCUSTOMREPLACECONTMIN
REPLACEISCONTCUSTOM$!LOOP 200
REPLACEISCONTCUSTOM  $!VarSet |ContToAdd| = (REPLACECONTMIN + (|LOOP| * ((REPLACECONTMAX-REPLACECONTMIN)/200.) ) )
REPLACEISCONTCUSTOM  $!CONTOURLEVELS ADD
REPLACEISCONTCUSTOM    RAWDATA
REPLACEISCONTCUSTOM  1
REPLACEISCONTCUSTOM  |ContToAdd|
REPLACEISCONTCUSTOM$!ENDLOOP

### reposition contour legend
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 84.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 89.5}}

REPLACEISTEXT$!ATTACHTEXT 
REPLACEISTEXT  XYPOS
REPLACEISTEXT    {
REPLACEISTEXT    X = 10.
REPLACEISTEXT    Y = 88.
REPLACEISTEXT    }
REPLACEISTEXT  TEXTSHAPE
REPLACEISTEXT    {
REPLACEISTEXT    HEIGHT = 24
REPLACEISTEXT    }
REPLACEISTEXT  ATTACHTOZONE = NO
REPLACEISTEXT  ANCHOR = LEFT
REPLACEISTEXT  TEXT = 'REPLACETEXT'

### set view area
REPLACEISC2$!TWODAXIS XDETAIL{RANGEMIN = -6.0}
REPLACEISC2$!TWODAXIS XDETAIL{RANGEMAX =  6.0}
REPLACEISC2$!TWODAXIS YDETAIL{RANGEMIN = -6.0}
REPLACEISC2$!TWODAXIS YDETAIL{RANGEMAX =  6.0}
REPLACEISC2$!TWODAXIS XDETAIL{AUTOGRID = NO}
REPLACEISC2$!TWODAXIS YDETAIL{GRSPACING = 2}
REPLACEISC2$!TWODAXIS YDETAIL{AUTOGRID = NO}
REPLACEISC2$!TWODAXIS YDETAIL{GRSPACING = 2}
REPLACEISC3$!TWODAXIS XDETAIL{RANGEMIN = -30.0}
REPLACEISC3$!TWODAXIS XDETAIL{RANGEMAX =  30.0}
REPLACEISC3$!TWODAXIS YDETAIL{RANGEMIN = -30.0}
REPLACEISC3$!TWODAXIS YDETAIL{RANGEMAX =  30.0}
REPLACEISC3$!TWODAXIS XDETAIL{AUTOGRID = NO}
REPLACEISC3$!TWODAXIS YDETAIL{GRSPACING = 10}
REPLACEISC3$!TWODAXIS YDETAIL{AUTOGRID = NO}
REPLACEISC3$!TWODAXIS YDETAIL{GRSPACING = 10}

### change colorscale
$!COLORMAP CONTOURCOLORMAP = TWOCOLOR
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {TRAILRGB{R = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {LEADRGB{R = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {TRAILRGB{G = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {LEADRGB{G = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {TRAILRGB{B = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 3 {LEADRGB{B = 0}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 1 {LEADRGB{R = 255}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 1 {LEADRGB{G = 255}}}
$!COLORMAP TWOCOLOR{CONTROLPOINT 1 {LEADRGB{B = 255}}}

$!REDRAWALL

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
