# INPUT FILE for KH instability
# 2 Species

# DIRECTORIES WITHOUT  / at the end !!!!!
SaveDirName = GM/IO2/
RestartDirName = GM/IO2/

# PARAMS for syncing
FluidFileName = GM/IO2/mhd_to_pic_01
FluidModel = hallmhd
dtSync = 0.2              # same as nSync*dt may change in the future
nSync  = 1                # if 0, only initial solution will be read
T/Ti   = 0.5     0.5    # should add up to 1
Q/Qi   = -1.0    1.0

nOverlap   = 0        # overlap region 
nOverlapP  = 0        # overlap region 
nCharge    = 10
nIsotropic = -1

# set the maximum number of particles allocated  
NpMaxNpRatio = 3.0

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 5.6                # dt = time step  
ncycles = 2        # cycles
th = 1.0                     # th =   decentering parameter
c = 1.0                      # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5                  # Smoothing value (5-points stencil)
nSmooth = 0		      # Number of smoothing iterations

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
ns = 2 
# Initial density (make sure you are neutral)
rhoINIT =  1.0	1.0
# TrackParticleID[species] = 1=true, 0=false --> Assign ID to particles 
TrackParticleID = 0	0
# npcelx = number of particles per cell - Direction X 
npcelx =  10	 10
# npcely = number of particles per cell - Direction Y 
npcely =  10	 10
# npcelz = number of particles per cell - Direction Z 
npcelz =  1	 1
# qom = charge to mass ratio for different species 
qom =  -25.0	1.0

# &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
#    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
#    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic
    bcEMfaceXright = 2
    bcEMfaceXleft =  2
    bcEMfaceYright = 2
    bcEMfaceYleft =  2
    bcEMfaceZright = 2
    bcEMfaceZleft =  2
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
#    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic
    bcPfaceXright = 2
    bcPfaceXleft =  2
    bcPfaceYright = 2
    bcPfaceYleft =  2
    bcPfaceZright = 0
    bcPfaceZleft =  0

#  print to video results 
    verbose = 1
# velocity of the injection from the wall
    Vinj= 0.0

# CG solver stopping criterium tolerance
    CGtol = 1E-5
# GMRES solver stopping criterium tolerance
    GMREStol = 1E-5
# mover predictor corrector iteration
    NiterMover = 3
#Write virtual satallite data
   doVirtualSatellite = F   
# Output for field
   FieldOutputCycleASCII = 1
# Output for field
   FieldOutputCycle = 1
# Output for particles if 1 it doesnt save particles data
   ParticlesOutputCycle = 1
# restart cycle
   RestartOutputCycle = 2
