Table of all nightly AMPS tests.

-------------------------------------------------------------------------------
Format:
Name=<APP>       @@(machines): name of the test;                       required
Time=<APPRUNTIME>            : approximate runtime on supercomputer;   required
Keys=<APPKEYS>   @@(machines): keys specific for <APP>;                optional
Outs=<APPOUTFILE>@@(machines): output files for <APP>, space-separated;optional
Compile=
>>>target content
>>>target content@@(machines): non-generic compile target;             optional
Rundir=
>>>target content
>>>target content@@(machines): non-generic rundir target;              optional
Run=
>>>target content
>>>target content@@(machines): non-generic run target;                 optional
Check=
>>>target content
>>>target content@@(machines): non-generic check target;               optional
-------------------------------------------------------------------------------
Machines can be defined:
 absent              - the same for all machines
 0+`hostname -s`+... - only for machines listed
  -`hostname -s`-... - except for machines listed.
NOTE:
Specifications (0+MACHINE_1) and (-MACHINE_2) don't contradict each other,
parameters on MACHINE_1 will be affected by both
-------------------------------------------------------------------------------
If Keys is absent or empty, no keys are used.
-------------------------------------------------------------------------------
If Outs is absent or empty, file naming test_<APP> is used.
-------------------------------------------------------------------------------
If Compile|Rundir|Run|Check is absent or empty, the default target is used 
(see makefile.test.app). 
Target is considered empty if it is no more than one line, 
i.e. ">>>" is empty (see Mars test), but ">>>\n>>>" is non-empty 
(though it is blank) and will be used for substituting the default target.
===============================================================================

#>
Name=Mars-ions 
Time=2
Keys=-cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180@@(0+valeriy)
Keys=-cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180@@(0+srbwks73465-01)
Keys=-cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180@@(0+pleiades)
Keys=-cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180@@(0+stampede)
<#
-------------------------------------------------------------------------------
#>
Name=Titan
Time=7
Keys=-cplr-data-path=/Volumes/Data01/AMPS_DATA/TITAN/YINGJUAN_MA--2007GRL_3D_T9@@(0+valeriy)
Keys=-cplr-data-path=/Users/dborovik/AMPS_DATA/TITAN/YINGJUAN_MA--2007GRL_3D_T9@@(0+srbwks73465-01)
Keys=-cplr-data-path=${MYDIR}/../../../AMPS_DATA_TEST/TITAN/YINGJUAN_MA--2007GRL_3D_T9@@(0+pleiades)
Keys=-cplr-data-path=${MYDIR}/../../../AMPS_DATA_TEST/TITAN/YINGJUAN_MA--2007GRL_3D_T9@@(0+stampede)
<#
-------------------------------------------------------------------------------
#>
Name=CCMC
Time=5
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/CCMC@@(0+valeriy)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/CCMC@@(0+srbwks73465-01)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/CCMC@@(0+pleiades)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/CCMC@@(0+stampede)

Compile=
>>>@echo "test_CCMC_compile..." > test_CCMC.diff
>>>./Config.pl -application=test/ccmc-test -spice-path=nospice -spice-kernels=nospice -model-data-path=$(MYDIR)/input  -amps-test=on $(TESTCCMCKEYS) 
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_CCMC_compile... done" >> test_CCMC.diff
<#
-------------------------------------------------------------------------------
#>
Name=Moon
Time=2
<#
-------------------------------------------------------------------------------
#>
Name=Moon-restart
Time=2
Run=
>>>@echo "Copying restart files created by the test_Moon to the run directory of test_Moon-restart..." >> test_Moon-restart.diff
>>>cp ${TESTMoonDIR}/ParticleData.restart* ${TESTMoon-restartDIR}
>>>@echo "Copying restart files... done" >> test_Moon-restart.diff
>>>@echo "test_Moon-restart_run..." >> test_Moon-restart.diff
>>>cd ${TESTMoon-restartDIR}; ${MPIRUN} ./amps
>>>mv ${TESTMoon-restartDIR}/PT/plots/test_Moon.dat ${TESTMoon-restartDIR}/PT/plots/test_Moon-restart.dat 
>>>@echo "test_Moon-restart_run... done" >> test_Moon-restart.diff
<#
-------------------------------------------------------------------------------
#>
Time=2
Name=test/ices-reader@@(0+valeriy+srbwks73465-01) 
Keys=-ices-path=/Users/vtenishe/ices/ICES/Models@@(0+valeriy)
Keys=-ices-path=/Users/dborovik/MyICES/ICES@@(0+srbwks73465-01)
<#
-------------------------------------------------------------------------------
#>
Time=2
Name=test/tecplot-reader@@(0+valeriy+srbwks73465-01+pleiades)  
Keys=-cplr-data-path=${MYDIR}/data/input/Europa/Martin-Multifluid 
<#

#>
Time=2
Name=test/binary-reader@@(0+valeriy+stampede+pleiades)

Keys=-cplr-data-path=${MYDIR}/../../../AMPS_DATA_TEST/BINARY-READER@@(0+stampede+pleiades)
Keys=-cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/BINARY-READER@@(0+valeriy) 

Run=
>>>@echo "test_binary_reader_run..." >> test_binary-reader.diff
>>>cd ${TESTbinary-readerDIR}; ${MPIRUN} ./amps
>>>rm ${TESTbinary-readerDIR}/PT/plots/test_tecplot-reader.dat
>>>cd ${TESTbinary-readerDIR}; ${MPIRUN} ./amps
>>>@echo "test_binary_reader_run... done" >> test_binary-reader.diff

Check=
>>>@echo "test_binary_reader_check..." >> test_binary-reader.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_binary-reader/PT/plots/test_tecplot-reader.dat output/test_tecplot-reader/test_tecplot-reader.ref_np`ls $(TESTbinary-readerDIR)/PT/thread* |wc -l |tr -d ' '` > test_binary-reader.diff 
>>>@ls -l test_binary-reader.diff 

<#
-------------------------------------------------------------------------------
#>
Time=2
Name=test/kameleon-reader@@(0+valeriy)
Keys=-boost-path=/Users/ccmc/boost -kameleon-path=/Users/ccmc/Kameleon-plus -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/KAMELEON @@(0+valeriy)
<#
-------------------------------------------------------------------------------
#>
Name=Enceladus 
Time=2
Keys=-cplr-data-path=${MYDIR}/data/input/Enceladus 
<#
-------------------------------------------------------------------------------
#>
Name=Rosetta 
Time=9
<#
-------------------------------------------------------------------------------
#>
Name=test/OH 
Time=2

Ref=2{icc}@@(0+valeriy)
Ref=1{gcc}@@(0+valeriy)

Ref=3{pgcc}@@(0+pleiades)
Ref=3{gcc}@@(0+pleiades)
<#
-------------------------------------------------------------------------------
#>
Name=Tempel1@@(0+valeriy+stampede) 
Time=6

Ref=2{icc}@@(0+valeriy)
Ref=1{gcc}@@(0+valeriy)

Ref=3{gcc}@@(0+stampede)

Keys=-model-data-path=${MYDIR} -spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/DeepImpact@@(0+valeriy)
Keys=-model-data-path=${MYDIR} -spice-path=/work/02695/dborovik/SPICE/cspice -spice-kernels=/work/02695/dborovik/SPICE/Kernels/DeepImpact@@(0+stampede)
<#

-------------------------------------------------------------------------------
#>
Name=Mercury-test 
Time=2
Keys=-spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase@@(0+valeriy)  
Keys=-spice-path=/Users/dborovik/SPICE/cspice -spice-kernels=/Users/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase@@(0+srbwks73465-01)  
Keys=-spice-path=/nobackupp8/dborovik/SPICE/cspice -spice-kernels=/nobackupp8/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase@@(0+pleiades)   
Keys=-spice-path=/work/02695/dborovik/SPICE/cspice -spice-kernels=/work/02695/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase@@(0+stampede)   
<#
-------------------------------------------------------------------------------
#>
Name=test/batl-reader
Time=2

Ref=1{pgcc}@@(0+pleiades)

Compile=
>>>@echo "test_batl-reader_compile..." > test_batl-reader.diff 
>>>echo "Installing BATL....." 
>>>@cvs co BATL
>>>@cd BATL; ./Config.pl -install -compiler=${FORTRAN_COMPILER_NAME},${C_COMPILER_NAME} -g=4,4,4 -r=2,2,2 -ng=0; make READAMRLIB 
>>>@echo "Install AMPS......"  
>>>./Config.pl -install -application=test/batl-reader -spice-path=nospice -batl-path=${MYDIR}/BATL -swmf-path=${MYDIR}/SWMF -cplr-data-path=${MYDIR}/data/input/DataFileReader/BATL  
>>>make
>>>@echo "test_batl-reader_compile... done" > test_batl-reader.diff
<#
-------------------------------------------------------------------------------

#>
Name=Earth
Time=10 

Keys=/Volumes/Data01/AMPS_DATA_TEST/EARTH/ful_2@@(0+valeriy) 
Keys=${MYDIR}/../../../AMPS_DATA_TEST/EARTH/ful_2@@(0+stampede+pleiades)

Compile=
>>>@echo "test_Earth_compile..." > test_Earth.diff
>>>echo "Installing BATL....."
>>>@cvs co BATL
>>>@cd BATL; ./Config.pl -install -compiler=${FORTRAN_COMPILER_NAME},${C_COMPILER_NAME} -g=8,8,8 -r=2,2,2 -ng=0; make READAMRLIB
>>>@echo "Install AMPS......"
>>>./Config.pl -install -application=test/Earth-test  -compiler=${FORTRAN_COMPILER_NAME} -spice-path=nospice -batl-path=${MYDIR}/BATL -amps-test=on -cplr-data-path=${TESTEarthKEYS} 
>>>./Config.pl -cplr-data-path=${TESTEarthKEYS} 
>>>./Config.pl -amps-test=on
>>>make
>>>@echo "test_Earth_compile... done" > test_Earth.diff


Check=
>>>@echo "test_Earth_check..." >> test_Earth.diff
>>>@${TESTEarthDIR}/../utility/ReduceFile.pl ${TESTEarthDIR}/loaded.SavedCellData.dat 1000
>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTEarthDIR}/loaded.SavedCellData.dat.Reduced.Step=1000         \
>>>${TESTEarthKEYS}/output-sig=0x301020156361a50/test_Earth_loaded.SavedCellData.dat.Reduced.Step=1000.ref_np`ls $(TESTEarthDIR)/PT/thread* |wc -l |tr -d ' '`  > test_Earth--Background_Magnetosphere.diff
>>>@ls -l test_Earth--Background_Magnetosphere.diff

>>>@cat test_Earth--Background_Magnetosphere.diff > test_Earth.diff
>>>@ls -l test_Earth.diff

<#
-------------------------------------------------------------------------------

#>
Name=SEP3D
Time=2
Keys=-cplr-data-path=${MYDIR}/data/input/SEP/ARMS/Converted2ASCII
Run=
>>>@echo "test_SEP3D_run..." >> test_SEP3D.diff
>>>cd ${TESTSEP3DDIR}; ${MPIRUN} -np 4 ./amps
>>>@echo "test_SEP3D_run... done" >> test_SEP3D.diff
<#
-------------------------------------------------------------------------------
#>
Name=CG-PostProcess--Read-Trajectories--on@@(0+valeriy) 
Time=20

Compile=
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_compile..." >> test_CG-PostProcess--Read-Trajectories--on.diff
>>>@cd srcCG-PostProcess; ./Config.pl -mode=dust
>>>@cd srcCG-PostProcess; ./Config.pl -out=7
>>>@cd srcCG-PostProcess; ./Config.pl -ngas=2 -ndust=4 -ngroup=10
>>>@cp /Users/vtenishe/Debugger/eclipse-workspace/MERCURYAMPS/AMPS/libiomp5.a ${MYDIR}

>>>@touch .amps.conf
>>>@touch .general.conf
>>>@touch Makefile.local

>>>-@cp .amps.conf .amps.conf.tmp
>>>-@cp .general.conf .general.conf.tmp
>>>-@cp Makefile.local Makefile.local.tmp

>>>@./Config.pl -openmp=on
>>>@cd srcCG-PostProcess; make EXTERNALFLAGS="-D_LOAD_TRAJECTORY_FILES_=_ON_ -D_SURFACE_EXPOSURE_TIME_CALCULATION_=_ON_"  

>>>-@mv .amps.conf.tmp .amps.conf
>>>-@mv .general.conf.tmp .general.conf
>>>-@mv Makefile.local.tmp Makefile.local

>>>@echo "test_CG_CG-PostProcess--Read-Trajectories--on_compile... done" >> test_CG-PostProcess--Read-Trajectories--on.diff

Rundir=
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_rundir..." >> test_CG-PostProcess--Read-Trajectories--on.diff
>>>@rm -rf   $(TESTCG-PostProcess--Read-Trajectories--onDIR)
>>>@mkdir -p $(TESTCG-PostProcess--Read-Trajectories--onDIR)
>>>@mv srcCG-PostProcess/a.out $(TESTCG-PostProcess--Read-Trajectories--onDIR)
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_rundir... done" >> test_CG-PostProcess--Read-Trajectories--on.diff

Run=
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_run..." >> test_CG-PostProcess--Read-Trajectories--on.diff

>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/Comet.InjectedDustSizeDistribution.out=7.dat  ${TESTCG-PostProcess--Read-Trajectories--onDIR}/Comet.InjectedDustSizeDistribution.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=0.H2O.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=0.H2O.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=1.CO2.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=1.CO2.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=2.DUST%0.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=2.DUST%0.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=3.DUST%1.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=3.DUST%1.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=4.DUST%2.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=4.DUST%2.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=5.DUST%3.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.TrajectoryTracking.out=7.s=5.DUST%3.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.cut-cell.surface-data.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.cut-cell.surface-data.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.dust.flux-map.nSampleLocation=0.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.dust.flux-map.nSampleLocation=0.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.dust.flux-map.nSampleLocation=0.out=7.dat.2d.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/amps.dust.flux-map.nSampleLocation=0.out=7.dat.2d.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.CO2.s=1.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/pic.CO2.s=1.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.DUST%0.s=2.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/pic.DUST%0.s=2.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.DUST.SizeDistribution.out=7.nSamplePoint=0.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/pic.DUST.SizeDistribution.out=7.nSamplePoint=0.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.H2O.s=0.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--onDIR}/pic.H2O.s=0.out=7.dat

>>>@cp /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/kernels.tm ${TESTCG-PostProcess--Read-Trajectories--onDIR}
>>>-@cd ${TESTCG-PostProcess--Read-Trajectories--onDIR}; mpirun -np 1 ./a.out 
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_run... done" >> test_CG-PostProcess--Read-Trajectories--on.diff

Check=
>>>@echo "test_CG-PostProcess--Read-Trajectories--on_check..." >> test_CG-PostProcess--Read-Trajectories--on.diff

>>>@${TESTCG-PostProcess--Read-Trajectories--onDIR}/../utility/ReduceFile.pl ${TESTCG-PostProcess--Read-Trajectories--onDIR}/Virtis.map.dat 10
>>>@mv ${TESTCG-PostProcess--Read-Trajectories--onDIR}/Virtis.map.dat.Reduced.Step=10 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/Virtis.map.dat.Reduced.Step=10.dat

>>>@${TESTCG-PostProcess--Read-Trajectories--onDIR}/../utility/ReduceFile.pl ${TESTCG-PostProcess--Read-Trajectories--onDIR}/selected-trajectories.dat 10
>>>@mv ${TESTCG-PostProcess--Read-Trajectories--onDIR}/selected-trajectories.dat.Reduced.Step=10 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/selected-trajectories.dat.Reduced.Step=10.dat

>>>@${TESTCG-PostProcess--Read-Trajectories--onDIR}/../utility/ReduceFile.pl ${TESTCG-PostProcess--Read-Trajectories--onDIR}/surface-data.dat 5
>>>@mv ${TESTCG-PostProcess--Read-Trajectories--onDIR}/surface-data.dat.Reduced.Step=5 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/surface-data.dat.Reduced.Step=5.dat

>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/Virtis.map.dat.Reduced.Step=10.dat         \
>>>/Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/output/test_CG_PostProcess_ReadTrajectories=on/Virtis.map.dat.Reduced.Step=10.ref  > test_CG-PostProcess--Read-Trajectories--on--VIRTIS-MAP.diff
>>>@ls -l test_CG-PostProcess--Read-Trajectories--on--VIRTIS-MAP.diff

>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/selected-trajectories.dat.Reduced.Step=10.dat         \
>>>/Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/output/test_CG_PostProcess_ReadTrajectories=on/selected-trajectories.dat.Reduced.Step=10.ref  > test_CG-PostProcess--Read-Trajectories--on--TRAJECTORIES.diff
>>>@ls -l test_CG-PostProcess--Read-Trajectories--on--TRAJECTORIES.diff 

>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTCG-PostProcess--Read-Trajectories--onDIR}/surface-data.dat.Reduced.Step=5.dat         \
>>>/Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/output/test_CG_PostProcess_ReadTrajectories=on/surface-data.dat.Reduced.Step=5.ref  > test_CG-PostProcess--Read-Trajectories--on--SURFACE-DATA.diff
>>>@ls -l test_CG-PostProcess--Read-Trajectories--on--SURFACE-DATA.diff

>>>@cat test_CG-PostProcess--Read-Trajectories--on--VIRTIS-MAP.diff test_CG-PostProcess--Read-Trajectories--on--TRAJECTORIES.diff test_CG-PostProcess--Read-Trajectories--on--SURFACE-DATA.diff > test_CG-PostProcess--Read-Trajectories--on.diff 

>>>@ls -l test_CG-PostProcess--Read-Trajectories--on.diff
<#
-------------------------------------------------------------------------------
#>
Name=CG-PostProcess--Read-Trajectories--off@@(0+valeriy) 
Time=20

Compile=
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_compile..." >> test_CG-PostProcess--Read-Trajectories--off.diff
>>>@cd srcCG-PostProcess; ./Config.pl -mode=dust
>>>@cd srcCG-PostProcess; ./Config.pl -out=7
>>>@cd srcCG-PostProcess; ./Config.pl -ngas=2 -ndust=4 -ngroup=10
>>>@cp /Users/vtenishe/Debugger/eclipse-workspace/MERCURYAMPS/AMPS/libiomp5.a ${MYDIR}

>>>@touch .amps.conf
>>>@touch .general.conf
>>>@touch Makefile.local

>>>-@cp .amps.conf .amps.conf.tmp
>>>-@cp .general.conf .general.conf.tmp
>>>-@cp Makefile.local Makefile.local.tmp

>>>@./Config.pl -openmp=on
>>>@cd srcCG-PostProcess; make  

>>>-@mv .amps.conf.tmp .amps.conf
>>>-@mv .general.conf.tmp .general.conf
>>>-@mv Makefile.local.tmp Makefile.local
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_compile... done" >> test_CG-PostProcess--Read-Trajectories--off.diff

Rundir=
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_rundir..." >> test_CG-PostProcess--Read-Trajectories--off.diff
>>>@rm -rf   $(TESTCG-PostProcess--Read-Trajectories--offDIR)
>>>@mkdir -p $(TESTCG-PostProcess--Read-Trajectories--offDIR)
>>>@mv srcCG-PostProcess/a.out $(TESTCG-PostProcess--Read-Trajectories--offDIR) 
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_rundir... done" >> test_CG-PostProcess--Read-Trajectories--off.diff

Run=
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_run..." >> test_CG-PostProcess--Read-Trajectories--off.diff

>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/Comet.InjectedDustSizeDistribution.out=7.dat  ${TESTCG-PostProcess--Read-Trajectories--offDIR}/Comet.InjectedDustSizeDistribution.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=0.H2O.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=0.H2O.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=1.CO2.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=1.CO2.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=2.DUST%0.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=2.DUST%0.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=3.DUST%1.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=3.DUST%1.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=4.DUST%2.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=4.DUST%2.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.TrajectoryTracking.out=7.s=5.DUST%3.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.TrajectoryTracking.out=7.s=5.DUST%3.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.cut-cell.surface-data.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.cut-cell.surface-data.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.dust.flux-map.nSampleLocation=0.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.dust.flux-map.nSampleLocation=0.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/amps.dust.flux-map.nSampleLocation=0.out=7.dat.2d.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/amps.dust.flux-map.nSampleLocation=0.out=7.dat.2d.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.CO2.s=1.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/pic.CO2.s=1.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.DUST%0.s=2.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/pic.DUST%0.s=2.out=7.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.DUST.SizeDistribution.out=7.nSamplePoint=0.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/pic.DUST.SizeDistribution.out=7.nSamplePoint=0.dat
>>>@ln /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/pic.H2O.s=0.out=7.dat ${TESTCG-PostProcess--Read-Trajectories--offDIR}/pic.H2O.s=0.out=7.dat

>>>@cp /Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/kernels.tm ${TESTCG-PostProcess--Read-Trajectories--offDIR}
>>>-@cd ${TESTCG-PostProcess--Read-Trajectories--offDIR}; mpirun -np 1 ./a.out 
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_run... done" >> test_CG-PostProcess--Read-Trajectories--off.diff

Check=
>>>@echo "test_CG-PostProcess--Read-Trajectories--off_check..." >> test_CG-PostProcess--Read-Trajectories--off.diff

>>>@${TESTCG-PostProcess--Read-Trajectories--offDIR}/../utility/ReduceFile.pl ${TESTCG-PostProcess--Read-Trajectories--offDIR}/Virtis.map.dat 10
>>>@mv ${TESTCG-PostProcess--Read-Trajectories--offDIR}/Virtis.map.dat.Reduced.Step=10 ${TESTCG-PostProcess--Read-Trajectories--offDIR}/Virtis.map.dat.Reduced.Step=10.dat

>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTCG-PostProcess--Read-Trajectories--offDIR}/Virtis.map.dat.Reduced.Step=10.dat         \
>>>/Users/vtenishe/AMPS_DATA_TEST/CG-POST-PROCESS/output/test_CG_PostProcess_ReadTrajectories=off/Virtis.map.dat.Reduced.Step=10.ref  > test_CG-PostProcess--Read-Trajectories--off--VIRTIS-MAP.diff
>>>ls -l test_CG-PostProcess--Read-Trajectories--off--VIRTIS-MAP.diff

>>>@cat test_CG-PostProcess--Read-Trajectories--off--VIRTIS-MAP.diff > test_CG-PostProcess--Read-Trajectories--off.diff 

>>>ls -l test_CG-PostProcess--Read-Trajectories--off.diff
<#
-------------------------------------------------------------------------------
#>
Name=CG@@(0+valeriy+pleiades+stampede)
Time=3
Keys=-model-data-path=/Volumes/Data01/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 @@(0+valeriy)
Keys=-model-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2@@(0+pleiades)
Keys=-model-data-path=/work/02695/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2@@(0+stampede)
<#
-------------------------------------------------------------------------------
#>
Name=CG-dust-test@@(0+valeriy+pleiades+stampede)
Time=11
Keys=-spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/ROSETTA/kernels -model-data-path=/Volumes/Data01/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 @@(0+valeriy)
Keys=-spice-path=/nobackupp8/dborovik/SPICE/cspice -spice-kernels=/nobackupp8/dborovik/SPICE/Kernels/ROSETTA/kernels -model-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2@@(0+pleiades)
Keys=-spice-path=/work/02695/dborovik/SPICE/cspice -spice-kernels=/work/02695/dborovik/SPICE/Kernels/ROSETTA/kernels -model-data-path=/work/02695/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2@@(0+stampede)

Run=
>>>@echo "test_CG-dust-test_run..." >> test_CG-dust-test.diff
>>>cp ${MYDIR}/srcCG/ModelData/CorrectedFluxRelativeDUST.bin  ${TESTCG-dust-testDIR}
>>>cd ${TESTCG-dust-testDIR}; ${MPIRUN}  ./amps
>>>@echo "test_CG-dust-test_run... done" >> test_CG-dust-test.diff

Check=
>>>@echo "test_CG-dust-test_check..." >> test_CG-dust-test.diff

>>>@${TESTCG-dust-testDIR}/../utility/ReduceFile.pl ${TESTCG-dust-testDIR}/PT/plots/pic.H2O.s=0.out=0.dat 1000
>>>@mv ${TESTCG-dust-testDIR}/PT/plots/pic.H2O.s=0.out=0.dat.Reduced.Step=1000 ${TESTCG-dust-testDIR}/PT/plots/test_CG-dust-test--pic.H2O.s=0.out=0.dat.Reduced.Step=1000.dat   

>>>-@${SCRIPTDIR}/DiffNum.pl -a=4.0E-13 ${TESTCG-dust-testDIR}/PT/plots/test_CG-dust-test--pic.H2O.s=0.out=0.dat.Reduced.Step=1000.dat         \
>>>output/test_CG-dust-test/test_CG-dust-test--pic.H2O.s=0.out=0.dat.Reduced.Step=1000.ref_np`ls ${TESTCG-dust-testDIR}/PT/thread* |wc -l |tr -d ' '` > test_CG-dust-test--H2O.diff 
>>>@ls -l test_CG-dust-test--H2O.diff

>>>@${TESTCG-dust-testDIR}/../utility/ReduceFile.pl ${TESTCG-dust-testDIR}/PT/plots/pic.DUST%0.s=2.out=0.dat 1000
>>>@mv ${TESTCG-dust-testDIR}/PT/plots/pic.DUST%0.s=2.out=0.dat.Reduced.Step=1000 ${TESTCG-dust-testDIR}/PT/plots/test_CG-dust-test--pic.DUST%0.s=2.out=0.dat.Reduced.Step=1000.dat

>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCG-dust-testDIR}/PT/plots/test_CG-dust-test--pic.DUST%0.s=2.out=0.dat.Reduced.Step=1000.dat         \
>>>output/test_CG-dust-test/test_CG-dust-test--pic.DUST%0.s=2.out=0.dat.Reduced.Step=1000.ref_np`ls ${TESTCG-dust-testDIR}/PT/thread* |wc -l |tr -d ' '` > test_CG-dust-test--DUST.diff 
>>>@ls -l test_CG-dust-test--DUST.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCG-dust-testDIR}/PT/plots/test_CG-dust-test.dat         \
>>>output/test_CG-dust-test/test_CG-dust-test.ref_np`ls ${TESTCG-dust-testDIR}/PT/thread* |wc -l |tr -d ' '` > test_CG-dust-test.diff
>>>@ls -l test_CG-dust-test.diff
<#
-------------------------------------------------------------------------------
#>
Name=test/model-dust
Time=2
<#
-------------------------------------------------------------------------------
#>
Name=CCMC-Individual_Trajectories 
Time=3
Keys= -model-data-path=${MYDIR}/input  
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/CCMC@@(0+valeriy)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/CCMC@@(0+srbwks73465-01)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/CCMC@@(0+pleiades)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/CCMC@@(0+stampede)

Check=
>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCCMC-Individual_TrajectoriesDIR}/PT/plots/amps.TrajectoryTracking.out=4.s=0.O2_PLUS.dat         \
>>>output/test_CCMC-Individual_Trajectories/test_CCMC-Individual_Trajectories--output.ref_np`ls ${TESTCCMC-Individual_TrajectoriesDIR}/PT/thread* |wc -l |tr -d ' '` > test_CCMC-Individual_Trajectories--output.diff
>>>@ls -l test_CCMC-Individual_Trajectories--output.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCCMC-Individual_TrajectoriesDIR}/PT/plots/test_CCMC-Individual_Trajectories.dat         \
>>>output/test_CCMC-Individual_Trajectories/test_CCMC-Individual_Trajectories.ref_np`ls ${TESTCCMC-Individual_TrajectoriesDIR}/PT/thread* |wc -l |tr -d ' '` > test_CCMC-Individual_Trajectories.diff
>>>@ls -l test_CCMC-Individual_Trajectories.diff
<#
-------------------------------------------------------------------------------
#>
Name=CCMC-Individual_Trajectories--KAMELEON@@(0+valeriy)
Time=3

Compile=
>>>@echo "test_CCMC-Individual_Trajectories--KAMELEON_compile..." > test_CCMC-Individual_Trajectories--KAMELEON.diff
>>>./Config.pl -application=CCMC-Individual_Trajectories--kameleon -cplr-data-path=. -model-data-path=.  -boost-path=/Users/ccmc/boost -kameleon-path=/Users/ccmc/Kameleon-plus -link-option=-lc++  -amps-test=on -cplr-data-path=./ -model-data-path=./
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_CCMC-Individual_Trajectories--KAMELEON_compile... done" >> test_CCMC-Individual_Trajectories--KAMELEON.diff

Run=
>>>@echo "test_CCMC-Individual_Trajectories--KAMELEON_run..." >> test_CCMC-Individual_Trajectories--KAMELEON.diff
>>>cp /Volumes/Data01/AMPS_DATA_TEST/KAMELEON/3d__var_1_e20150317-160000-000.out.cdf ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}/amps.Background.data.cdf
>>>cp input/ccmc.InjectionLocation.dat ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}
>>>cd ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}; ${MPIRUN}  ./amps
>>>@echo "test_CCMC-Individual_Trajectories--KAMELEON_run... done" >> test_CCMC-Individual_Trajectories--KAMELEON.diff

Check=
>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}/PT/plots/amps.TrajectoryTracking.out=4.s=0.O2_PLUS.dat         \
>>>output/test_CCMC-Individual_Trajectories/test_CCMC-Individual_Trajectories--output.ref_np`ls ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}/PT/thread* |wc -l |tr -d ' '` > test_CCMC-Individual_Trajectories--KAMELEON--output.diff
>>>@ls -l test_CCMC-Individual_Trajectories--KAMELEON--output.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}/PT/plots/test_CCMC-Individual_Trajectories.dat         \
>>>output/test_CCMC-Individual_Trajectories/test_CCMC-Individual_Trajectories.ref_np`ls ${TESTCCMC-Individual_Trajectories--KAMELEONDIR}/PT/thread* |wc -l |tr -d ' '` > test_CCMC-Individual_Trajectories--KAMELEON.diff
>>>@ls -l test_CCMC-Individual_Trajectories--KAMELEON.diff
<#

-------------------------------------------------------------------------------
#>
Name=test/Mover-guiding-center@@(0+valeriy) 
Time=5

Keys=/Volumes/Data01/AMPS_DATA_TEST_TEMP/test_Mover/Guiding-Center@@(0+valeriy)

Compile=
>>>@echo "test_Mover-guiding-center_compile..." > test_Mover-guiding-center.diff
>>>./Config.pl -application=test/Mover-guiding-center -cplr-data-path=${TESTMover-guiding-centerKEYS} -model-data-path=${TESTMover-guiding-centerKEYS}   -link-option=-lc++  -amps-test=on 
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_Mover-guiding-center_compile... done" >> test_Mover-guiding-center.diff

Check=
>>>@echo "test_Mover-guiding-center_check..." >> test_Mover-guiding-center.diff
>>>-${SCRIPTDIR}/DiffNum.pl ${TESTMover-guiding-centerDIR}/PT/plots/test_CCMC-Individual_Trajectories.dat          \
>>>${TESTMover-guiding-centerKEYS}/output/test_CCMC-Individual_Trajectories.ref_np`ls ${TESTMover-guiding-centerDIR}/PT/thread* |wc -l |tr -d ' '` > test_Mover-guiding-center.diff
>>>@ls -l test_Mover-guiding-center.diff
<#

-------------------------------------------------------------------------------
#>
Name=test/Mover-Boris@@(0+valeriy)
Time=5

Keys=/Volumes/Data01/AMPS_DATA_TEST_TEMP/test_Mover/Boris@@(0+valeriy)

Compile=
>>>@echo "test_Mover-Boris_compile..." > test_Mover-Boris.diff
>>>./Config.pl -application=test/Mover-Boris -cplr-data-path=${TESTMover-BorisKEYS} -model-data-path=${TESTMover-BorisKEYS}  -link-option=-lc++  -amps-test=on
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_Mover-Boris_compile... done" >> test_Mover-Boris.diff

Check=
>>>@echo "test_Mover-Boris_check..." >> test_Mover-Boris.diff
>>>-${SCRIPTDIR}/DiffNum.pl ${TESTMover-BorisDIR}/PT/plots/test_CCMC-Individual_Trajectories.dat          \
>>>${TESTMover-BorisKEYS}/output/test_CCMC-Individual_Trajectories.ref_np`ls ${TESTMover-BorisDIR}/PT/thread* |wc -l |tr -d ' '` > test_Mover-Boris.diff
>>>@ls -l test_Mover-Boris.diff
<#

-------------------------------------------------------------------------------
#>
Name=test/Mover-Boris-relativistic@@(0+valeriy)
Time=5

Keys=/Volumes/Data01/AMPS_DATA_TEST_TEMP/test_Mover/Boris@@(0+valeriy)

Compile=
>>>@echo "test_Mover-Boris-relativistic_compile..." > test_Mover-Boris-relativistic.diff
>>>./Config.pl -application=test/Mover-Boris-relativistic -cplr-data-path=${TESTMover-Boris-relativisticKEYS} -model-data-path=${TESTMover-Boris-relativisticKEYS}  -link-option=-lc++  -amps-test=on
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_Mover-Boris-relativistic_compile... done" >> test_Mover-Boris-relativistic.diff

Check=
>>>@echo "test_Mover-Boris-relativistic_check..." >> test_Mover-Boris-relativistic.diff
>>>-${SCRIPTDIR}/DiffNum.pl ${TESTMover-Boris-relativisticDIR}/PT/plots/test_CCMC-Individual_Trajectories.dat          \
>>>${TESTMover-Boris-relativisticKEYS}/output-relativistic/test_CCMC-Individual_Trajectories.ref_np`ls ${TESTMover-Boris-relativisticDIR}/PT/thread* |wc -l |tr -d ' '` > test_Mover-Boris-relativistic.diff
>>>@ls -l test_Mover-Boris-relativistic.diff
<#

-------------------------------------------------------------------------------
#>
Name=Europa-test1
Time=2

Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/Data01/AMPS_DATA_TEST/EUROPA@@(0+valeriy) 
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/work/02695/dborovik/AMPS_DATA_TEST/EUROPA@@(0+stampede) 
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/EUROPA@@(0+pleiades) 

Check=
>>>@echo "test_Europa-test1_check..." >> test_Europa-test1.diff
>>>-${SCRIPTDIR}/DiffNum.pl ${TESTEuropa-test1DIR}/PT/plots/test_Europa.dat         \
>>>output/test_Europa-test1/test_Europa-test1.ref_np`ls ${TESTEuropa-test1DIR}/PT/thread* |wc -l |tr -d ' '` > test_Europa-test1.diff   
>>>@ls -l test_Europa-test1.diff
<#
-------------------------------------------------------------------------------
#>
Name=LOS@@(0+valeriy) 
Time=2
Compile=
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --tmpDir ${MYDIR}/utility/LOS/Tmp

Rundir=
>>>@echo "test_LOS_rundir..." >> test_LOS.diff
>>>@echo "test_LOS_rundir... done" >> test_LOS.diff

Run=
>>>@echo "test_LOS_run..." >> test_LOS.diff

>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --kernelFile /Volumes/Data01/AMPS_DATA_TEST/LOS/kernels.tm
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --meshFile /Volumes/Data01/AMPS_DATA_TEST/LOS/SHAP5_stefano.ply
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --meshFileShadow /Volumes/Data01/AMPS_DATA_TEST/LOS/SHAP5_shadow.ply
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --dataFile /Volumes/Data01/AMPS_DATA_TEST/LOS/pic.DUST%0.s=2.out=11.dat
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doCheckShadow yes
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --pltLevels 30
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --pltColorMap afmhot
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --pltBlankBody yes 
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --pltAdditionalBorderPx 7
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doPlotResult yes
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --spicelib /Users/vtenishe/SPICE/Toolkit/cspice/lib
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --clib /Volumes/Data01/AMPS_DATA_TEST/LOS/cprog.c
>>>cd ${MYDIR}/utility/LOS/ && echo "pltLevels:30" >> .userSettings.conf
>>>cd ${MYDIR}/utility/LOS/ && echo "pltColorMap:afmhot" >> .userSettings.conf
>>>cd ${MYDIR}/utility/LOS/ && echo "pltBlankBody:yes" >> .userSettings.conf
>>>cd ${MYDIR}/utility/LOS/ && echo "pltAdditionalBorderPx:7" >> .userSettings.conf
>>>cd ${MYDIR}/utility/LOS/ && echo "doPlotResult:no" >> .userSettings.conf

>>>#run test case with dust with shadow 
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doCheckShadow yes
>>>cd ${MYDIR}/utility/LOS/src/ && julia main.jl 2015-02-11T00:00:00 TEST 
>>>cd ${MYDIR}/utility/LOS/Tmp/output && cat *.dat > test_LOS-dust--shadow=yes.res
>>>cd ${MYDIR}/utility/LOS/Tmp/output && rm *.dat 

>>>#run dust without shadow
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doCheckShadow no
>>>cd ${MYDIR}/utility/LOS/src/ && julia main.jl 2015-02-11T00:00:00 TEST
>>>cd ${MYDIR}/utility/LOS/Tmp/output && cat *.dat > test_LOS-dust--shadow=no.res
>>>cd ${MYDIR}/utility/LOS/Tmp/output && rm *.dat

>>>#run gas case with shadow
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --dataFile /Volumes/Data01/AMPS_DATA_TEST/LOS/pic.H2O.s=0.out=11.dat
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --clib ${MYDIR}/utility/LOS/src/cprog.c

>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doCheckShadow yes
>>>cd ${MYDIR}/utility/LOS/src/ && julia main.jl 2015-02-11T00:00:00 TEST
>>>cd ${MYDIR}/utility/LOS/Tmp/output && cat *.dat > test_LOS-gas--shadow=yes.res
>>>cd ${MYDIR}/utility/LOS/Tmp/output && rm *.dat

>>>#run gas case without shadow
>>>cd ${MYDIR}/utility/LOS/ && julia Config.jl --doCheckShadow no 
>>>cd ${MYDIR}/utility/LOS/src/ && julia main.jl 2015-02-11T00:00:00 TEST
>>>cd ${MYDIR}/utility/LOS/Tmp/output && cat *.dat > test_LOS-gas--shadow=no.res
>>>cd ${MYDIR}/utility/LOS/Tmp/output && rm *.dat

>>>@echo "test_LOS_run... done" >> test_LOS.diff

Check=
>>>@echo "test_LOS_check..." >> test_LOS.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/utility/LOS/Tmp/output/test_LOS-dust--shadow=yes.res output/test_LOS/test_LOS-dust--shadow=yes.ref > test_LOS-dust--shadow=yes.diff 
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/utility/LOS/Tmp/output/test_LOS-dust--shadow=no.res output/test_LOS/test_LOS-dust--shadow=no.ref > test_LOS-dust--shadow=no.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/utility/LOS/Tmp/output/test_LOS-gas--shadow=yes.res output/test_LOS/test_LOS-gas--shadow=yes.ref > test_LOS-gas--shadow=yes.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/utility/LOS/Tmp/output/test_LOS-gas--shadow=no.res output/test_LOS/test_LOS-gas--shadow=no.ref > test_LOS-gas--shadow=no.diff

>>>cat test_LOS-dust--shadow=yes.diff test_LOS-dust--shadow=no.diff test_LOS-gas--shadow=yes.diff test_LOS-gas--shadow=no.diff > test_LOS.diff

>>>@ls -l test_LOS-dust--shadow=yes.diff 
>>>@ls -l test_LOS-dust--shadow=no.diff
>>>@ls -l test_LOS-gas--shadow=yes.diff
>>>@ls -l test_LOS-gas--shadow=no.diff
>>>@ls -l test_LOS.diff
<#

-------------------------------------------------------------------------------
#>
Name=test/Collision-Test 
Time=5

Check=
>>>@echo "test_Collision-Test_check..." >> test_Collision-Test.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test1.diff 
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test1-1.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test2.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test2-1.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test3.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test3-1.diff

>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test4.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Collision-Test/PT/plots/test_ModelCollisionTest--test1.dat output/test_ModelCollisionTest/test_ModelCollisionTest--test1.ref_np`ls $(TESTCollision-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Collision-Test4-1.diff

>>>cat test_Collision-Test1.diff test_Collision-Test1-1.diff   test_Collision-Test2.diff test_Collision-Test2-1.diff  test_Collision-Test3.diff test_Collision-Test3-1.diff  test_Collision-Test4.diff test_Collision-Test4-1.diff > test_Collision-Test.diff

>>>@ls -l test_Collision-Test1.diff
>>>@ls -l test_Collision-Test1-1.diff

>>>@ls -l test_Collision-Test2.diff
>>>@ls -l test_Collision-Test2-1.diff

>>>@ls -l test_Collision-Test3.diff
>>>@ls -l test_Collision-Test3-1.diff

>>>@ls -l test_Collision-Test4.diff
>>>@ls -l test_Collision-Test4-1.diff

>>>@ls -l test_Collision-Test.diff

<#

-------------------------------------------------------------------------------
#>
Name=test/Chemistry-Test
Time=5

Check=
>>>@echo "test_Chemistry-Test_check..." >> test_Chemistry-Test.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Chemistry-Test/PT/plots/test_Chemistry-Test1.dat output/test_Chemistry-Test/test_Chemistry-Test1.ref_np`ls $(TESTChemistry-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Chemistry-Test1.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_Chemistry-Test/PT/plots/test_Chemistry-Test2.dat output/test_Chemistry-Test/test_Chemistry-Test2.ref_np`ls $(TESTChemistry-TestDIR)/PT/thread* |wc -l |tr -d ' '` > test_Chemistry-Test2.diff

>>>cat test_Chemistry-Test1.diff test_Chemistry-Test2.diff  > test_Chemistry-Test.diff

>>>@ls -l test_Chemistry-Test1.diff
>>>@ls -l test_Chemistry-Test2.diff

>>>@ls -l test_Chemistry-Test.diff

<#

/------------------------------------------------------------------------------
#>
Name=test/Mars-Hot-Oxygen
Time=7

Ref=2{icc}@@(0+valeriy)
Ref=1{gcc}@@(0+valeriy)

Ref=3{gcc}@@(0+stampede)


Keys=-model-data-path=${MYDIR}/../../../AMPS_DATA_TEST/MARS@@(0+stampede+pleiades) 
Keys=-model-data-path=/Volumes/Data01/AMPS_DATA/MARS@@(0+valeriy)


Compile=
>>>@echo "test_Mars-Hot-Oxygen_compile..." > test_Mars-Hot-Oxygen$(TESTMars-Hot-Oxygen-REF).diff
>>>./Config.pl -application=test/Mars-Hot-Oxygen -spice-path=nospice -spice-kernels=nospice  -amps-test=on ${TESTMars-Hot-OxygenKEYS}
>>>cd srcMars; cvs update -r Mars_HotO_DRofO2p_PERMAX
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_Mars-Hot-Oxygen_compile... done" >> test_Mars-Hot-Oxygen$(TESTMars-Hot-Oxygen-REF).diff

Check=
>>>@echo "test_Mars-Hot-Oxygen_check..." >> test_Mars-Hot-Oxygen$(TESTMars-Hot-Oxygen-REF).diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTMars-Hot-OxygenDIR}/PT/plots/test_Mars.dat output/test_Mars-HotO/test_Mars-HotO$(TESTMars-Hot-Oxygen-REF).ref_np`ls $(TESTMars-Hot-OxygenDIR)/PT/thread* |wc -l |tr -d ' '` > test_Mars-Hot-Oxygen$(TESTMars-Hot-Oxygen-REF).diff

>>>@ls -l test_Mars-Hot-Oxygen$(TESTMars-Hot-Oxygen-REF).diff
<#

/------------------------------------------------------------------------------
#>
Name=test/Mars-Hot-Carbon 
Time=7

Compile=
>>>@echo "test_Mars-Hot-Carbon_compile..." > test_Mars-Hot-Carbon.diff
>>>./Config.pl -application=test/Mars-Hot-Carbon -spice-path=nospice -spice-kernels=nospice  -amps-test=on -model-data-path=/Volumes/Data01/AMPS_DATA/MARS 
>>>cd srcMars; cvs update -r HotC_DRofCOp_EL
>>>rm -rf srcTemp
>>>@($(MAKE) amps)
>>>@echo "test_Mars-Hot-Carbon_compile... done" >> test_Mars-Hot-Carbon.diff

Run=
>>>mkdir ${TESTMars-Hot-CarbonDIR}/PT
>>>mkdir ${TESTMars-Hot-CarbonDIR}/PT/plots
>>>touch ${TESTMars-Hot-CarbonDIR}/PT/plots/test_Mars.dat 

Check=
>>>@echo "test_Mars-Hot-Carbon_check..." >> test_Mars-Hot-Carbon.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${TESTMars-Hot-CarbonDIR}/PT/plots/test_Mars.dat output/test_Mars-HotC-PDCO/test_Mars-HotC-PDCO.ref_np`ls $(TESTMars-Hot-CarbonDIR)/PT/thread* |wc -l |tr -d ' '` > test_Mars-Hot-Carbon.diff

>>>@ls -l test_Mars-Hot-Carbon.diff
<#

-------------------------------------------------------------------------------
#>
Name=test/InterpolateAMR-test
Time=5
Run=
>>>@echo "test_InterpolateAMR-test_run..." >> test_InterpolateAMR-test.diff
>>>cd ${TESTInterpolateAMR-testDIR}; ${MPIRUN} ./amps
>>>@echo "test_InterpolateAMR-test_run... done" >> test_InterpolateAMR-test.diff
Check=
>>>@echo "test_InterpolateAMR-test_check..." >> test_InterpolateAMR-test.diff
>>>-@${SCRIPTDIR}/DiffNum.pl ${MYDIR}/run_test_InterpolateAMR-test/PT/plots/test_InterpolateAMR-test.dat output/test_InterpolateAMR-test/test_InterpolateAMR-test.ref > test_InterpolateAMR-test.diff 
>>>@ls -l test_InterpolateAMR-test.diff 

<#




