Table of all nightly AMPS tests.

-------------------------------------------------------------------------------
Format:
Name=<APP>       (machines) - name of the test;                       required
Keys=<APPKEYS>   (machines) - keys specific for <APP>;                optional
Outs=<APPOUTFILE>(machines) - output files for <APP>, space-separated;optional
Compile=
>>>target content
>>>target content(machines) - non-generic compile target;             optional
Rundir=
>>>target content
>>>target content(machines) - non-generic rundir target;              optional
Run=
>>>target content
>>>target content(machines) - non-generic run target;                 optional
Check=
>>>target content
>>>target content(machines) - non-generic check target;               optional
-------------------------------------------------------------------------------
Machines can be defined:
 absent              - the same for all machines
 0+`hostname -s`+... - only for machines listed
  -`hostname -s`-... - except for machines listed.
NOTE:
Specifications (0+MACHINE_1) and (-MACHINE_2) don't contradict each other,
parameters on MACHINE_1 will be affected by both
IMPORTANT: 
Parenthesis () are reserved for machine specification!!!
If GNU Make variable is needed, use curly braces {}  !!!
-------------------------------------------------------------------------------
If Keys is absent or empty, no keys are used.
-------------------------------------------------------------------------------
If Outs is absent or empty, file naming test_<APP> is used.
-------------------------------------------------------------------------------
If Compile|Rundir|Run|Check is absent or empty, the default target is used 
(see makefile.test.app). 
Target is considered empty if it is no more than one line, 
i.e. ">>>" is empty (see Mars test), but ">>>\n>>>" is non-empty 
(though it is blank) and will be used for substituting the default target.
===============================================================================

#>
Name=Mars
Keys=
Outs=
Compile=
>>>
<#

#>
Name=Titan
<#

#>
Name=Moon
<#

#>
Name=test/ices-reader(0+srbwks2014-0079+srbwks73465-01) 
Keys=-ices-path=/Users/vtenishe/ices/ICES/Models(0+srbwks2014-0079)
Keys=-ices-path=/Users/dborovik/MyICES/ICES(0+srbwks73465-01)
<#

#>
Name=test/tecplot-reader  
Keys=-cplr-data-path=${MYDIR}/data/input/Europa/Martin-Multifluid 
<#

#>
Name=Enceladus 
Keys=-cplr-data-path=${MYDIR}/data/input/Enceladus 
<#

#>
Name=Rosetta 
<#

#>
Name=Mercury-test 
Keys=-spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+srbwks2014-0079)  
Keys=-spice-path=/Users/dborovik/SPICE/cspice -spice-kernels=/Users/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+srbwks73465-01)  
Keys=-spice-path=/home1/dborovik/SPICE/cspice -spice-kernels=/home1/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+pfe26)   
<#

#>
Name=test/batl-reader
Compile=
>>>@echo "test_batl-reader_compile..." > test_batl-reader.diff 
>>>echo "Installing BATL....." 
>>>@cvs co BATL
>>>@cd BATL; ./Config.pl -install -compiler=${FORTRAN_COMPILER_NAME},${C_COMPILER_NAME} -g=4,4,4 -r=2,2,2 -ng=0; make READAMRLIB 
>>>@echo "Install AMPS......"  
>>>./Config.pl -install -application=test/batl-reader -spice-path=nospice -batl-path=${MYDIR}/BATL -swmf-path=${MYDIR}/SWMF -cplr-data-path=${MYDIR}/data/input/DataFileReader/BATL  
>>>make
<#
