Table of all nightly AMPS tests.

-------------------------------------------------------------------------------
Format:
Name=<APP>       (machines) - name of the test;                       required
Keys=<APPKEYS>   (machines) - keys specific for <APP>;                optional
Outs=<APPOUTFILE>(machines) - output files for <APP>, space-separated;optional
Compile=
>>>target content
>>>target content(machines) - non-generic compile target;             optional
Rundir=
>>>target content
>>>target content(machines) - non-generic rundir target;              optional
Run=
>>>target content
>>>target content(machines) - non-generic run target;                 optional
Check=
>>>target content
>>>target content(machines) - non-generic check target;               optional
-------------------------------------------------------------------------------
Machines can be defined:
 absent              - the same for all machines
 0+`hostname -s`+... - only for machines listed
  -`hostname -s`-... - except for machines listed.
NOTE:
Specifications (0+MACHINE_1) and (-MACHINE_2) don't contradict each other,
parameters on MACHINE_1 will be affected by both
IMPORTANT: 
Parenthesis () are reserved for machine specification!!!
If GNU Make variable is needed, use curly braces {}  !!!
-------------------------------------------------------------------------------
If Keys is absent or empty, no keys are used.
-------------------------------------------------------------------------------
If Outs is absent or empty, file naming test_<APP> is used.
-------------------------------------------------------------------------------
If Compile|Rundir|Run|Check is absent or empty, the default target is used 
(see makefile.test.app). 
Target is considered empty if it is no more than one line, 
i.e. ">>>" is empty (see Mars test), but ">>>\n>>>" is non-empty 
(though it is blank) and will be used for substituting the default target.
===============================================================================

#>
Name=Mars
Keys=
Outs=
Compile=
>>>
<#

#>
Name=Mars-ions 
Keys=-cplr-data-path=/Volumes/data/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180(0+srbwks2014-0079)
Keys=-cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180(0+srbwks73465-01)
Keys=-cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180(0+pleiades)
Keys=-cplr-data-path=/home1/02695/dborovik/AMPS_DATA_TEST/MARS-IONS/data_mhd_PERmax-SSLONG180(0+stampede)
<#

#>
Name=Titan
Keys=-cplr-data-path=/Volumes/data/AMPS_DATA/TITAN/YINGJUAN_MA--2007GRL_3D_T9(0+srbwks2014-0079)
Keys=-cplr-data-path=/Users/dborovik/AMPS_DATA/TITAN/YINGJUAN_MA--2007GRL_3D_T9(0+srbwks73465-01)
Keys=-cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/TITAN/YINGJUAN_MA--2007GRL_3D_T9(0+pleiades)
Keys=-cplr-data-path=/home1/02695/dborovik/AMPS_DATA_TEST/TITAN/YINGJUAN_MA--2007GRL_3D_T9(0+stampede)
<#

#>
Name=CCMC
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/CCMC(0+srbwks2014-0079)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/CCMC(0+srbwks73465-01)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/CCMC(0+pleiades)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/home1/02695/dborovik/AMPS_DATA_TEST/CCMC(0+stampede)
<#

#>
Name=Moon
<#

#>
Name=Moon-restart
Run=
>>>@echo "Copying restart files created by the test_Moon to the run directory of test_Moon-restart..." >> test_Moon-restart.diff
>>>cp ${TESTMoonDIR}/ParticleData.restart* ${TESTMoon-restartDIR}
>>>@echo "Copying restart files... done" >> test_Moon-restart.diff
>>>@echo "test_Moon-restart_run..." >> test_Moon-restart.diff
>>>cd ${TESTMoon-restartDIR}; ${MPIRUN} ./amps
>>>mv ${TESTMoon-restartDIR}/PT/plots/test_Moon.dat ${TESTMoon-restartDIR}/PT/plots/test_Moon-restart.dat 
>>>@echo "test_Moon-restart_run... done" >> test_Moon-restart.diff
<#

#>
Name=test/ices-reader(0+srbwks2014-0079+srbwks73465-01) 
Keys=-ices-path=/Users/vtenishe/ices/ICES/Models(0+srbwks2014-0079)
Keys=-ices-path=/Users/dborovik/MyICES/ICES(0+srbwks73465-01)
<#

#>
Name=test/tecplot-reader(0+srbwks2014-0079+srbwks73465-01+pleiades)  
Keys=-cplr-data-path=${MYDIR}/data/input/Europa/Martin-Multifluid 
<#

#>
Name=test/kameleon-reader(0+srbwks2014-0079)
Keys=-boost-path=/Users/vtenishe/ccmc/boost -kameleon-path=/Users/ccmc/Kameleon-plus -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/KAMELEON (0+srbwks2014-0079)
<#

#>
Name=Enceladus 
Keys=-cplr-data-path=${MYDIR}/data/input/Enceladus 
<#

#>
Name=Rosetta 
<#

#>
Name=Mercury-test 
Keys=-spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+srbwks2014-0079)  
Keys=-spice-path=/Users/dborovik/SPICE/cspice -spice-kernels=/Users/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+srbwks73465-01)  
Keys=-spice-path=/home1/dborovik/SPICE/cspice -spice-kernels=/home1/dborovik/SPICE/Kernels/MESSENGER/kernels -cplr-data-path=${MYDIR}/data/input/Mercury/TestCase(0+pleiades)   
<#

#>
Name=test/batl-reader
Compile=
>>>@echo "test_batl-reader_compile..." > test_batl-reader.diff 
>>>echo "Installing BATL....." 
>>>@cvs co BATL
>>>@cd BATL; ./Config.pl -install -compiler=${FORTRAN_COMPILER_NAME},${C_COMPILER_NAME} -g=4,4,4 -r=2,2,2 -ng=0; make READAMRLIB 
>>>@echo "Install AMPS......"  
>>>./Config.pl -install -application=test/batl-reader -spice-path=nospice -batl-path=${MYDIR}/BATL -swmf-path=${MYDIR}/SWMF -cplr-data-path=${MYDIR}/data/input/DataFileReader/BATL  
>>>make
<#

#>
Name=SEP3D
Keys=-cplr-data-path=${MYDIR}/data/input/SEP/ARMS/Converted2ASCII
Run=
>>>@echo "test_SEP3D_run..." >> test_SEP3D.diff
>>>cd ${TESTSEP3DDIR}; ${MPIRUN} -np 4 ./amps
>>>@echo "test_SEP3D_run... done" >> test_SEP3D.diff
<#

#>
Name=CG(0+srbwks2014-0079)
Keys=-model-data-path=/Volumes/data/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 (0+srbwks2014-0079)
<#

#>
Name=CG-dust-test(0+srbwks2014-0079)
Keys=-spice-path=/Users/vtenishe/SPICE/Toolkit/cspice -spice-kernels=/Users/vtenishe/SPICE/Kernels/ROSETTA/kernels -model-data-path=/Volumes/data/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/ROSETTA/amr.sig=0xd7058cc2a680a3a2 (0+srbwks2014-0079)
<#

#>
Name=test/model-dust
<#

#>
Name=CCMC-Individual_Trajectories 
Keys= -model-data-path=${MYDIR}/input  
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/CCMC(0+srbwks2014-0079)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Users/dborovik/AMPS_DATA_TEST/CCMC(0+srbwks73465-01)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/CCMC(0+pleiades)
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/home1/02695/dborovik/AMPS_DATA_TEST/CCMC(0+stampede)
<#

#>
Name=Europa-test1
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/Volumes/data/AMPS_DATA_TEST/EUROPA(0+srbwks2014-0079) 
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/home1/02695/dborovik/AMPS_DATA_TEST/EUROPA(0+stampede) 
Keys=-boost-path=noboost -kameleon-path=nokameleon -cplr-data-path=/nobackupp8/dborovik/AMPS_DATA_TEST/EUROPA(0+pleiades) 
Check=
>>>@echo "test_Europa-test1_check..." >> test_Europa-test1.diff
>>>-${SCRIPTDIR}/DiffNum.pl ${TESTEuropa-test1DIR}/PT/plots/test_Europa.dat         \
>>>output/test_Europa-test1.ref_np`ls ${TESTEuropa-test1DIR}/PT/thread* |wc -l |tr -d ' '` > test_Europa-test1.diff   
>>>@ls -l test_Europa-test1.diff
<#



