\begindata

PATH_VALUES = 

PATH_SYMBOLS=('A')

KERNELS_TO_LOAD = (
  '$A/../../NAIF/naif0010.tls',
  '$A/../../NAIF/de430.bsp', 
  '$A/../../NAIF/pck00010.tpc',  
  '$A/ck/RATT_DV_121_01_01____00190.BC', 
  '$A/ck/CATT_DV_121_01_______00190.BC', 
  '$A/fk/ROS_CHURYUMOV_V01.TF', 
  '$A/fk/ROS_V24.TF', 
  '$A/fk/RSSD0002.TF', 
  '$A/ik/ROS_ALICE_V16.TI', 
  '$A/ik/ROS_MIRO_V10.TI', 
  '$A/ik/ROS_OSIRIS_V12.TI', 
  '$A/ik/ROS_VIRTIS_V13.TI', 
  '$A/lsk/NAIF0011.TLS', 
  '$A/pck/PCK00010.TPC', 
  '$A/pck/ROS_CGS_RSOC_V03.TPC', 
  '$A/pck/cg-spc-shap5-v0.1.tpc', 
  '$A/sclk/ROS_150701_STEP.TSC', 
  '$A/spk/DE405.BSP', 
  '$A/spk/RORB_DV_121_01_______00190.BSP', 
  '$A/spk/CORB_DV_121_01_______00190.BSP',
  '$A/../../ROS_NADIR.tf' 
            )
\begintext
