#  Copyright (C) 2002 Regents of the University of Michigan, 
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf
#^CMP FILE CONFIGURE
#
# Set configure to true to keep the build configurable
#
CONFIGURE		OFF


#					^CMP IF COPYRIGHT BEGIN
# Inserting copyright
#
COPYRIGHT		OFF		^CMP END COPYRIGHT

#					^CMP IF DOC BEGIN
# Including documentation
#
DOC			ON
DOCHTML			OFF  NEEDS DOC		^CMP IF DOCHTML

#						^CMP IF NOT REMOVEDOCTEX BEGIN
#                                               
# Making documentation for the configured code
#
MAKEPDF			OFF NEEDS DOC
MAKEHTML		OFF NEEDS DOCHTML  		^CMP IF DOCHTML
#
# Removing the source doc/Tex files
#
REMOVEDOCTEX		OFF NEEDS DOC
#						^CMP END REMOVEDOCTEX
#					^CMP END DOC

#					^CMP IF TESTING BEGIN
# Including test suite
#
TESTING			ON		^CMP END TESTING

#					^CMP IF DEBUGGING BEGIN
#
# Temporary or Debugging parts of source code
#
DEBUGGING		OFF		^CMP END DEBUGGING

#
# Physics components
#
CZ			OFF			#^CMP IF CZ
EE			OFF NEEDS GM		#^CMP IF EE
GM			ON			#^CMP IF GM
IE			ON			#^CMP IF IE
IH			OFF NEEDS GM		#^CMP IF IH
IM			ON			#^CMP IF IM
OH			OFF NEEDS GM		#^CMP IF OH
PC			OFF			#^CMP IF PC
PS			OFF			#^CMP IF PS
PT			OFF			#^CMP IF PT
PW			OFF			#^CMP IF PW
RB                      OFF			#^CMP IF RB
SC			OFF NEEDS GM		#^CMP IF SC
SP			OFF			#^CMP IF SP
UA			OFF NEEDS IE		#^CMP IF UA

#			    	  		#^CMP IF ESMF BEGIN
# Earth System Modeling Framework related code
#
ESMF			OFF			#^CMP END ESM

#						#^CMP IF _FALSE_ BEGIN
# This is always OFF and 
# it is used to remove unconfigurable files
#
_FALSE_			OFF			#^CMP END _FALSE_
