#^CMP COPYRIGHT UM
#^CMP FILE CONFIGURE
#
# Set configure to true to keep the build configurable
#
CONFIGURE		OFF


#					^CMP IF COPYRIGHT BEGIN
# Inserting copyright
#
COPYRIGHT		OFF		^CMP END COPYRIGHT

#					^CMP IF DOC BEGIN
# Including documentation
#
DOC			OFF
DOCHTML			OFF  NEEDS DOC		^CMP IF DOCHTML

#						^CMP IF NOT REMOVEDOCTEX BEGIN
#                                               
# Making documentation for the configured code
#
MAKEPDF			OFF NEEDS DOC
MAKEHTML		OFF NEEDS DOCHTML  		^CMP IF DOCHTML
#
# Removing the source doc/Tex files
#
REMOVEDOCTEX		OFF NEEDS DOC
#						^CMP END REMOVEDOCTEX
#					^CMP END DOC

#					^CMP IF TESTING BEGIN
# Including test suite
#
TESTING			OFF		^CMP END TESTING

#					^CMP IF DEBUGGING BEGIN
#
# Temporary or Debugging parts of source code
#
DEBUGGING		OFF		^CMP END DEBUGGING

#
# Physics components
#
GM			ON			#^CMP IF GM
IE			ON			#^CMP IF IE
IH			ON NEEDS GM		#^CMP IF IH
IM			ON			#^CMP IF IM
OH			ON			#^CMP IF OH
PC			ON			#^CMP IF PC
PS			ON			#^CMP IF PS
PT			ON			#^CMP IF PT
PW			ON			#^CMP IF PW
RB                      ON                      #^CMP IF RB
SC			ON NEEDS GM		#^CMP IF SC
SP			ON			#^CMP IF SP
UA			ON NEEDS IE		#^CMP IF UA

#						#^CMP IF _FALSE_ BEGIN
# This is always OFF and 
# it is used to remove unconfigurable files
#
_FALSE_			OFF			#^CMP END _FALSE_
