
#ECHO
T			DoEcho

#DESCRIPTION
Set up SWMF with GM and IE


#TIMING
T			UseTiming
-1			DnTiming
-1			nDepthTiming
cumm			TypeTimingReport

RESTARTFILE
RESTART.scaling_IN

#TIMEACCURATE
F

#STARTTIME
2008			iYear
09                    	iMonth
03                   	iDay
00                  	iHour
00                	iMinute
0                	iSecond
0.0			FracSec

#COUPLE2
GM			NameComp1
IE			NameComp2
50			DnCouple
-1.			DtCouple

#UPDATEB0
15			Dt_UpdateB0

#BEGIN_COMP GM ------------------------------------------------------------

! Configuration to SIMPLE implies the following


HYPERBOLICDIVB
T                       UseHyperbolicDivb
100.0                   SpeedHypDim
0.1                     HypDecay

#RESTARTOUTFILE
block

#GRID
3                       nRootBlock1
1                       nRootBlock2
1                       nRootBlock3
-255.                   x1
 33.                    x2
-48.                    y1
 48.                    y2
-48.                    z1
 48.                    z2

#STRICT
F			UseStrict

#AMRINIT
ror6_long		InitialRefineType
3

#AMRRESOLUTION
4.0			MinCellDx
8.0			MaxCellDx
T			FixBodyLevel

#DOAMR
T                       DoAmr
5                      	DnAmr
-1                      DtAmr
F                       IsStrictAmr

#AMRLIMIT
10.                     percentCoarsen
20.                     percentRefine
700                  	MaxBlcokALL
1e-8                 	DiffCriteriaLevel

#BODY
T			UseBody
2.5			rBody
3.5			rCurrents
28.0			RhoBody
25000.0			tBody

#SAVEBINARY
F			DoSaveBinary

#SAVEPLOT
1			nPlotFile
3d FUL idl              StringPlot
100                     DnSavePlot
-1                      DtSavePlot
-1			DxSavePlot
3d FUL tec		StringPlot
100    			DnSavePlot
-1			DtSavePlot
y=0 FUL idl		StringPlot
100 			DnSavePlot
-1			DtSavePlot
-1			DxSavePlot
z=0 FUL idl		StringPlot
100 			DnSavePlot
-1			DtSavePlot
-1			DxSavePlot


#SOLARWIND
5.79			SwNDim [/cc]
44058.48              	SwTDim [K]
-310.75             	SwUxDim [km/s]
-6.94               	SwUyDim [km/s]
-14.11            	SwUzDim [km/s]
0.00                  	SwBxDim [nT]
-0.09                 	SwByDim [nT]
-1.15                 	SwBzDim [nT]

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
fixed			TypeBc3
fixed			TypeBc4
fixed			TypeBc5
fixed			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

! End of commands implied by SIMPLE configuration

SOLARWINDFILE
T			UseUpstreamInputFile
IMF.dat                 UpstreamFileName

#RESTARTOUTDIR
GM/restartOUT

#SAVELOGFILE
F			DoSaveLogfile
RAW			StringLogfile
10			DnSaveLogfile
-1.			DtSaveLogfile

#TIMESTEPPING
1			nStage
0.60			Cfl

#SCHEME
1			nOrder
Rusanov			TypeFlux

#BORIS
F			UseBorisCorrection

#END_COMP GM ------------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5			iConductanceModel
F			UseFullCurrent
F			UseFakeRegion2
67.3			F10.7 Flux
1.0 			StarLightPedConductance
0.25			PolarCapPedConductance

#SAVEPLOT
1			nPlotFile
max tec             	StringPlot
100			DnOutput
-1			DtOutput

#END_COMP IE -----------------------------------------------------------------

#STOP
100			MaxIteration
-1.			TimeMax

#RUN #########################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#TIMESTEPPING
2			nStage
0.80			Cfl

#SCHEME
2                       nOrder
Rusanov			TypeFlux
minmod			TypeLimiter
1.0            		LimiterBeta

AMR
1001
F

#DOAMR
T                       DoAmr
100                    	DnAmr
-1                      DtAmr
F                       IsStrictAmr



#SAVERESTART
T			DoSaveRestart
100      		DnSaveRestart
-1       		DtSaveRestart

#END_COMP GM -----------------------------------------------------------------

#STOP
400			MaxIter
-1.0			TimeMax

#END
