#ECHO
T			DoEcho

#DESCRIPTION
Example file to start a run for the SWPC code selection

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME            
2000			year                                            
04              	month                                                
06              	day                                                
00			hour
00             		minute                                            
00              	second                                        
0.0			FracSecond 

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM                      NameComp
F                       UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10                      DnCouple
-1.0                    DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
1.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
 -20.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  20.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

#GRIDRESOLUTION
1/4			Resolution
shell0			NameArea
2.5			r1Shell
8			r2Shell

#MAGNETOSPHERE
T                       body1
2.5                     Rbody
3.0                     Rcurrents
28.0                    Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBcEast
vary			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBot
float			TypeBcTop

#INNERBOUNDARY
ionosphere		TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE                                                                       
T                       UseSolarWindFile     
imf20000406_08.dat	NameSolarWindFile 

#SCHEME
1			nOrder
Sokolov			TypeFlux

#SAVELOGFILE
T			DoSaveLo5Dgfile
VAR			StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst dstflx
3.0			StringRFlux

#SAVEPLOT
2                       nPlotFiles
y=0 MHD idl             StringPlot
2500                    DnSavePlot
-1.                     DtSavePlot
-1.                     DxSavePlot
z=0 MHD idl             StringPlot
2500                    DnSavePlot
-1.                     DtSavePlot
-1.                     DxSavePlot

#AMR
100			DnRefine
F			DoAutomaticRefinement 

#SATELLITE                             
4			nSatellite
MHD RAY			StringSatellite
-1			DnOutput
5.0			DtOutput
geotail_20000406_08.dat
MHD RAY			StringSatellite
-1			DnOutput
5.0			DtOutput
goes08_20000406_08.dat
MHD RAY			StringSatellite
-1			DnOutput
5.0			DtOutput
goes10_20000406_08.dat
MHD RAY			StringSatellite
-1			DnOutput
5.0			DtOutput
polar_20000406_08.dat

! There has to be an identical MAGNETOMETER command+parameters in IE too.
#MAGNETOMETER
station12.dat		NameMagInputFile
-1			DnOutput
60.0			DtOutput

! There has to be a GEOMAGINDICES command in IE too.
#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
178.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#BOUNDARY
10.0			LatBoundary

! Same parameters as the MAGNETOMETER command in GM
#MAGNETOMETER
station12.dat		NameMagInputFile
-1			DnOutput
60.0			DtOutput

! There has to be a GEOMAGINDICES command in GM too
#GEOMAGINDICES

#SAVEPLOT
1			nPlotFile
min idl                 StringPlot
100                     DnSavePlot
-1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
700                     MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#AMR
-1			DnRefine

#SCHEME
2			nORDER
Sokolov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
2			nStage
0.60			CflExlp

#END_COMP GM -----------------------------------------------------------------

#STOP
1500                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART                                                     
T                       DoSaveRestart
-1                      DnSaveRestart
1800.0                  DtSaveRestart

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
200.0			DtCheckStop

#CPUTIMEMAX
28000.0                 CpuTimeMax [sec]

#COMPONENT
IM			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. LAYOUT.in has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#IM
20.0                    TauImP
T			DoImSatTrace 

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
2                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1.0			DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
2			nStage
0.85			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
5.0	 		DtFixedDim [sec] (read if UseDtFixed is true)

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			ImplCFL

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
0.9                      FractionH
0.1                      FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
36000. 			DecayTimescale in seconds

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
-1			MaxIter
259200.0		TimeMax

#END ############################################################

