#!MC 1000
#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

### set useful constants
$!Varset |PI| = (2.*asin(1.))
$!Varset |d2r| = (|PI|/180.)
$!Varset |r2d| = (180./|PI|)
$!RUNMACROFUNCTION  "Set 0,0,0 Rotate Origin" 

### load sphere and scale (ZONE 2)
$!READDATASET  '"R=1.plt" ' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  INITIALPLOTTYPE = CARTESIAN3D
$!ALTERDATA  [2]
  EQUATION = 'V1=V1*2.7' 
$!ALTERDATA  [2]
  EQUATION = 'V2=V2*2.7' 
$!ALTERDATA  [2]
  EQUATION = 'V3=V3*2.7' 

### create slice (ZONE 3)
#$!CREATERECTANGULARZONE 
#  IMAX = 2
#  JMAX = 2
#  KMAX = 2
#  X1 = -0.1
#  Y1 = -0.1
#  Z1 = -0.1
#  X2 = 0.1
#  Y2 = 0.1
#  Z2 = 0.1
#  XVAR = 1
#  YVAR = 2
#  ZVAR = 3
$!GLOBALTHREED SLICE{NORMAL{X=0}}
$!GLOBALTHREED SLICE{NORMAL{Y=1}}
$!GLOBALTHREED SLICE{NORMAL{Z=0}}
$!GLOBALTHREED SLICE{ORIGIN{Y=0.}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES

### create slice (ZONE 4)
#$!CREATERECTANGULARZONE 
#  IMAX = 2
#  JMAX = 2
#  KMAX = 2
#  X1 = -0.1
#  Y1 = -0.1
#  Z1 = -0.1
#  X2 = 0.1
#  Y2 = 0.1
#  Z2 = 0.1
#  XVAR = 1
#  YVAR = 2
#  ZVAR = 3
$!GLOBALTHREED SLICE{NORMAL{X=0}}
$!GLOBALTHREED SLICE{NORMAL{Y=0}}
$!GLOBALTHREED SLICE{NORMAL{Z=1}}
$!GLOBALTHREED SLICE{ORIGIN{Z=0.}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES

### create isosurface (ZONE 5)
$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = -0.1
  Y1 = -0.1
  Z1 = -0.1
  X2 = 0.1
  Y2 = 0.1
  Z2 = 0.1
  XVAR = 1
  YVAR = 2
  ZVAR = 3
#$!ACTIVEFIELDZONES += [1]
#$!GLOBALCONTOUR 1  VAR = 4
#$!CONTOURLEVELS RESETTONICE
#  CONTOURGROUP = 1
#  APPROXNUMVALUES = 15
#$!GLOBALISOSURFACE SHOW = YES
#$!GLOBALISOSURFACE DEFINITIONCONTOURGROUP = 1
#$!GLOBALISOSURFACE ISOSURFACESELECTION = ONESPECIFICVALUE
#$!GLOBALISOSURFACE ISOVALUE1 = 1.
#$!CREATEISOZONES 
#$!GLOBALISOSURFACE SHOW = NO

### compute B traces (ZONE 6- )
#$!Varset |bzone| = (|NUMZONES|+1)
#$!GLOBALTHREEDVECTOR UVAR = 
#$!GLOBALTHREEDVECTOR VVAR = 
#$!GLOBALTHREEDVECTOR WVAR = 
#$!RESETVECTORLENGTH 
#$!RUNMACROFUNCTION  "30 B Traces" 

### apply style
$!READSTYLESHEET  "style.sty" 
  INCLUDEPLOTSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = YES
  INCLUDEAUXDATA = YES
  INCLUDESTREAMPOSITIONS = YES
  INCLUDECONTOURLEVELS = YES
  MERGE = NO
  INCLUDEFRAMESIZEANDPOSITION = YES

### show zones
#$!ACTIVEFIELDZONES -= [3]
#$!ACTIVEFIELDZONES -= [4]
#$!ACTIVEFIELDZONES -= [5]

### turn on grid on slices
#$!FIELD [3-4]  MESH{COLOR = BLACK}
#$!FIELD [3-4]  MESH{SHOW = YES}
#$!FIELD [3-4]  MESH{LINETHICKNESS = 0.1}

### variable to plot
$!GLOBALCONTOUR 1  VAR = 11

### reset contours
$!RUNMACROFUNCTION  "Reset Contours (MIN/MAX)" 

### set manual contour range
#$!CONTOURLEVELS NEW
#  RAWDATA
#1
#0.
#$!LOOP 200
#  $!VarSet |ContToAdd| = (0. + (|LOOP| * ((1.-0.)/200.) ) )
#  $!CONTOURLEVELS ADD
#    RAWDATA
#  1
#  |ContToAdd|
#$!ENDLOOP

$!ACTIVEFIELDZONES += [2]
#$!ACTIVEFIELDZONES += [|bzone|-|NUMZONES|]

$!ATTACHTEXT 
  XYPOS
    {
    X = 1
    Y = 1.5
    }
  TEXTSHAPE
    {
    HEIGHT = 24
    }
  ATTACHTOZONE = NO
  ANCHOR = LEFT
  TEXT = '&(AUXZONE[1]:TIMESIM)'

### set view perspective
$!Varset |eyedistance| = 100.
$!VARSET |pdeg| = 80.
$!VARSET |tdeg| = 160.
$!VARSET |viewangle| = (|r2d| * asin(30./|eyedistance|))
$!VARSET |xloc| = ( |eyedistance| * sin(|d2r|*|pdeg|) * -1.*sin(|d2r|*|tdeg|) )
$!VARSET |yloc| = ( |eyedistance| * sin(|d2r|*|pdeg|) * -1.*cos(|d2r|*|tdeg|) )
$!VARSET |zloc| = ( |eyedistance| * cos(|d2r|*|pdeg|) )
$!VARSET |xloc| += 0.
$!VARSET |yloc| += 0.
$!VARSET |zloc| += 0.
$!THREEDAXIS XDETAIL{SHOWAXIS = NO}
$!THREEDAXIS YDETAIL{SHOWAXIS = NO}
$!THREEDAXIS ZDETAIL{SHOWAXIS = NO}
$!THREEDVIEW DRAWINPERSPECTIVE = YES
$!THREEDVIEW FIELDOFVIEW = |viewangle|
$!SET3DEYEDISTANCE 
  EYEDISTANCE = 0.
$!THREEDVIEW VIEWERPOSITION{X = |xloc|}
$!THREEDVIEW VIEWERPOSITION{Y = |yloc|}
$!THREEDVIEW VIEWERPOSITION{Z = |zloc|}
$!THREEDVIEW ALPHAANGLE = 0
$!THREEDVIEW PSIANGLE = |pdeg|
$!THREEDVIEW THETAANGLE = |tdeg|

### save file
$!PAPER ORIENTPORTRAIT = YES
$!PRINTSETUP PALETTE = COLOR
$!PRINTSETUP SENDPRINTTOFILE = YES
$!PRINTSETUP PRINTFNAME = 'print.cps'
$!PRINT 
