Begin session: 1

#ECHO
T			DoEcho

#INCLUDE
RESTART.in

Overwrite the start time
#STARTTIME
2011			iYear
3			iMonth
7			iDay
20			iHour
0			iMinute
0			iSecond
0.0			FracSecond

#DESCRIPTION
Create LOS images

#TIMEACCURATE
F                       DoTimeAccurate

#SAVERESTART
F			DoSaveRestart

#BEGIN_COMP SC --------------------------------------------------------------

#INCLUDE
SC/restartIN/restart.H	

Overwrite the start time
#STARTTIME
2011			iYear
3			iMonth
7			iDay
20			iHour
0			iMinute
0			iSecond

#PLASMA
1.0                     IonMass [amu]
1.0                     AverageIonCharge [e]
1.0                     ElectronTemperatureRatio

#INNERBOUNDARY
user			TypeInnerBc

#FACEBOUNDARY
-1			MinFaceBc
-1			MaxFaceBc

#LOOKUPTABLE
AiaXrt				NameTable
load                    	TypeAction
SC/Param/los_tbl.dat		NameFile
ascii                   	TypeFIle

#LOOKUPTABLE
EuviA				NameTable
load                    	TypeAction
SC/Param/los_EuviA.dat      	NameFile
ascii                   	TypeFile

#LOOKUPTABLE
EuviB                   	NameTable
load                    	TypeAction
SC/Param/los_EuviB.dat		NameFIle
ascii                   	TypeFIle

#LOOKUPTABLE
euv                             NameTable
load                            TypeAction
SC/Param/los_Eit_cor.dat        NameFile
ascii                           TypeFIle

#SAVEINITIAL
T				DoSaveInitial

#SAVEPLOT
12                       	nPlotFiles
los tbl tec			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-3.62                 	        xPos(Earth)
210.36                  	yPos(Earth)
-26.77                    	zPos(Earth)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
AiaXrt                  	NameLosTable
los tbl tec			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-204.79                  	xPos(STEREO A)
-4.82                   	yPos(STEREO A)
-0.32                   	zPos(STEREO A)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
EuviA                   	NameLosTable
los tbl tec			StringPlot
240000				DnSavePlot
-1				DtSavePlot
216.40                  	xPos(Stereo B)
-14.74                  	yPos(Stereo B)
2.99                    	zPos(Stereo B)  
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
EuviB                   	NameLosTable
los euv tec			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-3.62                   	xPos(Earth)
210.36                  	yPos(Earth)
-26.77                    	zPos(Earth)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
los sol tec            		StringPlot LASCO C2
1                     	 	DnSavePlot
-1.0                    	DtSavePlot
-3.62                 		xPos(Earth)
210.36                     	yPos(Earth)
-26.77                    	zPos(Earth)
0.                     		OffsetAngle
6.                       	rSizeImage
0.                     		xOffset
0.                     		yOffset
2.                     		rOccult
0.5                    		MuLimbDarkening
300                    		nPix
los sol tec            		StringPlot LASCO C3
1                      		DnSavePlot
-1.0                    	DtSavePlot
-3.62                   	xPos(Earth)
210.36                     	yPos(Earth)
-26.77                    	zPos(Earth)
0.                     		OffsetAngle
32.                    		rSizeImage
0.                     		xOffset
0.                     		yOffset
2.5                    		rOccult
0.5                    		MuLimbDarkening
300                    		nPix
los tbl idl_ascii			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-3.62                 	        xPos(Earth)
210.36                  	yPos(Earth)
-26.77                    	zPos(Earth)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
AiaXrt                  	NameLosTable
los tbl idl_ascii			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-204.79                  	xPos(STEREO A)
-4.82                   	yPos(STEREO A)
-0.32                   	zPos(STEREO A)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
EuviA                   	NameLosTable
los tbl idl_ascii			StringPlot
240000				DnSavePlot
-1				DtSavePlot
216.40                  	xPos(Stereo B)
-14.74                  	yPos(Stereo B)
2.99                    	zPos(Stereo B)  
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
EuviB                   	NameLosTable
los euv idl_ascii			StringPlot
240000				DnSavePlot
-1				DtSavePlot
-3.62                   	xPos(Earth)
210.36                  	yPos(Earth)
-26.77                    	zPos(Earth)
0.				OffsetAngle
1.98				rSizeImage
0.				xOffset
0.				yOffset
0.				rOccult
0.				MuLimbDarkening
512				nPix
los sol idl_ascii            	StringPlot LASCO C2
1                      	     	DnSavePlot
-1.0                    	DtSavePlot
-3.62                 		xPos(Earth)
210.36                     	yPos(Earth)
-26.77                   	zPos(Earth)
0.                     		OffsetAngle
6.                       	rSizeImage
0.                     		xOffset
0.                     		yOffset
2.                     		rOccult
0.5                    		MuLimbDarkening
300                    		nPix
los sol idl_ascii            	StringPlot LASCO C3
1                      		DnSavePlot
-1.0                    	DtSavePlot
-3.62                   	xPos(Earth)
210.36                     	yPos(Earth)
-26.77                    	zPos(Earth)
0.                     		OffsetAngle
32.                    		rSizeImage
0.                     		xOffset
0.                     		yOffset
2.5                    		rOccult
0.5                    		MuLimbDarkening
300                    		nPix

#END_COMP SC ----------------------------------------------------------------

#STOP
0			MaxIteration
-1.0			tSimulationMax

End session: 1
#END ##########################################################################

