For a two-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=ScChromo,e=MhdWavesPe
./Config.pl -o=IH:u=ScChromo,e=MhdWavesPeSignB
./Config.pl -g=SC:6,4,4,2000,1,IH:4,4,4,4500,1

Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
Running time-accurate SC and IH with Threaded-Field-Line Low Corona

#TIMEACCURATE
T                       DoTimeAccurate


Comment out this command if the run does not restart from the previously saved state
#INCLUDE
RESTART.in

!   CCMC version with the included start time file
!Overwrite time and nStep
INCLUDE
IH/TIME.in

NSTEP
0




#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
86400.0			DtSaveRestart


#BEGIN_COMP SC --------------------------------------------------------------

Comment this out if the run does not restart from the previously saved state.
#INCLUDE
SC/restartIN/restart.H   

!   CCMC version with the included start time file
!Overwrite time and nStep
INCLUDE
IH/TIME.in

NSTEP
0



#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#FIELDLINETHREAD
T                       UseFieldLineThreads
45                      nPointInThreadMax
2.0e-3                  DsThreadMin

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
SC/Param/CR2077_GNG.dat		NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
2.0			UnitB

!CCMC version with included magnetogram file
INCLUDE
SC/MAGNETOGRAM.in

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
T			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#POYNTINGFLUX
0.55e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

!---CCMC version
INCLUDE
CORONALHEATING.in

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.34			StochasticExponent
0.18			StochasticAmplitude

!----CCMC version
INCLUDE
PARTITION.in

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
-8.0			rCollisionless

#HEATFLUXCOLLISIONLESS
T            UseHeatFluxCollisionless
1.05            CollisionlessAlpha  

#HEATFLUXCOLLISIONLESS
T            UseHeatFluxCollisionless
1.05            CollisionlessAlpha  

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#PRECONDITIONER
left            TypePrecondSide (left, symmetric, right)
bilu            TypePrecond (MBILU)

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona.dat
ascii			TypeFile

#LOOKUPTABLE
TR			NameTable
load			NameCommand
SC/Param/TR.dat
ascii			TypeFile

#FIXAXIS
F			UsePoleDiffusion
T			DoFixAxis
24.0			rFixAxis
24.0			r2FixAxis

---------------------------------------------------
#GRIDGEOMETRY
spherical_lnr

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.05			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
box_gen			TypeRegion
1.05			Radius1
0.0
-70.0
1.7			Radius2
360.0
70.0

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
4			RefineTo
4			CoarsenTo
Level InnerShell	TypeCriteria
5     			RefineTo
5			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
5			MaxLevel

#GRIDLEVEL
5			nLevelArea
initial			NameArea

#DOAMR
T			DoAmr
-1			DnAmr
3660			DtAmr
F			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#MINIMUMPRESSURE
1E-9            pMinDim
1e-9            peMinDim

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
T			UseNonConservative

#MESSAGEPASS
all			TypeMessagePass

#TVDRESCHANGE
T			UseTVDResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
-1			DnSaveLogfile
60.0			DtSaveLogfile

#FACEBOUNDARY
-1
-2

#OUTERBOUNDARY
fieldlinethreads	TypeBcEast   user for spherical and user_outerbcs
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SAVEPLOT
1			nPlotFiles
3d FUL idl
-1			DnSavePlot
86400.0			DtSavePlot
-1                      DxSavePlot

#SAVEINITIAL
F			DoSaveInitial

#END_COMP SC ----------------------------------------------------------------

#BEGIN_COMP IH -------------------------------------------------------------

#INCLUDE
IH/restartIN/restart.H

!   CCMC version with the included start time file
!Overwrite time and nStep
INCLUDE
IH/TIME.in

NSTEP
0

#COORDSYSTEM
HGR			TypeCoordSystem

#BODY
T			UseBody
18.			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#AMRREGION
OuterShell	  	NameRegion
shell0			TypeRegion
18.0			Radius1
21.0			Radius2

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
4			RefineTo
4			CoarsenTo
Level OuterShell	TypeCriteria
8     			RefineTo
8			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
8			MaxLevel

#GRIDLEVEL
8			nLevelArea
initial			NameArea

#THINCURRENTSHEET
T			DoThinCurrentSheet

#INNERBOUNDARY
buffergrid		TypeBcInner

#BUFFERGRID
2			nRBuff
64			nPhiBuff
32			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#FACEBOUNDARY
-1			MinBoundary
-1			MaxBoundary

#OUTERBOUNDARY
float			TypeBcEast
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop 

#RESCHANGE
T			UseAccurateResChange

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates


#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi



!------CCMC version: instead of TWO previous commands use

INCLUDE
CORONALHEATING.in

#RESISTIVITY
T			UseResistivity
user			TypeResistivity
0.0			Eta0Si     ! not used

#RESISTIVITYOPTIONS
F			UseResistiveFlux
F			UseJouleHeating
T			UseHeatExchange

#HEATFLUXCOLLISIONLESS
T            UseHeatFluxCollisionless
1.05            CollisionlessAlpha  

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
-1			DnSaveLogfile
60.0			DtSaveLogfile

#SAVEINITIAL
T

#SAVEPLOT
1			nPlotFiles
3d FUL idl		StringPlot
-1			DnSavePlot
86400.0			DtSavePlot
-1                      DxSavePlot

#DOAMR
T			DoAmr
-1			DnAmr
3660.0			DtAmr
F			IsStrictAmr

#END_COMP IH ---------------------------------------------------------------


#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
60.0			DtCouple

#STOP
-1			MaxIter
86400.			TimeMax

End session: 1
#END ##########################################################################
