For a single-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=ScChromo,e=MhdWaves
./Config.pl -o=IH:u=ScChromo,e=MhdWavesSignB
./Config.pl -g=SC:6,4,4,400,1,IH:4,4,4,400,1

For a two-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=ScChromo,e=MhdWavesPe
./Config.pl -o=IH:u=ScChromo,e=MhdWavesPeSignB
./Config.pl -g=SC:6,4,4,400,1,IH:4,4,4,400,1

For a three-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=ScChromo,e=MhdWavesPeAnisoPi
./Config.pl -o=IH:u=ScChromo,e=MhdWavesPeAnisoPiSignB
./Config.pl -g=SC:6,4,4,400,1,IH:4,4,4,400,1


Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
Input file for creating a steady state solar corona

INCLUDE
RESTART.in

#TIMEACCURATE
F                       DoTimeAccurate

#STARTTIME
2011			iYear
4			iMonth
12			iDay
8			iHour
30			iMinute
0			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

CPUTIMEMAX
6600

#BEGIN_COMP SC --------------------------------------------------------------

INCLUDE
SC/restartIN/restart.H	

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

Below are two ways to provide a potential field source surface (PFSS) solution
as initial and boundary conditon for the magnetic field. The READPOTENTIALFIELD
command is for reading the PFSS solution of the finite difference code FDIPS
(the output file in FIPDS for which TypeOutput is field, not potential),
while the MAGNETOGRAM command is for reading the PFSS solution based on
spherical harmonics. These two PFSS solvers can be found in the
util/DATAREAD/srcMagnetogram directory of SWMF.

GONG magnetograms are obtained from http://gong.nso.edu/data/magmap/crmap.html

#READPOTENTIALFIELD
T			UseMagnetogram
CR2109_GONG.out		NamePotentialFieldFile
0.0			HeightInnerBc
3.75			UnitB

MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
harmonics.dat		NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
3.75			UnitB

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
T			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

To run the dipole test, switch UseCurlB0 and UseMagnetogram to false
and activate the SOLARDIPOLE command below
SOLARDIPOLE
1.5e-4			DipoleStrengthSi
0.0			DipoleTiltDeg

#USERINPUTEND ----------------------------

#POYNTINGFLUX
0.3e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.34			StochasticExponent
0.18			StochasticAmplitude

#ANISOTROPICPRESSURE
F			UseConstantTau
1e5			TauGlobalSi

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
-8.0			rCollisionless

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

TEST
krylov

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona.dat
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

#FIXAXIS
F			UsePoleDiffusion
T			DoFixAxis
24.0			rFixAxis
0.0			r2FixAxis

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr
SC/Param/grid_TR.dat

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			TypeRegion
1.0			Radius1
1.7			Radius2

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
4			RefineTo
4			CoarsenTo
Level Innershell	TypeCriteria
5     			RefineTo
5			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
5			MaxLevel

#GRIDLEVEL
5			nLevelArea
initial			NameArea

#DOAMR
T			DoAmr
30001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#MINIMUMPRESSURE
1E-9			pMinDim
1E-9			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
10			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcInner

#FACEBOUNDARY
-1			MinBoundary
-1			MaxBoundary

#OUTERBOUNDARY
user			TypeBcEast   user for spherical and user_outerbcs
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SAVEPLOT
4			nPlotFiles
x=0 VAR idl		StringPlot
5000			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qrad qheat qebyq qparbyq
g rbody
y=0 VAR idl		StringPlot
5000			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qrad qheat qebyq qparbyq
g rbody
z=0 VAR idl		StringPlot
5000			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qrad qheat qebyq qparbyq
g rbody
3d VAR tec
60000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qrad qheat qebyq qparbyq
g rbody

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC ----------------------------------------------------------------

#BEGIN_COMP IH -------------------------------------------------------------

INCLUDE
IH/restartIN/restart.H

#COORDSYSTEM
HGR			TypeCoordSystem

#BODY
T			UseBody
18.			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#AMRREGION
OuterShell		NameRegion
shell0			TypeRegion
18.0			Radius1
21.0			Radius2

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
4			RefineTo
4			CoarsenTo
Level +OuterShell	TypeCriteria
8     			RefineTo
8			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
8			MaxLevel

#GRIDLEVEL
8			nLevelArea
initial			NameArea

#THINCURRENTSHEET
T			DoThinCurrentSheet

#INNERBOUNDARY
buffergrid		TypeBcInner

#BUFFERGRID
2			nRBuff
64			nPhiBuff
32			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#FACEBOUNDARY
-1			MinBoundary
-1			MaxBoundary

#OUTERBOUNDARY
float			TypeBcEast
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop 

#RESCHANGE
T			UseAccurateResChange

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.34			StochasticExponent
0.18			StochasticAmplitude

#ANISOTROPICPRESSURE
F			UseConstantTau
1e5			TauGlobalSi

#RESISTIVITY
T                       UseResistivity
user                    TypeResistivity
0.0                     Eta0Si     ! not used

#RESISTIVITYOPTIONS
F                       UseResistiveFlux
F                       UseJouleHeating
T                       UseHeatExchange

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
4			nPlotFiles
x=0 VAR idl		StringPlot
500 			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qheat qebyq qparbyq sign
g rbody
y=0 VAR idl		StringPlot
500			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qheat qebyq qparbyq sign
g rbody
z=0 VAR idl		StringPlot
500 			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qheat qebyq qparbyq sign
g rbody
3d VAR tec		StringPlot
4000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe ppar ehot qheat qebyq qparbyq sign
g rbody

#SATELLITE
1			nSatellite
VAR file		StringSatellite
4000			DnOutput
3600.0			DtOutput [sec]
earth_traj_2109.dat		NameTrajectoryFile
rho ux uy uz bx by bz p pe	NameSatelliteVars

#STEADYSTATESATELLITE
0.0			0  days
2419200.0		28 days

#END_COMP IH ---------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

#STOP
60000			MaxIteration
-1.0			tSimulationMax

End session: 1
#RUN ##########################################################################
Begin session: 2

#BEGIN_COMP SC ----------------------------------------------------------------

#AMR
-1			DnRefine

#END_COMP SC   ----------------------------------------------------------------

#COMPONENT
IH			NameComp
T			UseComp

#COUPLE1
SC			NameSource
IH			NameTarget
1			DnCouple
-1.0			DtCouple

#STOP
60001			MaxIter
-1.0			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ----------------------------------------------------------------

#DOAMR
T			DoAmr
1001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#END_COMP IH   ----------------------------------------------------------------

#STOP
63000			MaxIter
-1.0			TimeMax

End session: 3
#RUN ##########################################################################
Begin session: 4

#BEGIN_COMP IH ----------------------------------------------------------------

#AMR
-1			DnRefine

#END_COMP IH   ----------------------------------------------------------------

#STOP
64000			MaxIter
-1.0			TimeMax

End session: 4
#END ##########################################################################
