#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	GNU gfortran (f95) Fortran 90/95 Compiler
#       Linux specific part of Makefile
#
CUSTOMPATH_F = /usr/local/hdf5F/bin/
COMPILE.f77     = ${CUSTOMPATH_F}h5pfc -DH5_USE_16_API
COMPILE.f90     = ${CUSTOMPATH_F}h5pfc -DH5_USE_16_API
LINK.f90	= ${CUSTOMPATH_F}h5pfc -DH5_USE_16_API
AR = ar -rs

SINGLEPREC = -frecord-marker=4
DOUBLEPREC = -frecord-marker=4 -fdefault-real-8 -fdefault-double-8
PRECISION  = ${DOUBLEPREC}

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be set in the individual Makefiles

SEARCH = -I${SHAREDIR} ${SEARCH_EXTRA}

DEBUGFLAG = -g -fbounds-check -Wall -fbacktrace -finit-real=nan
DEBUG     = ${DEBUGFLAG}

OPT0 = -O0
OPT1 = -O0
OPT2 = -O0
OPT3 = -O0
OPT4 = -O0

CFLAG = ${SEARCH} -c -w ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} -save

# The '-Bstatic' flag avoids segmentation fault for large number of blocks
Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG} -Bstatic
Lflag2  = ${PRECISION} ${DEBUG} -Bstatic

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} -DsysLinux -DcompGFORTRAN ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

.for.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag3} -ffixed-line-length-132 $<

clean:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.protex


# keep this line

# C language related part of Makefile.conf

COMPILE.c     = gcc
COMPILE.mpicc = mpicc

DEBUGC = 
#DEBUGC = -g

.SUFFIXES: .c

FLAGC = ${SEARCH} -c ${OPT3} ${DEBUGC}

.c.o:
	${COMPILE.c} ${FLAGC} ${SEARCH} $<
