#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Tru64 Unix Operating System, f90 - Compaq Fortran 90 Compiler
#	Space Weather Modeling Framework (SWMF) main Makefile
#

COMPILE.f77	= /usr/bin/f90
COMPILE.f90     = /usr/bin/f90
LINK.f90	= /usr/bin/f90
AR = ar -rs

#Uncomment the appropriate line for double or single precision
PRECISION     = -real_size 64
#PRECISION     = -real_size 32		

LOCAL_LIBS = /usr/local/lib
MPILIB = -L$(LOCAL_LIBS) -lmpi -lelan	#For 64 bit compilation
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${SHAREDIR} ${SEARCH_EXTRA}

#DEBUG = -g -C
DEBUG =

ARCH	= ev6 
TUNE	= -tune ${ARCH} 
BITFLAG = -arch ${ARCH}
Cflag = ${SEARCH} -c -align dcommons ${PRECISION} ${TUNE} ${BITFLAG} ${DEBUG}

Cflag0	= ${Cflag} -O0
Cflag1	= ${Cflag} -O1
Cflag2	= ${Cflag} -O2
Cflag3	= ${Cflag} -O3
Cflag4	= ${Cflag} -O4 
Cflagf	= ${Cflag} -fast

# RCM compilation flags
CFLAGS = ${SEARCH} -c -warn argument_checking ${DEBUG}

Lflag1  = ${OPTSAFE} ${PRECISION} ${BITFLAG} ${MPILIB} 
Lflag2  = ${OPT} ${PRECISION} ${BITFLAG} 

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag2} $<

.F90.o:
	cpp -DsysOSF1 $*.F90 $*.f90
	${COMPILE.f90} ${Cflag2} $*.f90
	rm -f $*.f90

# Compiling the F77 source with Clfag3 results in a runtime error for the
# UA component. Do not change this unless you know what you are doing...

.f.o:
	${COMPILE.f90} ${Cflag2} -extend_source $<

.for.o:
	${COMPILE.f90} ${Cflag2} -extend_source $<

.ftn.o:
	${COMPILE.f90} ${Cflag2} -extend_source $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex

distclean: clean

# keep this line
