#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	Fortran 90/95 Compiler
#       Mac OS (Darwin) specific part of Makefile
#

COMPILE.f77     = ${CUSTOMPATH_F}f95
COMPILE.f90     = ${CUSTOMPATH_F}f95
LINK.f90        = ${CUSTOMPATH_MPI}mpif90
AR = ar -rs

PRECISION = -r8
#PRECISION =

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI #

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${SHAREDIR} ${SEARCH_EXTRA}

#DEBUG   = -C -gline
DEBUG   =

Cflag0  = ${SEARCH} -c -O0 -ieee=full -w -dusty ${DEBUG} ${PRECISION}
Cflag1  = ${SEARCH} -c -O1 -ieee=full -w -dusty ${DEBUG} ${PRECISION}
Cflag2  = ${SEARCH} -c -O2 -ieee=full -w -dusty ${DEBUG} ${PRECISION}
Cflag3  = ${SEARCH} -c -O3 -ieee=full -w -dusty ${DEBUG} ${PRECISION}
Cflag4  = ${SEARCH} -c -O4 -ieee=full -w -dusty ${DEBUG} ${PRECISION}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${SEARCH}  -c -w -save ${DEBUG}

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag4} $<

.F90.o:
	cpp -P -DsysDarwin -DcompNAGF95 $*.F90 | grep -v '^#' > $*.f95
	${COMPILE.f90} -o $*.o ${Cflag4} $*.f95
	rm -f $*.f95

.f.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.for.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag2} -132 $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
