#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	NAG f95 Fortran 90/95 Compiler
#       Linux specific part of Makefile
#

COMPILE.f90     = f95
LINK.f90	= mpif90
AR = ar -rs

PRECISION = -r8
#PRECISION =

MPILIB = 
#MPILIB = -L. -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${MODDIR} ${SEARCH_EXTRA}

DEBUG   = -dusty -w
#DEBUG   = -dusty -w -C -gline

Cflag0  = ${SEARCH} -c -O0 ${PRECISION} ${DEBUG}
Cflag1  = ${SEARCH} -c -O1 ${PRECISION} ${DEBUG}
Cflag2  = ${SEARCH} -c -O2 ${PRECISION} ${DEBUG}
Cflag3  = ${SEARCH} -c -O3 ${PRECISION} ${DEBUG}
Cflag4  = ${SEARCH} -c -O4 ${PRECISION} ${DEBUG}

# RCM compilation flags
CFLAGS = ${SEARCH}  -c -w -C -save

# Add '-Bstatic' to link flags if segmentation fault occurs immediately

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} ${Cflag3} $<

.f.o:
	${COMPILE.f90} ${Cflag3} -132 $<

.for.o:
	${COMPILE.f90} ${Cflag3} -132 $<

.ftn.o:
	${COMPILE.f90} ${Cflag3} -132 $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
