#^CFG COPYRIGHT UM

SHELL = /bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	IRIX64 Operating System, MIPSpro Fortran 90 compiler
#           IRIX64 specific part of Makefile
#

#MF = Makefile.${OS}
MF = 

COMPILE.f77     = f90
COMPILE.f90     = f90
LINK.f90        = f90
AR = ar -rs

PRECISION = -r8
#PRECISION = 

MPILIB = -lmpi
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${MODDIR} ${SEARCH_EXTRA}

#
# DEBUG flags
#
# -------------------------------------------------------------------
# PLEASE NOTE: In order for subscript_check to work, you need to do:
# setenv F90_BOUNDS_CHECK_ABORT YES
# -------------------------------------------------------------------

#DEBUG = -C -DEBUG:trap_uninitialized=ON
#DEBUG = -C
DEBUG = 

BITLIB = -L/usr/lib32
BITFLAG = -n32
#BITLIB = -L/usr/lib64
#BITFLAG = -64

# Option        Action
#----------------------------------------------------------------------------
# -O0           No optimization.
# -O1           Local optimization.
# -O2, -O       Extensive optimization.  
# -O3           Aggressive optimization.  
# -Ofast[=ipxx] Maximizes performance for the target platform ipxx (use hinv)

# -------------------------------------------------------------------
# PLEASE NOTE: use -O2 or less for double PRECISION = -r8
# -------------------------------------------------------------------

Cflag0	= -c ${SEARCH} ${PRECISION} ${BITFLAG} -O0 ${DEBUG}
Cflag1  = -c ${SEARCH} ${PRECISION} ${BITFLAG} -O1 ${DEBUG}
Cflag2  = -c ${SEARCH} ${PRECISION} ${BITFLAG} -O2 ${DEBUG}
Cflag3  = -c ${SEARCH} ${PRECISION} ${BITFLAG} -O2 ${DEBUG}

# RCM compilation flags
CFLAGS = -c ${SEARCH} ${BITFLAG} -w ${DEBUG}

Lflag1  = ${BITFLAG} ${MPILIB} ${BITLIB} -woff136
Lflag2  = ${BITFLAG} ${BITLIB} -woff136

# BLAS and LAPACK libraries
LBLAS =
BLAS  = blas.o lapack.o

# Using the SGI blas library is incompatible with the GM->IH renaming 
# right now. Our timings did not show any measurable speed up relative
# to the use of our own blas.f and lapack.f subroutines. So the SGI blas is 
# commented out for now. We now how to make this work if required.
# LBLAS = -lblas_mp
# BLAS  = lapack.o

#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -extend_source $<

.for.o:
	${COMPILE.f77} ${Cflag2} -extend_source $<

.ftn.o:
	${COMPILE.f77} ${Cflag2} -extend_source $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
