#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	Portland Group Fortran 90 (pgf90) compiler
#       Linux and compiler  specific part of Makefile
#

COMPILE.f77     = pgf90
COMPILE.f90     = pgf90
LINK.f90	= mpif90
AR = ar -rs
LN		= ln -s
RM		= rm -f
CP		= cp -p
MKDIR           = mkdir -p

# preprocessor
CPP		= /lib/cpp
CPPFLAGS	= -P
FPP		= $(CPP)
FPPFLAGS	= $(CPPFLAGS)

_Dsys		= -DsysLinux
FPPFLAGS        = -DLANGUAGE_FORTRAN -traditional $(_Dsys) -DPGF90

PRECISION = -r8
#PRECISION =

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${MODDIR} ${SEARCH_EXTRA}

#MCT -I${MCTDIR}/mct -I${MCTDIR}/mpeu
#MCT -kind=byte

DEBUG   = 
#DEBUG   = -C -g

Cflag0  = ${SEARCH} -c -O0 ${PRECISION} ${DEBUG}
Cflag1  = ${SEARCH} -c -O1 ${PRECISION} ${DEBUG}
Cflag2  = ${SEARCH} -c -O2 ${PRECISION} ${DEBUG}
Cflag3  = ${SEARCH} -c -fast ${PRECISION} ${DEBUG}
Cflag4  = ${SEARCH} -c -fast ${PRECISION} ${DEBUG}

# RCM compilation flags
CFLAGS = ${SEARCH}  -c -w -C -save

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -Mextend $<

.for.o:
	${COMPILE.f77} ${Cflag3} -Mextend $<

.ftn.o:
	${COMPILE.f77} ${Cflag3} -Mextend $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
