#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	NAG f95 Fortran 90/95 Compiler
#       Linux specific part of Makefile
#

COMPILE.f77     = lf95
COMPILE.f90     = lf95
LINK.f90	= mpif90
AR = ar -rs

PRECISION = --dbl
#PRECISION =

MPILIB = 
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${SHAREDIR} ${SEARCH_EXTRA}

DEBUG   = 
#DEBUG   = -dusty -w -C -gline

Cflag0  = ${SEARCH} -O0 ${PRECISION} ${DEBUG} -c
Cflag1  = ${SEARCH} -O  ${PRECISION} ${DEBUG} -c
Cflag2  = ${SEARCH} -O  ${PRECISION} ${DEBUG} -c
Cflag3  = ${SEARCH} -O  ${PRECISION} ${DEBUG} -c
Cflag4  = ${SEARCH} -O  ${PRECISION} ${DEBUG} -c
Cflag4NoP = ${SEARCH} -O ${DEBUG} -c

# RCM compilation flags
CFLAGS = ${SEARCH}  --sav ${DEBUG} -c

# Add '-Bstatic' to link flags if segmentation fault occurs immediately

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag3} $<

.F90.o:
	${COMPILE.f90} -DsysLinux -Dcomplf95 ${Cflag3} $<

.f.o:
	${COMPILE.f77} ${Cflag3} -132 $<

.for.o:
	${COMPILE.f77} ${Cflag3} -132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag3} -132 $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
