#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	NAG f95 Fortran 90/95 Compiler
#       Linux specific part of Makefile
#

COMPILE.f77     = efc
COMPILE.f90     = efc
LINK.f90	= efc
AR = ar -rs

PRECISION = -r8
#PRECISION =

MPILIB = -lmpi
#MPILIB = -L${LIBDIR} -lNOMPI

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${SHAREDIR} ${SEARCH_EXTRA}

### -ipo -IPF_fma -ftz -IPF_fltacc, -save
DEBUG   = -w 
#DEBUG   = -dusty -w -C -gline

Cflag0  = ${SEARCH} -c -O0 ${PRECISION} ${DEBUG}
Cflag1  = ${SEARCH} -c -O1 ${PRECISION} ${DEBUG}
Cflag2  = ${SEARCH} -c -O2 ${PRECISION} ${DEBUG}
Cflag3  = ${SEARCH} -c -O3 ${PRECISION} ${DEBUG}
Cflag4  = ${SEARCH} -c -O3 ${PRECISION} ${DEBUG}

# RCM compilation flags
CFLAGS = ${SEARCH}  -c -save ${DEBUG}

# Add '-Bstatic' to link flags if segmentation fault occurs immediately

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag2} $<

.F90.o:
	${COMPILE.f90} -fpp -DsysLinux -Dcompefc ${Cflag2} $<

.f.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.for.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag2} -132 $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.il *.protex


# keep this line
