#^CFG COPYRIGHT UM

SHELL=/bin/sh

#
#	Space Weather Modeling Framework (SWMF) 
#	Fortran 90/95 Compiler
#       Mac OS (Darwin) specific part of Makefile
#

COMPILE.f77     = xlf
COMPILE.f90     = xlf90
LINK.f90        = mpif90xlf
AR = ar -rs

PRECISION = -qautodbl=dbl4
#PRECISION =

MPILIB = 
#MPILIB = -L. -lNOMPI #

# This is the search path for used modules
# SEARCH_EXTRA should be given in the individual Makefiles

SEARCH = -I${MODDIR} ${SEARCH_EXTRA}

#DEBUG   = -C -gline
DEBUG   =

Cflag0  = ${SEARCH} -c -O0 -qextname -qarch=g5 -qtune=g5 ${DEBUG} ${PRECISION}
Cflag1  = ${SEARCH} -c -O1 -qextname -qarch=g5 -qtune=g5 ${DEBUG} ${PRECISION}
Cflag2  = ${SEARCH} -c -O2 -qextname -qarch=g5 -qtune=g5 ${DEBUG} ${PRECISION}
Cflag3  = ${SEARCH} -c -O3 -qextname -qarch=g5 -qtune=g5 ${DEBUG} ${PRECISION}
Cflag4  = ${SEARCH} -c -O4 -qextname -qarch=g5 -qtune=g5 ${DEBUG} ${PRECISION}
Cflag4f = ${SEARCH} -c -O4 -qextname -qarch=g5 -qtune=g5 ${DEBUG}

# RCM compilation flags
CFLAGS = ${SEARCH}  -c -w -C -save

Lflag1  = ${PRECISION} ${MPILIB} ${DEBUG}
Lflag2  = ${PRECISION} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o


#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag4} -qsuffix=f=f90 $<

.F90.o:
	${COMPILE.f90} ${Cflag4} -qsuffix=f=f90 $<

.f.o:
	${COMPILE.f77} ${Cflag4} -132 $<

.for.o:
	${COMPILE.f77} ${Cflag4} -132 -qsuffix=f=for $<

.ftn.o:
	${COMPILE.f77} ${Cflag4} -132 -qsuffix=f=ftn $<

clean:	
	rm -f *~ core *.o *.mod fort.* *.out *.exe *.a *.so *.protex


# keep this line
